\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de flujo.}}{5}{}\protected@file@percent }
\newlabel{diagrama}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prueba del método simplex.}}{6}{}\protected@file@percent }
\newlabel{diagrama}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Concatenación de archivos}}{8}{}\protected@file@percent }
\newlabel{concatenacion}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estados Federativos ordenados por Sacrificados}}{8}{}\protected@file@percent }
\newlabel{tablesacrificados}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estados Federativos ordenados por valor}}{9}{}\protected@file@percent }
\newlabel{tablevalor}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráfica Estados ordenados por sacrificio}}{9}{}\protected@file@percent }
\newlabel{graficaestadossacrificio}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráfica Estados ordenados por valor}}{9}{}\protected@file@percent }
\newlabel{graficaestadosvalor}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Correlación de Spearman}}{10}{}\protected@file@percent }
\newlabel{correlacion}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Filtros Nuevos}}{10}{}\protected@file@percent }
\newlabel{filtrosnuevos}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tercer filtro}}{11}{}\protected@file@percent }
\newlabel{tercerfiltro}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gráfica real 2020}}{11}{}\protected@file@percent }
\newlabel{graficareal}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gráfica predicción 2020}}{11}{}\protected@file@percent }
\newlabel{graficaprediccion}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama final.}}{12}{}\protected@file@percent }
\newlabel{diagrama}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama para uso de python.}}{12}{}\protected@file@percent }
\newlabel{diagrama}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama para uso de python.}}{13}{}\protected@file@percent }
\newlabel{diagrama}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Presupuesto por estado}}{14}{}\protected@file@percent }
\newlabel{diagrama}{{16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Grafico de barras de presupuesto por estado.}}{15}{}\protected@file@percent }
\newlabel{diagrama}{{17}{15}}
\gdef \@abspage@last{17}
