<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Multifile" qualified_name="orangecontrib.spectroscopy.widgets.owmultifile.OWMultifile" project_name="Orange-Spectroscopy" version="" title="1996-2005" position="(88.8888888888889, 195.99999999999997)" />
		<node id="1" name="Multifile" qualified_name="orangecontrib.spectroscopy.widgets.owmultifile.OWMultifile" project_name="Orange-Spectroscopy" version="" title="2006-2020" position="(82.0, 331.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(391.8888888888889, 326.33333333333337)" />
		<node id="3" name="Concatenate" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" project_name="Orange3" version="" title="Concatenate" position="(584.0, 228.0)" />
		<node id="4" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="info concatenate" position="(724.0, 66.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(730.0, 288.0)" />
		<node id="6" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(728.0, 378.0)" />
		<node id="7" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(729.0, 181.0)" />
		<node id="8" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(386.0, 88.0)" />
		<node id="9" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(204.0, 84.0)" />
		<node id="10" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows (1)" position="(214.0, 195.0)" />
		<node id="11" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(387.00000000000006, 198.11111111111111)" />
		<node id="12" name="Multifile" qualified_name="orangecontrib.spectroscopy.widgets.owmultifile.OWMultifile" project_name="Orange-Spectroscopy" version="" title="1980-1996" position="(84.0, 80.0)" />
		<node id="13" name="Average Spectra" qualified_name="orangecontrib.spectroscopy.widgets.owaverage.OWAverage" project_name="Orange-Spectroscopy" version="" title="promedio por estado" position="(874.5555555555557, 282.33333333333337)" />
		<node id="14" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Estado" position="(1003.6666666666671, 277.0)" />
		<node id="15" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="valor" position="(1006.6666666666667, 365.5555555555556)" />
	</nodes>
	<links>
		<link id="0" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="3" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="9" sink_node_id="8" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="0" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="10" sink_node_id="11" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="12" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="5" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="13" sink_node_id="14" source_channel="Averages" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Additional Data" enabled="true" />
		<link id="10" source_node_id="11" sink_node_id="3" source_channel="Data" sink_channel="Additional Data" enabled="true" />
		<link id="11" source_node_id="8" sink_node_id="3" source_channel="Data" sink_channel="Additional Data" enabled="true" />
		<link id="12" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="13" sink_node_id="15" source_channel="Averages" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="3" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVZB8AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAVsYWJlbJSMAJSMDHJlY2VudF9w
YXRoc5RdlCiMHm9yYW5nZXdpZGdldC51dGlscy5maWxlZGlhbG9nc5SMClJlY2VudFBhdGiUk5Qp
gZR9lCiMB2Fic3BhdGiUjEkvaG9tZS9hcm5vbGRvL0RvY3VtZW50b3MvdHJhYmFqbyBmaW5hbCAg
cHJvZ3JhIGNpZW50L2RhdGEvY2llcnJlXzE5ODAuY3N2lIwGcHJlZml4lE6MB3JlbHBhdGiUTowF
dGl0bGWUaAOMBXNoZWV0lGgDjAtmaWxlX2Zvcm1hdJROdWJoCCmBlH2UKGgLjEkvaG9tZS9hcm5v
bGRvL0RvY3VtZW50b3MvdHJhYmFqbyBmaW5hbCAgcHJvZ3JhIGNpZW50L2RhdGEvY2llcnJlXzE5
ODEuY3N2lGgNTmgOTmgPaANoEGgDaBFOdWJoCCmBlH2UKGgLjEkvaG9tZS9hcm5vbGRvL0RvY3Vt
ZW50b3MvdHJhYmFqbyBmaW5hbCAgcHJvZ3JhIGNpZW50L2RhdGEvY2llcnJlXzE5ODIuY3N2lGgN
TmgOTmgPaANoEGgDaBFOdWJoCCmBlH2UKGgLjEkvaG9tZS9hcm5vbGRvL0RvY3VtZW50b3MvdHJh
YmFqbyBmaW5hbCAgcHJvZ3JhIGNpZW50L2RhdGEvY2llcnJlXzE5ODMuY3N2lGgNTmgOTmgPaANo
EGgDaBFOdWJoCCmBlH2UKGgLjEkvaG9tZS9hcm5vbGRvL0RvY3VtZW50b3MvdHJhYmFqbyBmaW5h
bCAgcHJvZ3JhIGNpZW50L2RhdGEvY2llcnJlXzE5ODQuY3N2lGgNTmgOTmgPaANoEGgDaBFOdWJo
CCmBlH2UKGgLjEkvaG9tZS9hcm5vbGRvL0RvY3VtZW50b3MvdHJhYmFqbyBmaW5hbCAgcHJvZ3Jh
IGNpZW50L2RhdGEvY2llcnJlXzE5ODUuY3N2lGgNTmgOTmgPaANoEGgDaBFOdWJoCCmBlH2UKGgL
jEkvaG9tZS9hcm5vbGRvL0RvY3VtZW50b3MvdHJhYmFqbyBmaW5hbCAgcHJvZ3JhIGNpZW50L2Rh
dGEvY2llcnJlXzE5ODYuY3N2lGgNTmgOTmgPaANoEGgDaBFOdWJoCCmBlH2UKGgLjEkvaG9tZS9h
cm5vbGRvL0RvY3VtZW50b3MvdHJhYmFqbyBmaW5hbCAgcHJvZ3JhIGNpZW50L2RhdGEvY2llcnJl
XzE5ODcuY3N2lGgNTmgOTmgPaANoEGgDaBFOdWJoCCmBlH2UKGgLjEkvaG9tZS9hcm5vbGRvL0Rv
Y3VtZW50b3MvdHJhYmFqbyBmaW5hbCAgcHJvZ3JhIGNpZW50L2RhdGEvY2llcnJlXzE5ODguY3N2
lGgNTmgOTmgPaANoEGgDaBFOdWJoCCmBlH2UKGgLjEkvaG9tZS9hcm5vbGRvL0RvY3VtZW50b3Mv
dHJhYmFqbyBmaW5hbCAgcHJvZ3JhIGNpZW50L2RhdGEvY2llcnJlXzE5ODkuY3N2lGgNTmgOTmgP
aANoEGgDaBFOdWJoCCmBlH2UKGgLjEkvaG9tZS9hcm5vbGRvL0RvY3VtZW50b3MvdHJhYmFqbyBm
aW5hbCAgcHJvZ3JhIGNpZW50L2RhdGEvY2llcnJlXzE5OTAuY3N2lGgNTmgOTmgPaANoEGgDaBFO
dWJoCCmBlH2UKGgLjEkvaG9tZS9hcm5vbGRvL0RvY3VtZW50b3MvdHJhYmFqbyBmaW5hbCAgcHJv
Z3JhIGNpZW50L2RhdGEvY2llcnJlXzE5OTEuY3N2lGgNTmgOTmgPaANoEGgDaBFOdWJoCCmBlH2U
KGgLjEkvaG9tZS9hcm5vbGRvL0RvY3VtZW50b3MvdHJhYmFqbyBmaW5hbCAgcHJvZ3JhIGNpZW50
L2RhdGEvY2llcnJlXzE5OTIuY3N2lGgNTmgOTmgPaANoEGgDaBFOdWJoCCmBlH2UKGgLjEkvaG9t
ZS9hcm5vbGRvL0RvY3VtZW50b3MvdHJhYmFqbyBmaW5hbCAgcHJvZ3JhIGNpZW50L2RhdGEvY2ll
cnJlXzE5OTMuY3N2lGgNTmgOTmgPaANoEGgDaBFOdWJoCCmBlH2UKGgLjEkvaG9tZS9hcm5vbGRv
L0RvY3VtZW50b3MvdHJhYmFqbyBmaW5hbCAgcHJvZ3JhIGNpZW50L2RhdGEvY2llcnJlXzE5OTQu
Y3N2lGgNTmgOTmgPaANoEGgDaBFOdWJoCCmBlH2UKGgLjEkvaG9tZS9hcm5vbGRvL0RvY3VtZW50
b3MvdHJhYmFqbyBmaW5hbCAgcHJvZ3JhIGNpZW50L2RhdGEvY2llcnJlXzE5OTUuY3N2lGgNTmgO
TmgPaANoEGgDaBFOdWJoCCmBlH2UKGgLjEkvaG9tZS9hcm5vbGRvL0RvY3VtZW50b3MvdHJhYmFq
byBmaW5hbCAgcHJvZ3JhIGNpZW50L2RhdGEvY2llcnJlXzE5OTYuY3N2lGgNTmgOTmgPaANoEGgD
aBFOdWJoCCmBlH2UKGgLjEkvaG9tZS9hcm5vbGRvL0RvY3VtZW50b3MvdHJhYmFqbyBmaW5hbCAg
cHJvZ3JhIGNpZW50L2RhdGEvY2llcnJlXzE5OTcuY3N2lGgNTmgOTmgPaANoEGgDaBFOdWJoCCmB
lH2UKGgLjEkvaG9tZS9hcm5vbGRvL0RvY3VtZW50b3MvdHJhYmFqbyBmaW5hbCAgcHJvZ3JhIGNp
ZW50L2RhdGEvY2llcnJlXzE5OTguY3N2lGgNTmgOTmgPaANoEGgDaBFOdWJoCCmBlH2UKGgLjEkv
aG9tZS9hcm5vbGRvL0RvY3VtZW50b3MvdHJhYmFqbyBmaW5hbCAgcHJvZ3JhIGNpZW50L2RhdGEv
Y2llcnJlXzE5OTkuY3N2lGgNTmgOTmgPaANoEGgDaBFOdWJoCCmBlH2UKGgLjEkvaG9tZS9hcm5v
bGRvL0RvY3VtZW50b3MvdHJhYmFqbyBmaW5hbCAgcHJvZ3JhIGNpZW50L2RhdGEvY2llcnJlXzIw
MDAuY3N2lGgNTmgOTmgPaANoEGgDaBFOdWJoCCmBlH2UKGgLjEkvaG9tZS9hcm5vbGRvL0RvY3Vt
ZW50b3MvdHJhYmFqbyBmaW5hbCAgcHJvZ3JhIGNpZW50L2RhdGEvY2llcnJlXzIwMDEuY3N2lGgN
TmgOTmgPaANoEGgDaBFOdWJoCCmBlH2UKGgLjEkvaG9tZS9hcm5vbGRvL0RvY3VtZW50b3MvdHJh
YmFqbyBmaW5hbCAgcHJvZ3JhIGNpZW50L2RhdGEvY2llcnJlXzIwMDIuY3N2lGgNTmgOTmgPaANo
EGgDaBFOdWJoCCmBlH2UKGgLjEkvaG9tZS9hcm5vbGRvL0RvY3VtZW50b3MvdHJhYmFqbyBmaW5h
bCAgcHJvZ3JhIGNpZW50L2RhdGEvY2llcnJlXzIwMDMuY3N2lGgNTmgOTmgPaANoEGgDaBFOdWJo
CCmBlH2UKGgLjEkvaG9tZS9hcm5vbGRvL0RvY3VtZW50b3MvdHJhYmFqbyBmaW5hbCAgcHJvZ3Jh
IGNpZW50L2RhdGEvY2llcnJlXzIwMDQuY3N2lGgNTmgOTmgPaANoEGgDaBFOdWJoCCmBlH2UKGgL
jEkvaG9tZS9hcm5vbGRvL0RvY3VtZW50b3MvdHJhYmFqbyBmaW5hbCAgcHJvZ3JhIGNpZW50L2Rh
dGEvY2llcnJlXzIwMDUuY3N2lGgNTmgOTmgPaANoEGgDaBFOdWJljBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAGdAAAARgAAA6QAAAJeAAABnQAAAGsAAAOkAAACXgAAAAAAAAAABVYA
AAGdAAAAawAAA6QAAAJelGgQTowNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoX32UaGtdlChdlCiMBEFuaW+UjBRPcmFuZ2Uu
ZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaAOIZV2UKIwJQ3ZlZXN0YWRv
lGhzSwBoA4hlXZQojAlOb21lc3RhZG+UaHGMEERpc2NyZXRlVmFyaWFibGWUk5RLAIzoQWd1YXNj
YWxpZW50ZXMsIEJhamEgQ2FsaWZvcm5pYSwgQmFqYSBDYWxpZm9ybmlhIFN1ciwgQ2FtcGVjaGUs
IENoaWFwYXMsIENoaWh1YWh1YSwgQ29haHVpbGEsIENvbGltYSwgRGlzdHJpdG8gRmVkZXJhbCwg
RHVyYW5nbywgR3VhbmFqdWF0bywgR3VlcnJlcm8sIEhpZGFsZ28sIEphbGlzY28sIE1pY2hvYWPD
oW4sIE1vcmVsb3MsIE3DqXhpY28sIE5heWFyaXQsIE51ZXZvIExlw7NuLCBPYXhhY2EsIC4uLpSJ
ZV2UKIwKQ3ZlZXNwZWNpZZRoc0sAaAOIZV2UKIwKTm9tZXNwZWNpZZRoeUsAjDZBYmVqYSwgQXZl
LCBCb3Zpbm8sIENhcHJpbm8sIE92aW5vLCBQb3JjaW5vLCBHdWFqb2xvdGWUiWVdlCiMC0N2ZXBy
b2R1Y3RvlGhzSwBoA4hlXZQojAtOb21wcm9kdWN0b5RoeUsAjDpDYXJuZSwgQ2VyYSwgR2FuYWRv
IGVuIHBpZSwgSHVldm8tcGxhdG8sIExhbmEsIExlY2hlLCBNaWVslIllXZQojAdWb2x1bWVulGhz
SwBoA4hlXZQojAhQZXNvICgxKZRoeUsAjAgwLCAwLjAwMJSIZV2UKIwGUHJlY2lvlGhzSwBoA4hl
XZQojAVWYWxvcpRoc0sAaAOIZV2UKIwQQXNhY3JpZmljYWRvICgxKZRoeUsAjAEwlIhlXZQojAhQ
ZXNvICgyKZRoc0sAaAOIZV2UKIwMQXNhY3JpZmljYWRvlGhzSwBoA4hlXZQojAhGaWxlbmFtZZRo
cYwOU3RyaW5nVmFyaWFibGWUk5RLAmgDiWVdlCiMBUxhYmVslGiYSwJoA4llZXNoYUsBdYwKYXR0
cmlidXRlc5QojARBbmlvlEsChpSMCUN2ZWVzdGFkb5RLAoaUjAlOb21lc3RhZG+UXZQojA5BZ3Vh
c2NhbGllbnRlc5SMD0JhamEgQ2FsaWZvcm5pYZSME0JhamEgQ2FsaWZvcm5pYSBTdXKUjAhDYW1w
ZWNoZZSMB0NoaWFwYXOUjAlDaGlodWFodWGUjAhDb2FodWlsYZSMBkNvbGltYZSMEERpc3RyaXRv
IEZlZGVyYWyUjAdEdXJhbmdvlIwKR3VhbmFqdWF0b5SMCEd1ZXJyZXJvlIwHSGlkYWxnb5SMB0ph
bGlzY2+UjApNaWNob2Fjw6FulIwHTW9yZWxvc5SMB03DqXhpY2+UjAdOYXlhcml0lIwLTnVldm8g
TGXDs26UjAZPYXhhY2GUjAZQdWVibGGUjApRdWVyw6l0YXJvlIwMUXVpbnRhbmEgUm9vlIwQU2Fu
IEx1aXMgUG90b3PDrZSMB1NpbmFsb2GUjAZTb25vcmGUjAdUYWJhc2NvlIwKVGFtYXVsaXBhc5SM
CFRsYXhjYWxhlIwIVmVyYWNydXqUjAhZdWNhdMOhbpSMCVphY2F0ZWNhc5SMC01pY2hvYWPvv71u
lIwITe+/vXhpY2+UjAxOdWV2byBMZe+/vW6UjAtRdWVy77+9dGFyb5SMEVNhbiBMdWlzIFBvdG9z
77+9lIwJWXVjYXTvv71ulGWGlIwKQ3ZlZXNwZWNpZZRLAoaUjApOb21lc3BlY2lllF2UKIwFQWJl
amGUjANBdmWUjAZCb3Zpbm+UjAdDYXByaW5vlIwFT3Zpbm+UjAdQb3JjaW5vlIwJR3Vham9sb3Rl
lGWGlIwLQ3ZlcHJvZHVjdG+USwKGlIwLTm9tcHJvZHVjdG+UXZQojAVDYXJuZZSMBENlcmGUjA1H
YW5hZG8gZW4gcGlllIwLSHVldm8tcGxhdG+UjARMYW5hlIwFTGVjaGWUjARNaWVslGWGlIwHVm9s
dW1lbpRLAoaUjAhQZXNvICgxKZRdlChokIwFMC4wMDCUZYaUjAZQcmVjaW+USwKGlIwFVmFsb3KU
SwKGlIwQQXNhY3JpZmljYWRvICgxKZRdlGiQYYaUjAhQZXNvICgyKZRLAoaUjBBBc2FjcmlmaWNh
ZG8gKDIplEsChpR0lIwFbWV0YXOUaJZLA4aUaJpLA4aUhpSMCmNsYXNzX3ZhcnOUKYwSbW9kaWZp
ZWRfdmFyaWFibGVzlF2UdWJoZimBlH2UKGhpfZQoaGtdlGhffZRoa12UKF2UKIwEQW5pb5Roc0sA
aAOIZV2UKIwJQ3ZlZXN0YWRvlGhzSwBoA4hlXZQojAlOb21lc3RhZG+UaHlLAIzoQWd1YXNjYWxp
ZW50ZXMsIEJhamEgQ2FsaWZvcm5pYSwgQmFqYSBDYWxpZm9ybmlhIFN1ciwgQ2FtcGVjaGUsIENo
aWFwYXMsIENoaWh1YWh1YSwgQ29haHVpbGEsIENvbGltYSwgRGlzdHJpdG8gRmVkZXJhbCwgRHVy
YW5nbywgR3VhbmFqdWF0bywgR3VlcnJlcm8sIEhpZGFsZ28sIEphbGlzY28sIE1pY2hvYWPDoW4s
IE1vcmVsb3MsIE3DqXhpY28sIE5heWFyaXQsIE51ZXZvIExlw7NuLCBPYXhhY2EsIC4uLpSJZV2U
KIwKQ3ZlZXNwZWNpZZRoc0sAaAOIZV2UKIwKTm9tZXNwZWNpZZRoeUsAjDZBYmVqYSwgQXZlLCBC
b3Zpbm8sIENhcHJpbm8sIE92aW5vLCBQb3JjaW5vLCBHdWFqb2xvdGWUiWVdlCiMC0N2ZXByb2R1
Y3RvlGhzSwBoA4hlXZQojAtOb21wcm9kdWN0b5RoeUsAjDpDYXJuZSwgQ2VyYSwgR2FuYWRvIGVu
IHBpZSwgSHVldm8tcGxhdG8sIExhbmEsIExlY2hlLCBNaWVslIllXZQojAdWb2x1bWVulGhzSwBo
A4hlXZQojAhQZXNvICgxKZRoeUsAjAgwLCAwLjAwMJSIZV2UKIwGUHJlY2lvlGhzSwBoA4hlXZQo
jAVWYWxvcpRoc0sAaAOIZV2UKIwQQXNhY3JpZmljYWRvICgxKZRoeUsAaJCIZV2UKIwPc2Fjcmlm
aWNhZG8gKDEplGh5SwBokIhlXZQojAhQZXNvICgyKZRoc0sAaAOIZV2UKIwPc2FjcmlmaWNhZG8g
KDIplGhzSwBoA4hlXZQojBBBc2FjcmlmaWNhZG8gKDIplGhzSwBoA4hlXZQoaJZomEsCaAOJZV2U
KGiaaJhLAmgDiWVlc2hhSwF1aJsoagEBAABLAoaUagMBAABLAoaUagUBAABdlCiMDkFndWFzY2Fs
aWVudGVzlIwPQmFqYSBDYWxpZm9ybmlhlIwTQmFqYSBDYWxpZm9ybmlhIFN1cpSMCENhbXBlY2hl
lIwHQ2hpYXBhc5SMCUNoaWh1YWh1YZSMCENvYWh1aWxhlIwGQ29saW1hlIwQRGlzdHJpdG8gRmVk
ZXJhbJSMB0R1cmFuZ2+UjApHdWFuYWp1YXRvlIwIR3VlcnJlcm+UjAdIaWRhbGdvlIwHSmFsaXNj
b5SMCk1pY2hvYWPDoW6UjAdNb3JlbG9zlIwHTcOpeGljb5SMB05heWFyaXSUjAtOdWV2byBMZcOz
bpSMBk9heGFjYZSMBlB1ZWJsYZSMClF1ZXLDqXRhcm+UjAxRdWludGFuYSBSb2+UjBBTYW4gTHVp
cyBQb3Rvc8OtlIwHU2luYWxvYZSMBlNvbm9yYZSMB1RhYmFzY2+UjApUYW1hdWxpcGFzlIwIVGxh
eGNhbGGUjAhWZXJhY3J1epSMCFl1Y2F0w6FulIwJWmFjYXRlY2FzlIwLTWljaG9hY++/vW6UjAhN
77+9eGljb5SMDE51ZXZvIExl77+9bpSMC1F1ZXLvv710YXJvlIwRU2FuIEx1aXMgUG90b3Pvv72U
jAlZdWNhdO+/vW6UZYaUaggBAABLAoaUagoBAABdlCiMBUFiZWphlIwDQXZllIwGQm92aW5vlIwH
Q2Fwcmlub5SMBU92aW5vlIwHUG9yY2lub5SMCUd1YWpvbG90ZZRlhpRqDQEAAEsChpRqDwEAAF2U
KIwFQ2FybmWUjARDZXJhlIwNR2FuYWRvIGVuIHBpZZSMC0h1ZXZvLXBsYXRvlIwETGFuYZSMBUxl
Y2hllIwETWllbJRlhpRqEgEAAEsChpRqFAEAAF2UKGiQjAUwLjAwMJRlhpRqFwEAAEsChpRqGQEA
AEsChpRqGwEAAF2UaJBhhpSMD3NhY3JpZmljYWRvICgxKZRdlGiQYYaUah8BAABLAoaUjA9zYWNy
aWZpY2FkbyAoMimUSwKGlGojAQAASwKGlHSUaPNolksDhpRomksDhpSGlGj3KWj4XZR1YmhmKYGU
fZQoaGl9lChoa12UaF99lGhrXZQoXZQojARBbmlvlGhzSwBoA4hlXZQojAlDdmVlc3RhZG+UaHNL
AGgDiGVdlCiMCU5vbWVzdGFkb5RoeUsAjOhBZ3Vhc2NhbGllbnRlcywgQmFqYSBDYWxpZm9ybmlh
LCBCYWphIENhbGlmb3JuaWEgU3VyLCBDYW1wZWNoZSwgQ2hpYXBhcywgQ2hpaHVhaHVhLCBDb2Fo
dWlsYSwgQ29saW1hLCBEaXN0cml0byBGZWRlcmFsLCBEdXJhbmdvLCBHdWFuYWp1YXRvLCBHdWVy
cmVybywgSGlkYWxnbywgSmFsaXNjbywgTWljaG9hY8OhbiwgTW9yZWxvcywgTcOpeGljbywgTmF5
YXJpdCwgTnVldm8gTGXDs24sIE9heGFjYSwgLi4ulIllXZQojApDdmVlc3BlY2lllGhzSwBoA4hl
XZQojApOb21lc3BlY2lllGh5SwCMNkFiZWphLCBBdmUsIEJvdmlubywgQ2FwcmlubywgT3Zpbm8s
IFBvcmNpbm8sIEd1YWpvbG90ZZSJZV2UKIwLQ3ZlcHJvZHVjdG+UaHNLAGgDiGVdlCiMC05vbXBy
b2R1Y3RvlGh5SwCMOkNhcm5lLCBDZXJhLCBHYW5hZG8gZW4gcGllLCBIdWV2by1wbGF0bywgTGFu
YSwgTGVjaGUsIE1pZWyUiWVdlCiMB1ZvbHVtZW6UaHNLAGgDiGVdlCiMCFBlc28gKDEplGh5SwCM
CDAsIDAuMDAwlIhlXZQojAZQcmVjaW+UaHNLAGgDiGVdlCiMBVZhbG9ylGhzSwBoA4hlXZQojA1B
c2FjcmlmaWNhZG8xlGhzSwBokIhlXZQojAhQZXNvICgyKZRoc0sAaAOIZV2UKIwNQXNhY3JpZmlj
YWRvMpRoc0sAaAOIZV2UKGiWaJhLAmgDiWVdlChommiYSwJoA4llZXNoYUsBdWibKIwEQW5pb5RL
AoaUjAlDdmVlc3RhZG+USwKGlIwJTm9tZXN0YWRvlF2UKIwOQWd1YXNjYWxpZW50ZXOUjA9CYWph
IENhbGlmb3JuaWGUjBNCYWphIENhbGlmb3JuaWEgU3VylIwIQ2FtcGVjaGWUjAdDaGlhcGFzlIwJ
Q2hpaHVhaHVhlIwIQ29haHVpbGGUjAZDb2xpbWGUjBBEaXN0cml0byBGZWRlcmFslIwHRHVyYW5n
b5SMCkd1YW5hanVhdG+UjAhHdWVycmVyb5SMB0hpZGFsZ2+UjAdKYWxpc2NvlIwKTWljaG9hY8Oh
bpSMB01vcmVsb3OUjAdNw6l4aWNvlIwHTmF5YXJpdJSMC051ZXZvIExlw7NulIwGT2F4YWNhlIwG
UHVlYmxhlIwKUXVlcsOpdGFyb5SMDFF1aW50YW5hIFJvb5SMEFNhbiBMdWlzIFBvdG9zw62UjAdT
aW5hbG9hlIwGU29ub3JhlIwHVGFiYXNjb5SMClRhbWF1bGlwYXOUjAhUbGF4Y2FsYZSMCFZlcmFj
cnV6lIwIWXVjYXTDoW6UjAlaYWNhdGVjYXOUZYaUjApDdmVlc3BlY2lllEsChpSMCk5vbWVzcGVj
aWWUXZQojAVBYmVqYZSMA0F2ZZSMBkJvdmlub5SMB0NhcHJpbm+UjAVPdmlub5SMB1BvcmNpbm+U
jAlHdWFqb2xvdGWUZYaUjAtDdmVwcm9kdWN0b5RLAoaUjAtOb21wcm9kdWN0b5RdlCiMBUNhcm5l
lIwEQ2VyYZSMDUdhbmFkbyBlbiBwaWWUjAtIdWV2by1wbGF0b5SMBExhbmGUjAVMZWNoZZSMBE1p
ZWyUZYaUjAdWb2x1bWVulEsChpSMCFBlc28gKDEplF2UKGiQjAUwLjAwMJRlhpSMBlByZWNpb5RL
AoaUjAVWYWxvcpRLAoaUjBBBc2FjcmlmaWNhZG8gKDEplF2UaJBhhpSMCFBlc28gKDIplEsChpSM
EEFzYWNyaWZpY2FkbyAoMimUSwKGlHSUaPOMCEZpbGVuYW1llEsDhpSMBUxhYmVslEsDhpSGlGj3
KWj4XZR1YmV1Lg==
</properties>
		<properties node_id="1" format="pickle">gASV7TIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAVsYWJlbJSMAJSMDHJlY2VudF9w
YXRoc5RdlCiMHm9yYW5nZXdpZGdldC51dGlscy5maWxlZGlhbG9nc5SMClJlY2VudFBhdGiUk5Qp
gZR9lCiMB2Fic3BhdGiUjEkvaG9tZS9hcm5vbGRvL0RvY3VtZW50b3MvdHJhYmFqbyBmaW5hbCAg
cHJvZ3JhIGNpZW50L2RhdGEvY2llcnJlXzIwMDYuY3N2lIwGcHJlZml4lE6MB3JlbHBhdGiUTowF
dGl0bGWUaAOMBXNoZWV0lGgDjAtmaWxlX2Zvcm1hdJROdWJoCCmBlH2UKGgLjEkvaG9tZS9hcm5v
bGRvL0RvY3VtZW50b3MvdHJhYmFqbyBmaW5hbCAgcHJvZ3JhIGNpZW50L2RhdGEvY2llcnJlXzIw
MDcuY3N2lGgNTmgOTmgPaANoEGgDaBFOdWJoCCmBlH2UKGgLjEkvaG9tZS9hcm5vbGRvL0RvY3Vt
ZW50b3MvdHJhYmFqbyBmaW5hbCAgcHJvZ3JhIGNpZW50L2RhdGEvY2llcnJlXzIwMDguY3N2lGgN
TmgOTmgPaANoEGgDaBFOdWJoCCmBlH2UKGgLjEkvaG9tZS9hcm5vbGRvL0RvY3VtZW50b3MvdHJh
YmFqbyBmaW5hbCAgcHJvZ3JhIGNpZW50L2RhdGEvY2llcnJlXzIwMDkuY3N2lGgNTmgOTmgPaANo
EGgDaBFOdWJoCCmBlH2UKGgLjEkvaG9tZS9hcm5vbGRvL0RvY3VtZW50b3MvdHJhYmFqbyBmaW5h
bCAgcHJvZ3JhIGNpZW50L2RhdGEvY2llcnJlXzIwMTAuY3N2lGgNTmgOTmgPaANoEGgDaBFOdWJo
CCmBlH2UKGgLjEkvaG9tZS9hcm5vbGRvL0RvY3VtZW50b3MvdHJhYmFqbyBmaW5hbCAgcHJvZ3Jh
IGNpZW50L2RhdGEvY2llcnJlXzIwMTEuY3N2lGgNTmgOTmgPaANoEGgDaBFOdWJoCCmBlH2UKGgL
jEkvaG9tZS9hcm5vbGRvL0RvY3VtZW50b3MvdHJhYmFqbyBmaW5hbCAgcHJvZ3JhIGNpZW50L2Rh
dGEvY2llcnJlXzIwMTIuY3N2lGgNTmgOTmgPaANoEGgDaBFOdWJoCCmBlH2UKGgLjEkvaG9tZS9h
cm5vbGRvL0RvY3VtZW50b3MvdHJhYmFqbyBmaW5hbCAgcHJvZ3JhIGNpZW50L2RhdGEvY2llcnJl
XzIwMTMuY3N2lGgNTmgOTmgPaANoEGgDaBFOdWJoCCmBlH2UKGgLjEkvaG9tZS9hcm5vbGRvL0Rv
Y3VtZW50b3MvdHJhYmFqbyBmaW5hbCAgcHJvZ3JhIGNpZW50L2RhdGEvY2llcnJlXzIwMTQuY3N2
lGgNTmgOTmgPaANoEGgDaBFOdWJoCCmBlH2UKGgLjEkvaG9tZS9hcm5vbGRvL0RvY3VtZW50b3Mv
dHJhYmFqbyBmaW5hbCAgcHJvZ3JhIGNpZW50L2RhdGEvY2llcnJlXzIwMTUuY3N2lGgNTmgOTmgP
aANoEGgDaBFOdWJoCCmBlH2UKGgLjEkvaG9tZS9hcm5vbGRvL0RvY3VtZW50b3MvdHJhYmFqbyBm
aW5hbCAgcHJvZ3JhIGNpZW50L2RhdGEvY2llcnJlXzIwMTYuY3N2lGgNTmgOTmgPaANoEGgDaBFO
dWJoCCmBlH2UKGgLjEkvaG9tZS9hcm5vbGRvL0RvY3VtZW50b3MvdHJhYmFqbyBmaW5hbCAgcHJv
Z3JhIGNpZW50L2RhdGEvY2llcnJlXzIwMTcuY3N2lGgNTmgOTmgPaANoEGgDaBFOdWJoCCmBlH2U
KGgLjEkvaG9tZS9hcm5vbGRvL0RvY3VtZW50b3MvdHJhYmFqbyBmaW5hbCAgcHJvZ3JhIGNpZW50
L2RhdGEvY2llcnJlXzIwMTguY3N2lGgNTmgOTmgPaANoEGgDaBFOdWJoCCmBlH2UKGgLjEkvaG9t
ZS9hcm5vbGRvL0RvY3VtZW50b3MvdHJhYmFqbyBmaW5hbCAgcHJvZ3JhIGNpZW50L2RhdGEvY2ll
cnJlXzIwMTkuY3N2lGgNTmgOTmgPaANoEGgDaBFOdWJoCCmBlH2UKGgLjEkvaG9tZS9hcm5vbGRv
L0RvY3VtZW50b3MvdHJhYmFqbyBmaW5hbCAgcHJvZ3JhIGNpZW50L2RhdGEvY2llcnJlXzIwMjAu
Y3N2lGgNTmgOTmgPaANoEGgDaBFOdWJljBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAA
AAGdAAAARgAAA6QAAAJeAAABnQAAAGsAAAOkAAACXgAAAAAAAAAABVYAAAGdAAAAawAAA6QAAAJe
lGgQTowNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OU
XZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jAl2YXJpYWJsZXOUXZRoPn2UaEpdlChdlCiMBEFuaW+UjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSM
EkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaAOIZV2UKIwJQ3ZlZXN0YWRvlGhSSwBoA4hlXZQojAlO
b21lc3RhZG+UaFCMEERpc2NyZXRlVmFyaWFibGWUk5RLAIzoQWd1YXNjYWxpZW50ZXMsIEJhamEg
Q2FsaWZvcm5pYSwgQmFqYSBDYWxpZm9ybmlhIFN1ciwgQ2FtcGVjaGUsIENoaWFwYXMsIENoaWh1
YWh1YSwgQ29haHVpbGEsIENvbGltYSwgRGlzdHJpdG8gRmVkZXJhbCwgRHVyYW5nbywgR3VhbmFq
dWF0bywgR3VlcnJlcm8sIEhpZGFsZ28sIEphbGlzY28sIE1pY2hvYWPDoW4sIE1vcmVsb3MsIE3D
qXhpY28sIE5heWFyaXQsIE51ZXZvIExlw7NuLCBPYXhhY2EsIC4uLpSJZV2UKIwGQ3ZlZGRylGhS
SwBoA4hlXZQojAdDdmVtcGlvlGhSSwBoA4hlXZQojApDdmVlc3BlY2lllGhSSwBoA4hlXZQojApO
b21lc3BlY2lllGhYSwCMNkFiZWphLCBBdmUsIEJvdmlubywgQ2FwcmlubywgR3Vham9sb3RlLCBP
dmlubywgUG9yY2lub5SJZV2UKIwLQ3ZlcHJvZHVjdG+UaFJLAGgDiGVdlCiMC05vbXByb2R1Y3Rv
lGhYSwCMOkNhcm5lLCBDZXJhLCBHYW5hZG8gZW4gcGllLCBIdWV2by1wbGF0bywgTGFuYSwgTGVj
aGUsIE1pZWyUiWVdlCiMB1ZvbHVtZW6UaFJLAGgDiGVdlCiMBFBlc2+UaFJLAGgDiGVdlCiMBlBy
ZWNpb5RoUksAaAOIZV2UKIwFVmFsb3KUaFJLAGgDiGVdlCiMDEFzYWNyaWZpY2Fkb5RoUksAaAOI
ZV2UKIwGTm9tZGRylGhQjA5TdHJpbmdWYXJpYWJsZZSTlEsCaAOJZV2UKIwMTm9tbXVuaWNpcGlv
lGh1SwJoA4llXZQojAhGaWxlbmFtZZRodUsCaAOJZV2UKIwFTGFiZWyUaHVLAmgDiWVlc2hASwF1
jAphdHRyaWJ1dGVzlChoT0sChpRoVEsChpRoVl2UKIwOQWd1YXNjYWxpZW50ZXOUjA9CYWphIENh
bGlmb3JuaWGUjBNCYWphIENhbGlmb3JuaWEgU3VylIwIQ2FtcGVjaGWUjAdDaGlhcGFzlIwJQ2hp
aHVhaHVhlIwIQ29haHVpbGGUjAZDb2xpbWGUjBBEaXN0cml0byBGZWRlcmFslIwHRHVyYW5nb5SM
Ckd1YW5hanVhdG+UjAhHdWVycmVyb5SMB0hpZGFsZ2+UjAdKYWxpc2NvlIwKTWljaG9hY8OhbpSM
B01vcmVsb3OUjAdNw6l4aWNvlIwHTmF5YXJpdJSMC051ZXZvIExlw7NulIwGT2F4YWNhlIwGUHVl
YmxhlIwKUXVlcsOpdGFyb5SMDFF1aW50YW5hIFJvb5SMEFNhbiBMdWlzIFBvdG9zw62UjAdTaW5h
bG9hlIwGU29ub3JhlIwHVGFiYXNjb5SMClRhbWF1bGlwYXOUjAhUbGF4Y2FsYZSMCFZlcmFjcnV6
lIwIWXVjYXTDoW6UjAlaYWNhdGVjYXOUjBhDaXVkYWQgZGUgTcOpeGljbyAvIEQuRi6UjBFDaXVk
YWQgZGUgTcOpeGljb5RlhpRoW0sChpRoXUsChpRoX0sChpRoYV2UKIwFQWJlamGUjANBdmWUjAZC
b3Zpbm+UjAdDYXByaW5vlIwJR3Vham9sb3RllIwFT3Zpbm+UjAdQb3JjaW5vlGWGlGhkSwKGlGhm
XZQojAVDYXJuZZSMBENlcmGUjA1HYW5hZG8gZW4gcGlllIwLSHVldm8tcGxhdG+UjARMYW5hlIwF
TGVjaGWUjARNaWVslGWGlGhpSwKGlGhrSwKGlGhtSwKGlGhvSwKGlGhxSwKGlHSUjAVtZXRhc5Qo
aHNLA4aUaHdLA4aUaHlLA4aUaHtLA4aUdJSMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFi
bGVzlF2UdWJoRSmBlH2UKGhIfZQoaEpdlGg+fZRoSl2UKF2UKIwEQW5pb5RoUksAaAOIZV2UKIwJ
Q3ZlZXN0YWRvlGhSSwBoA4hlXZQojAlOb21lc3RhZG+UaFhLAIzoQWd1YXNjYWxpZW50ZXMsIEJh
amEgQ2FsaWZvcm5pYSwgQmFqYSBDYWxpZm9ybmlhIFN1ciwgQ2FtcGVjaGUsIENoaWFwYXMsIENo
aWh1YWh1YSwgQ29haHVpbGEsIENvbGltYSwgRGlzdHJpdG8gRmVkZXJhbCwgRHVyYW5nbywgR3Vh
bmFqdWF0bywgR3VlcnJlcm8sIEhpZGFsZ28sIEphbGlzY28sIE1pY2hvYWPDoW4sIE1vcmVsb3Ms
IE3DqXhpY28sIE5heWFyaXQsIE51ZXZvIExlw7NuLCBPYXhhY2EsIC4uLpSJZV2UKIwGQ3ZlZGRy
lGhSSwBoA4hlXZQojAdDdmVtcGlvlGhSSwBoA4hlXZQojApDdmVlc3BlY2lllGhSSwBoA4hlXZQo
jApOb21lc3BlY2lllGhYSwCMNkFiZWphLCBBdmUsIEJvdmlubywgQ2FwcmlubywgR3Vham9sb3Rl
LCBPdmlubywgUG9yY2lub5SJZV2UKIwLQ3ZlcHJvZHVjdG+UaFJLAGgDiGVdlCiMC05vbXByb2R1
Y3RvlGhYSwCMOkNhcm5lLCBDZXJhLCBHYW5hZG8gZW4gcGllLCBIdWV2by1wbGF0bywgTGFuYSwg
TGVjaGUsIE1pZWyUiWVdlCiMB1ZvbHVtZW6UaFJLAGgDiGVdlCiMBFBlc2+UaFJLAGgDiGVdlCiM
BlByZWNpb5RoUksAaAOIZV2UKIwFVmFsb3KUaFJLAGgDiGVdlCiMDEFzYWNyaWZpY2Fkb5RoUksA
aAOIZV2UKIwGTm9tZGRylGh1SwJoA4llXZQojAxOb21tdW5pY2lwaW+UaHVLAmgDiWVdlCiMCEZp
bGVuYW1llGh1SwJoA4llXZQojAVMYWJlbJRodUsCaAOJZWVzaEBLAXVofChoz0sChpRo0UsChpRo
012UKIwOQWd1YXNjYWxpZW50ZXOUjA9CYWphIENhbGlmb3JuaWGUjBNCYWphIENhbGlmb3JuaWEg
U3VylIwIQ2FtcGVjaGWUjAdDaGlhcGFzlIwJQ2hpaHVhaHVhlIwIQ29haHVpbGGUjAZDb2xpbWGU
jBBEaXN0cml0byBGZWRlcmFslIwHRHVyYW5nb5SMCkd1YW5hanVhdG+UjAhHdWVycmVyb5SMB0hp
ZGFsZ2+UjAdKYWxpc2NvlIwKTWljaG9hY8OhbpSMB01vcmVsb3OUjAdNw6l4aWNvlIwHTmF5YXJp
dJSMC051ZXZvIExlw7NulIwGT2F4YWNhlIwGUHVlYmxhlIwKUXVlcsOpdGFyb5SMDFF1aW50YW5h
IFJvb5SMEFNhbiBMdWlzIFBvdG9zw62UjAdTaW5hbG9hlIwGU29ub3JhlIwHVGFiYXNjb5SMClRh
bWF1bGlwYXOUjAhUbGF4Y2FsYZSMCFZlcmFjcnV6lIwIWXVjYXTDoW6UjAlaYWNhdGVjYXOUjAtN
aWNob2Fj77+9bpSMCE3vv714aWNvlIwLUXVlcu+/vXRhcm+UjBhDaXVkYWQgZGUgTcOpeGljbyAv
IEQuRi6UjBFDaXVkYWQgZGUgTcOpeGljb5RlhpRo1ksChpRo2EsChpRo2ksChpRo3F2UKIwFQWJl
amGUjANBdmWUjAZCb3Zpbm+UjAdDYXByaW5vlIwJR3Vham9sb3RllIwFT3Zpbm+UjAdQb3JjaW5v
lGWGlGjfSwKGlGjhXZQojAVDYXJuZZSMBENlcmGUjA1HYW5hZG8gZW4gcGlllIwLSHVldm8tcGxh
dG+UjARMYW5hlIwFTGVjaGWUjARNaWVslGWGlGjkSwKGlGjmSwKGlGjoSwKGlGjqSwKGlGjsSwKG
lHSUaL8oaO5LA4aUaPBLA4aUaPJLA4aUaPRLA4aUdJRoxSloxl2UdWJoRSmBlH2UKGhIfZQoaEpd
lGg+fZRoSl2UKF2UKIwEQW5pb5RoUksAaAOIZV2UKIwJQ3ZlZXN0YWRvlGhSSwBoA4hlXZQojAlO
b21lc3RhZG+UaFhLAIzoQWd1YXNjYWxpZW50ZXMsIEJhamEgQ2FsaWZvcm5pYSwgQmFqYSBDYWxp
Zm9ybmlhIFN1ciwgQ2FtcGVjaGUsIENoaWFwYXMsIENoaWh1YWh1YSwgQ29haHVpbGEsIENvbGlt
YSwgRGlzdHJpdG8gRmVkZXJhbCwgRHVyYW5nbywgR3VhbmFqdWF0bywgR3VlcnJlcm8sIEhpZGFs
Z28sIEphbGlzY28sIE1pY2hvYWPDoW4sIE1vcmVsb3MsIE3DqXhpY28sIE5heWFyaXQsIE51ZXZv
IExlw7NuLCBPYXhhY2EsIC4uLpSJZV2UKIwGQ3ZlZGRylGhSSwBoA4hlXZQojAdDdmVtcGlvlGhS
SwBoA4hlXZQojApDdmVlc3BlY2lllGhSSwBoA4hlXZQojApOb21lc3BlY2lllGhYSwCMNkFiZWph
LCBBdmUsIEJvdmlubywgQ2FwcmlubywgR3Vham9sb3RlLCBPdmlubywgUG9yY2lub5SJZV2UKIwL
Q3ZlcHJvZHVjdG+UaFJLAGgDiGVdlCiMC05vbXByb2R1Y3RvlGhYSwCMOkNhcm5lLCBDZXJhLCBH
YW5hZG8gZW4gcGllLCBIdWV2by1wbGF0bywgTGFuYSwgTGVjaGUsIE1pZWyUiWVdlCiMB1ZvbHVt
ZW6UaFJLAGgDiGVdlCiMBFBlc2+UaFJLAGgDiGVdlCiMBlByZWNpb5RoUksAaAOIZV2UKIwFVmFs
b3KUaFJLAGgDiGVdlCiMDEFzYWNyaWZpY2Fkb5RoUksAaAOIZV2UKIwGTm9tZGRylGh1SwJoA4ll
XZQojAxOb21tdW5pY2lwaW+UaHVLAmgDiWVdlCho8mh1SwJoA4llXZQoaPRodUsCaAOJZWVzaEBL
AXVofChqRwEAAEsChpRqSQEAAEsChpRqSwEAAF2UKIwOQWd1YXNjYWxpZW50ZXOUjA9CYWphIENh
bGlmb3JuaWGUjBNCYWphIENhbGlmb3JuaWEgU3VylIwIQ2FtcGVjaGWUjAdDaGlhcGFzlIwJQ2hp
aHVhaHVhlIwIQ29haHVpbGGUjAZDb2xpbWGUjBBEaXN0cml0byBGZWRlcmFslIwHRHVyYW5nb5SM
Ckd1YW5hanVhdG+UjAhHdWVycmVyb5SMB0hpZGFsZ2+UjAdKYWxpc2NvlIwKTWljaG9hY8OhbpSM
B01vcmVsb3OUjAdNw6l4aWNvlIwHTmF5YXJpdJSMC051ZXZvIExlw7NulIwGT2F4YWNhlIwGUHVl
YmxhlIwKUXVlcsOpdGFyb5SMDFF1aW50YW5hIFJvb5SMEFNhbiBMdWlzIFBvdG9zw62UjAdTaW5h
bG9hlIwGU29ub3JhlIwHVGFiYXNjb5SMClRhbWF1bGlwYXOUjAhUbGF4Y2FsYZSMCFZlcmFjcnV6
lIwIWXVjYXTDoW6UjAlaYWNhdGVjYXOUjAtNaWNob2Fj77+9bpSMCE3vv714aWNvlIwLUXVlcu+/
vXRhcm+UjBFTYW4gTHVpcyBQb3Rvc++/vZSMGENpdWRhZCBkZSBNw6l4aWNvIC8gRC5GLpSMEUNp
dWRhZCBkZSBNw6l4aWNvlGWGlGpOAQAASwKGlGpQAQAASwKGlGpSAQAASwKGlGpUAQAAXZQojAVB
YmVqYZSMA0F2ZZSMBkJvdmlub5SMB0NhcHJpbm+UjAlHdWFqb2xvdGWUjAVPdmlub5SMB1BvcmNp
bm+UZYaUalcBAABLAoaUalkBAABdlCiMBUNhcm5llIwEQ2VyYZSMDUdhbmFkbyBlbiBwaWWUjAtI
dWV2by1wbGF0b5SMBExhbmGUjAVMZWNoZZSMBE1pZWyUZYaUalwBAABLAoaUal4BAABLAoaUamAB
AABLAoaUamIBAABLAoaUamQBAABLAoaUdJRovyhqZgEAAEsDhpRqaAEAAEsDhpRo8ksDhpRo9EsD
hpR0lGjFKWjGXZR1YmhFKYGUfZQoaEh9lChoSl2UaD59lGhKXZQoXZQojARBbmlvlGhSSwBoA4hl
XZQojAlDdmVlc3RhZG+UaFJLAGgDiGVdlCiMCU5vbWVzdGFkb5RoWEsAjOhBZ3Vhc2NhbGllbnRl
cywgQmFqYSBDYWxpZm9ybmlhLCBCYWphIENhbGlmb3JuaWEgU3VyLCBDYW1wZWNoZSwgQ2hpYXBh
cywgQ2hpaHVhaHVhLCBDb2FodWlsYSwgQ29saW1hLCBEaXN0cml0byBGZWRlcmFsLCBEdXJhbmdv
LCBHdWFuYWp1YXRvLCBHdWVycmVybywgSGlkYWxnbywgSmFsaXNjbywgTWljaG9hY8OhbiwgTW9y
ZWxvcywgTcOpeGljbywgTmF5YXJpdCwgTnVldm8gTGXDs24sIE9heGFjYSwgLi4ulIllXZQojAZD
dmVkZHKUaFJLAGgDiGVdlCiMB0N2ZW1waW+UaFJLAGgDiGVdlCiMCkN2ZWVzcGVjaWWUaFJLAGgD
iGVdlCiMCk5vbWVzcGVjaWWUaFhLAIw2QWJlamEsIEF2ZSwgQm92aW5vLCBDYXByaW5vLCBHdWFq
b2xvdGUsIE92aW5vLCBQb3JjaW5vlIllXZQojAtDdmVwcm9kdWN0b5RoUksAaAOIZV2UKIwLTm9t
cHJvZHVjdG+UaFhLAIw6Q2FybmUsIENlcmEsIEdhbmFkbyBlbiBwaWUsIEh1ZXZvLXBsYXRvLCBM
YW5hLCBMZWNoZSwgTWllbJSJZV2UKIwHVm9sdW1lbpRoUksAaAOIZV2UKIwEUGVzb5RoUksAaAOI
ZV2UKIwGUHJlY2lvlGhSSwBoA4hlXZQojAVWYWxvcpRoUksAaAOIZV2UKIwMQXNhY3JpZmljYWRv
lGhSSwBoA4hlXZQojAZOb21kZHKUaHVLAmgDiWVdlCiMDE5vbW11bmljaXBpb5RodUsCaAOJZV2U
KGjyaHVLAmgDiWVdlCho9Gh1SwJoA4llZXNoQEsBdWh8KGq+AQAASwKGlGrAAQAASwKGlGrCAQAA
XZQojA5BZ3Vhc2NhbGllbnRlc5SMD0JhamEgQ2FsaWZvcm5pYZSME0JhamEgQ2FsaWZvcm5pYSBT
dXKUjAhDYW1wZWNoZZSMB0NoaWFwYXOUjAlDaGlodWFodWGUjAhDb2FodWlsYZSMBkNvbGltYZSM
EERpc3RyaXRvIEZlZGVyYWyUjAdEdXJhbmdvlIwKR3VhbmFqdWF0b5SMCEd1ZXJyZXJvlIwHSGlk
YWxnb5SMB0phbGlzY2+UjApNaWNob2Fjw6FulIwHTW9yZWxvc5SMB03DqXhpY2+UjAdOYXlhcml0
lIwLTnVldm8gTGXDs26UjAZPYXhhY2GUjAZQdWVibGGUjApRdWVyw6l0YXJvlIwMUXVpbnRhbmEg
Um9vlIwQU2FuIEx1aXMgUG90b3PDrZSMB1NpbmFsb2GUjAZTb25vcmGUjAdUYWJhc2NvlIwKVGFt
YXVsaXBhc5SMCFRsYXhjYWxhlIwIVmVyYWNydXqUjAhZdWNhdMOhbpSMCVphY2F0ZWNhc5SMC01p
Y2hvYWPvv71ulIwITe+/vXhpY2+UjAtRdWVy77+9dGFyb5SMEVNhbiBMdWlzIFBvdG9z77+9lIwJ
WXVjYXTvv71ulIwYQ2l1ZGFkIGRlIE3DqXhpY28gLyBELkYulIwRQ2l1ZGFkIGRlIE3DqXhpY2+U
ZYaUasUBAABLAoaUascBAABLAoaUaskBAABLAoaUassBAABdlCiMBUFiZWphlIwDQXZllIwGQm92
aW5vlIwHQ2Fwcmlub5SMCUd1YWpvbG90ZZSMBU92aW5vlIwHUG9yY2lub5RlhpRqzgEAAEsChpRq
0AEAAF2UKIwFQ2FybmWUjARDZXJhlIwNR2FuYWRvIGVuIHBpZZSMC0h1ZXZvLXBsYXRvlIwETGFu
YZSMBUxlY2hllIwETWllbJRlhpRq0wEAAEsChpRq1QEAAEsChpRq1wEAAEsChpRq2QEAAEsChpRq
2wEAAEsChpR0lGi/KGrdAQAASwOGlGrfAQAASwOGlGjySwOGlGj0SwOGlHSUaMUpaMZdlHViaEUp
gZR9lChoSH2UKGhKXZRoPn2UaEpdlChdlCiMBEFuaW+UaFJLAGgDiGVdlCiMCUN2ZWVzdGFkb5Ro
UksAaAOIZV2UKIwJTm9tZXN0YWRvlGhYSwCM6EFndWFzY2FsaWVudGVzLCBCYWphIENhbGlmb3Ju
aWEsIEJhamEgQ2FsaWZvcm5pYSBTdXIsIENhbXBlY2hlLCBDaGlhcGFzLCBDaGlodWFodWEsIENv
YWh1aWxhLCBDb2xpbWEsIERpc3RyaXRvIEZlZGVyYWwsIER1cmFuZ28sIEd1YW5hanVhdG8sIEd1
ZXJyZXJvLCBIaWRhbGdvLCBKYWxpc2NvLCBNaWNob2Fjw6FuLCBNb3JlbG9zLCBNw6l4aWNvLCBO
YXlhcml0LCBOdWV2byBMZcOzbiwgT2F4YWNhLCAuLi6UiWVdlCiMBkN2ZWRkcpRoUksAaAOIZV2U
KIwHQ3ZlbXBpb5RoUksAaAOIZV2UKIwKQ3ZlZXNwZWNpZZRoUksAaAOIZV2UKIwKTm9tZXNwZWNp
ZZRoWEsAjDZBYmVqYSwgQXZlLCBCb3Zpbm8sIENhcHJpbm8sIEd1YWpvbG90ZSwgT3Zpbm8sIFBv
cmNpbm+UiWVdlCiMC0N2ZXByb2R1Y3RvlGhSSwBoA4hlXZQojAtOb21wcm9kdWN0b5RoWEsAjDpD
YXJuZSwgQ2VyYSwgR2FuYWRvIGVuIHBpZSwgSHVldm8tcGxhdG8sIExhbmEsIExlY2hlLCBNaWVs
lIllXZQojAdWb2x1bWVulGhSSwBoA4hlXZQojARQZXNvlGhSSwBoA4hlXZQojAZQcmVjaW+UaFJL
AGgDiGVdlCiMBVZhbG9ylGhSSwBoA4hlXZQojAxBc2FjcmlmaWNhZG+UaFJLAGgDiGVdlCiMBk5v
bWRkcpRodUsCaAOJZV2UKIwMTm9tbXVuaWNpcGlvlGh1SwJoA4llXZQoaPJodUsCaAOJZV2UKGj0
aHVLAmgDiWVlc2hASwF1aHwoajYCAABLAoaUajgCAABLAoaUajoCAABdlCiMDkFndWFzY2FsaWVu
dGVzlIwPQmFqYSBDYWxpZm9ybmlhlIwTQmFqYSBDYWxpZm9ybmlhIFN1cpSMCENhbXBlY2hllIwH
Q2hpYXBhc5SMCUNoaWh1YWh1YZSMCENvYWh1aWxhlIwGQ29saW1hlIwQRGlzdHJpdG8gRmVkZXJh
bJSMB0R1cmFuZ2+UjApHdWFuYWp1YXRvlIwIR3VlcnJlcm+UjAdIaWRhbGdvlIwHSmFsaXNjb5SM
Ck1pY2hvYWPDoW6UjAdNb3JlbG9zlIwHTcOpeGljb5SMB05heWFyaXSUjAtOdWV2byBMZcOzbpSM
Bk9heGFjYZSMBlB1ZWJsYZSMClF1ZXLDqXRhcm+UjAxRdWludGFuYSBSb2+UjBBTYW4gTHVpcyBQ
b3Rvc8OtlIwHU2luYWxvYZSMBlNvbm9yYZSMB1RhYmFzY2+UjApUYW1hdWxpcGFzlIwIVGxheGNh
bGGUjAhWZXJhY3J1epSMCFl1Y2F0w6FulIwJWmFjYXRlY2FzlIwLTWljaG9hY++/vW6UjAhN77+9
eGljb5SMC1F1ZXLvv710YXJvlIwRU2FuIEx1aXMgUG90b3Pvv72UjAlZdWNhdO+/vW6UjBhDaXVk
YWQgZGUgTcOpeGljbyAvIEQuRi6UjBJDaXVkYWQgZGUgTe+/vXhpY2+UjBFDaXVkYWQgZGUgTcOp
eGljb5RlhpRqPQIAAEsChpRqPwIAAEsChpRqQQIAAEsChpRqQwIAAF2UKIwFQWJlamGUjANBdmWU
jAZCb3Zpbm+UjAdDYXByaW5vlIwJR3Vham9sb3RllIwFT3Zpbm+UjAdQb3JjaW5vlGWGlGpGAgAA
SwKGlGpIAgAAXZQojAVDYXJuZZSMBENlcmGUjA1HYW5hZG8gZW4gcGlllIwLSHVldm8tcGxhdG+U
jARMYW5hlIwFTGVjaGWUjARNaWVslGWGlGpLAgAASwKGlGpNAgAASwKGlGpPAgAASwKGlGpRAgAA
SwKGlGpTAgAASwKGlHSUaL8oalUCAABLA4aUalcCAABLA4aUaPJLA4aUaPRLA4aUdJRoxSloxl2U
dWJoRSmBlH2UKGhIfZQoaEpdlGg+fZRoSl2UKF2UKIwEQW5pb5RoUksAaAOIZV2UKIwJQ3ZlZXN0
YWRvlGhSSwBoA4hlXZQojAlOb21lc3RhZG+UaFhLAIzoQWd1YXNjYWxpZW50ZXMsIEJhamEgQ2Fs
aWZvcm5pYSwgQmFqYSBDYWxpZm9ybmlhIFN1ciwgQ2FtcGVjaGUsIENoaWFwYXMsIENoaWh1YWh1
YSwgQ29haHVpbGEsIENvbGltYSwgRGlzdHJpdG8gRmVkZXJhbCwgRHVyYW5nbywgR3VhbmFqdWF0
bywgR3VlcnJlcm8sIEhpZGFsZ28sIEphbGlzY28sIE1pY2hvYWPDoW4sIE1vcmVsb3MsIE3DqXhp
Y28sIE5heWFyaXQsIE51ZXZvIExlw7NuLCBPYXhhY2EsIC4uLpSJZV2UKIwGQ3ZlZGRylGhSSwBo
A4hlXZQojAdDdmVtcGlvlGhSSwBoA4hlXZQojApDdmVlc3BlY2lllGhSSwBoA4hlXZQojApOb21l
c3BlY2lllGhYSwCMNkFiZWphLCBBdmUsIEJvdmlubywgQ2FwcmlubywgR3Vham9sb3RlLCBPdmlu
bywgUG9yY2lub5SJZV2UKIwLQ3ZlcHJvZHVjdG+UaFJLAGgDiGVdlCiMC05vbXByb2R1Y3RvlGhY
SwCMOkNhcm5lLCBDZXJhLCBHYW5hZG8gZW4gcGllLCBIdWV2by1wbGF0bywgTGFuYSwgTGVjaGUs
IE1pZWyUiWVdlCiMB1ZvbHVtZW6UaFJLAGgDiGVdlCiMBFBlc2+UaFJLAGgDiGVdlCiMBlByZWNp
b5RoUksAaAOIZV2UKIwFVmFsb3KUaFJLAGgDiGVdlCiMDEFzYWNyaWZpY2Fkb5RoUksAaAOIZV2U
KIwGTm9tZGRylGh1SwJoA4llXZQojAxOb21tdW5pY2lwaW+UaHVLAmgDiWVdlCho8mh1SwJoA4ll
XZQoaPRodUsCaAOJZWVzaEBLAXVofChqrwIAAEsChpRqsQIAAEsChpRqswIAAF2UKIwOQWd1YXNj
YWxpZW50ZXOUjA9CYWphIENhbGlmb3JuaWGUjBNCYWphIENhbGlmb3JuaWEgU3VylIwIQ2FtcGVj
aGWUjAdDaGlhcGFzlIwJQ2hpaHVhaHVhlIwIQ29haHVpbGGUjAZDb2xpbWGUjBBEaXN0cml0byBG
ZWRlcmFslIwHRHVyYW5nb5SMCkd1YW5hanVhdG+UjAhHdWVycmVyb5SMB0hpZGFsZ2+UjAdKYWxp
c2NvlIwKTWljaG9hY8OhbpSMB01vcmVsb3OUjAdNw6l4aWNvlIwHTmF5YXJpdJSMC051ZXZvIExl
w7NulIwGT2F4YWNhlIwGUHVlYmxhlIwKUXVlcsOpdGFyb5SMDFF1aW50YW5hIFJvb5SMEFNhbiBM
dWlzIFBvdG9zw62UjAdTaW5hbG9hlIwGU29ub3JhlIwHVGFiYXNjb5SMClRhbWF1bGlwYXOUjAhU
bGF4Y2FsYZSMCFZlcmFjcnV6lIwIWXVjYXTDoW6UjAlaYWNhdGVjYXOUjAtNaWNob2Fj77+9bpSM
CE3vv714aWNvlIwLUXVlcu+/vXRhcm+UjBFTYW4gTHVpcyBQb3Rvc++/vZSMCVl1Y2F077+9bpSM
GENpdWRhZCBkZSBNw6l4aWNvIC8gRC5GLpSMEkNpdWRhZCBkZSBN77+9eGljb5SMDE51ZXZvIExl
77+9bpSMEUNpdWRhZCBkZSBNw6l4aWNvlGWGlGq2AgAASwKGlGq4AgAASwKGlGq6AgAASwKGlGq8
AgAAXZQojAVBYmVqYZSMA0F2ZZSMBkJvdmlub5SMB0NhcHJpbm+UjAlHdWFqb2xvdGWUjAVPdmlu
b5SMB1BvcmNpbm+UZYaUar8CAABLAoaUasECAABdlCiMBUNhcm5llIwEQ2VyYZSMDUdhbmFkbyBl
biBwaWWUjAtIdWV2by1wbGF0b5SMBExhbmGUjAVMZWNoZZSMBE1pZWyUZYaUasQCAABLAoaUasYC
AABLAoaUasgCAABLAoaUasoCAABLAoaUaswCAABLAoaUdJRovyhqzgIAAEsDhpRq0AIAAEsDhpRo
8ksDhpRo9EsDhpR0lGjFKWjGXZR1YmhFKYGUfZQoaEh9lChoSl2UaD59lGhKXZQoXZQojARBbmlv
lGhSSwBoA4hlXZQojAlDdmVlc3RhZG+UaFJLAGgDiGVdlCiMCU5vbWVzdGFkb5RoWEsAjOhBZ3Vh
c2NhbGllbnRlcywgQmFqYSBDYWxpZm9ybmlhLCBCYWphIENhbGlmb3JuaWEgU3VyLCBDYW1wZWNo
ZSwgQ2hpYXBhcywgQ2hpaHVhaHVhLCBDb2FodWlsYSwgQ29saW1hLCBEaXN0cml0byBGZWRlcmFs
LCBEdXJhbmdvLCBHdWFuYWp1YXRvLCBHdWVycmVybywgSGlkYWxnbywgSmFsaXNjbywgTWljaG9h
Y8OhbiwgTW9yZWxvcywgTcOpeGljbywgTmF5YXJpdCwgTnVldm8gTGXDs24sIE9heGFjYSwgLi4u
lIllXZQojAZDdmVkZHKUaFJLAGgDiGVdlCiMB0N2ZW1waW+UaFJLAGgDiGVdlCiMCkN2ZWVzcGVj
aWWUaFJLAGgDiGVdlCiMCk5vbWVzcGVjaWWUaFhLAIw2QWJlamEsIEF2ZSwgQm92aW5vLCBDYXBy
aW5vLCBHdWFqb2xvdGUsIE92aW5vLCBQb3JjaW5vlIllXZQojAtDdmVwcm9kdWN0b5RoUksAaAOI
ZV2UKIwLTm9tcHJvZHVjdG+UaFhLAIw6Q2FybmUsIENlcmEsIEdhbmFkbyBlbiBwaWUsIEh1ZXZv
LXBsYXRvLCBMYW5hLCBMZWNoZSwgTWllbJSJZV2UKIwHVm9sdW1lbpRoUksAaAOIZV2UKIwEUGVz
b5RoUksAaAOIZV2UKIwGUHJlY2lvlGhSSwBoA4hlXZQojAVWYWxvcpRoUksAaAOIZV2UKIwMQXNh
Y3JpZmljYWRvlGhSSwBoA4hlXZQojAZOb21kZHKUaHVLAmgDiWVdlCiMDE5vbW11bmljaXBpb5Ro
dUsCaAOJZV2UKGjyaHVLAmgDiWVdlCho9Gh1SwJoA4llZXNoQEsBdWh8KGopAwAASwKGlGorAwAA
SwKGlIwJTm9tZXN0YWRvlF2UKIwOQWd1YXNjYWxpZW50ZXOUjA9CYWphIENhbGlmb3JuaWGUjBNC
YWphIENhbGlmb3JuaWEgU3VylIwIQ2FtcGVjaGWUjAdDaGlhcGFzlIwJQ2hpaHVhaHVhlIwIQ29h
aHVpbGGUjAZDb2xpbWGUjBBEaXN0cml0byBGZWRlcmFslIwHRHVyYW5nb5SMCkd1YW5hanVhdG+U
jAhHdWVycmVyb5SMB0hpZGFsZ2+UjAdKYWxpc2NvlIwKTWljaG9hY8OhbpSMB01vcmVsb3OUjAdN
w6l4aWNvlIwHTmF5YXJpdJSMC051ZXZvIExlw7NulIwGT2F4YWNhlIwGUHVlYmxhlIwKUXVlcsOp
dGFyb5SMDFF1aW50YW5hIFJvb5SMEFNhbiBMdWlzIFBvdG9zw62UjAdTaW5hbG9hlIwGU29ub3Jh
lIwHVGFiYXNjb5SMClRhbWF1bGlwYXOUjAhUbGF4Y2FsYZSMCFZlcmFjcnV6lIwIWXVjYXTDoW6U
jAlaYWNhdGVjYXOUjBhDaXVkYWQgZGUgTcOpeGljbyAvIEQuRi6UjBJDaXVkYWQgZGUgTe+/vXhp
Y2+UjAtNaWNob2Fj77+9bpSMCE3vv714aWNvlIwMTnVldm8gTGXvv71ulIwLUXVlcu+/vXRhcm+U
jBFTYW4gTHVpcyBQb3Rvc++/vZSMCVl1Y2F077+9bpSMEUNpdWRhZCBkZSBNw6l4aWNvlGWGlGow
AwAASwKGlGoyAwAASwKGlGo0AwAASwKGlGo2AwAAXZQojAVBYmVqYZSMA0F2ZZSMBkJvdmlub5SM
B0NhcHJpbm+UjAlHdWFqb2xvdGWUjAVPdmlub5SMB1BvcmNpbm+UZYaUajkDAABLAoaUajsDAABd
lCiMBUNhcm5llIwEQ2VyYZSMDUdhbmFkbyBlbiBwaWWUjAtIdWV2by1wbGF0b5SMBExhbmGUjAVM
ZWNoZZSMBE1pZWyUZYaUaj4DAABLAoaUakADAABLAoaUakIDAABLAoaUakQDAABLAoaUakYDAABL
AoaUdJRovyhqSAMAAEsDhpRqSgMAAEsDhpRo8ksDhpRo9EsDhpR0lGjFKWjGXZR1YmV1Lg==
</properties>
		<properties node_id="2" format="pickle">gASVJQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVUAAAAg
AAADrAAAApwAAAFVAAAARQAAA6wAAAKcAAAAAAAAAAAFVgAAAVUAAABFAAADrAAAApyUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwGTm9tZGRylEsDhpSMCWF2YWlsYWJsZZRLAIaUjAhGaWxlbmFtZZRL
A4aUaBVLAYaUjAxOb21tdW5pY2lwaW+USwOGlGgVSwKGlIwFTGFiZWyUSwOGlGgVSwOGlIwEQW5p
b5RLAoaUjAlhdHRyaWJ1dGWUSwCGlIwJQ3ZlZXN0YWRvlEsChpRoIksBhpSMBkN2ZWRkcpRLAoaU
aCJLAoaUjAdDdmVtcGlvlEsChpRoIksDhpSMCkN2ZWVzcGVjaWWUSwKGlGgiSwSGlIwKTm9tZXNw
ZWNpZZRLAYaUaCJLBYaUjAZQcmVjaW+USwKGlGgiSwaGlIwJTm9tZXN0YWRvlEsBhpRoIksHhpSM
C0N2ZXByb2R1Y3RvlEsChpRoIksIhpSMC05vbXByb2R1Y3RvlEsBhpRoIksJhpSMB1ZvbHVtZW6U
SwKGlGgiSwqGlIwEUGVzb5RLAoaUaCJLC4aUjAVWYWxvcpRLAoaUaCJLDIaUjAxBc2FjcmlmaWNh
ZG+USwKGlGgiSw2GlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaCBLAmgkSwJoNksBaCdL
AmgqSwJoLUsCaDBLAWg5SwJoPEsBaD9LAmhCSwJoM0sCaEVLAmhISwJ1jAVtZXRhc5R9lChoE0sD
aBpLA2gXSwNoHUsDdXViYXUu
</properties>
		<properties node_id="3" format="literal">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': True, 'merge_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02)\x00\x00\x00\xb0\x00\x00\x03\xba\x00\x00\x02Y\x00\x00\x02)\x00\x00\x00\xd5\x00\x00\x03\xba\x00\x00\x02Y\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02)\x00\x00\x00\xd5\x00\x00\x03\xba\x00\x00\x02Y', 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02$\x00\x00\x00Q\x00\x00\x03\x1d\x00\x00\x02.\x00\x00\x02$\x00\x00\x00v\x00\x00\x03\x1d\x00\x00\x02.\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02$\x00\x00\x00v\x00\x00\x03\x1d\x00\x00\x02.', '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x05U\x00\x00\x02\xff\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x05U\x00\x00\x02\xff\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x05U\x00\x00\x02\xff', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'add_type_annotations': False, 'auto_save': True, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xfa\x00\x00\x00\xb0\x00\x00\x04\xff\x00\x00\x01p\x00\x00\x03\xfa\x00\x00\x00\xd5\x00\x00\x04\xff\x00\x00\x01p\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x03\xfa\x00\x00\x00\xd5\x00\x00\x04\xff\x00\x00\x01p', 'stored_name': 'concatenate_all table.csv', 'stored_path': '/home/arnoldo/Documentos/trabajo final  progra cient/data', '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASVIQ4AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAETAAAAjwAABSwAAAKnAAABEwAAALQAAAUsAAAC
pwAAAAAAAAAABVYAAAETAAAAtAAABSwAAAKnlIwHc29ydGluZ5RLA4wJUHlRdDUuc2lwlIwOX3Vu
cGlja2xlX2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJz
aW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVk
X3ZhcnOUXZSMC0N2ZXByb2R1Y3RvlEtmhpRhSv3///+GlGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwJ
Tm9tZXN0YWRvlEsBjApOb21lc3BlY2lllEsBjAtOb21wcm9kdWN0b5RLAYwHVm9sdW1lbpRLAowG
UHJlY2lvlEsCjAVWYWxvcpRLAowJQ3ZlZXN0YWRvlEsCjARBbmlvlEsCjApDdmVlc3BlY2lllEsC
jAtDdmVwcm9kdWN0b5RLAowMQXNhY3JpZmljYWRvlEsCdYwFbWV0YXOUfZR1YmgTKYGUfZQoaBZ9
lChoGE5K/v///4aUaBpdlGgcS2aGlGFK/f///4aUaA5LAnVoH32UKIwEQW5pb5RLAowJQ3ZlZXN0
YWRvlEsCjApDdmVlc3BlY2lllEsCjApOb21lc3BlY2lllEsBjAZQcmVjaW+USwJoHEsCjAtOb21w
cm9kdWN0b5RLAYwHVm9sdW1lbpRLAowFVmFsb3KUSwKMDEFzYWNyaWZpY2Fkb5RLAnVoLH2UdWJo
EymBlH2UKGgWfZQoaBhOSv7///+GlGgaXZSMC0N2ZXByb2R1Y3RvlEtmhpRhSv3///+GlGgOSwJ1
aB99lCiMCU5vbWVzdGFkb5RLAYwKTm9tZXNwZWNpZZRLAYwLTm9tcHJvZHVjdG+USwGMCFBlc28g
KDEplEsBjAdWb2x1bWVulEsCjAZQcmVjaW+USwKMBVZhbG9ylEsCjAhQZXNvICgyKZRLAowJQ3Zl
ZXN0YWRvlEsCjARBbmlvlEsCjApDdmVlc3BlY2lllEsCjAtDdmVwcm9kdWN0b5RLAowMQXNhY3Jp
ZmljYWRvlEsCdWgsfZR1YmgTKYGUfZQoaBZ9lChoGE5K/v///4aUaBpdlIwLQ3ZlcHJvZHVjdG+U
S2aGlGFK/f///4aUaA5LAnVoH32UKIwEQW5pb5RLAowJQ3ZlZXN0YWRvlEsCjAZDdmVkZHKUSwKM
B0N2ZW1waW+USwKMCkN2ZWVzcGVjaWWUSwKMCk5vbWVzcGVjaWWUSwGMBlByZWNpb5RLAowJTm9t
ZXN0YWRvlEsBaFxLAowLTm9tcHJvZHVjdG+USwGMB1ZvbHVtZW6USwKMBFBlc2+USwKMBVZhbG9y
lEsCjAxBc2FjcmlmaWNhZG+USwJ1aCx9lHViaBMpgZR9lChoFn2UKGgYTkr+////hpRoGl2UaFxL
ZoaUYUr9////hpRoDksCdWgffZQoaGBLAmhhSwJoYksCaGNLAmhkSwJoZUsBaGZLAmhnSwFoXEsC
aGhLAWhpSwJoaksCaGtLAmhsSwJ1aCx9lIwFTGFiZWyUSwNzdWJoEymBlH2UKGgWfZQoaBhOSv7/
//+GlGgaXZRoVEtmhpRhSv3///+GlGgOSwJ1aB99lCiMCU5vbWVzdGFkb5RLAYwKTm9tZXNwZWNp
ZZRLAYwLTm9tcHJvZHVjdG+USwGMCFBlc28gKDEplEsBjAdWb2x1bWVulEsCjAZQcmVjaW+USwKM
BVZhbG9ylEsCjAhQZXNvICgyKZRLAowJQ3ZlZXN0YWRvlEsCjARBbmlvlEsCjApDdmVlc3BlY2ll
lEsCjAtDdmVwcm9kdWN0b5RLAnVoLH2UdWJoEymBlH2UKGgWfZQoaBhOSv7///+GlGgaXZRoRUtm
hpRhSv3///+GlGgOSwJ1aB99lCiMCU5vbWVzdGFkb5RLAYwKTm9tZXNwZWNpZZRLAYwLTm9tcHJv
ZHVjdG+USwGMCFBlc28gKDEplEsBjAdWb2x1bWVulEsCjAZQcmVjaW+USwKMBVZhbG9ylEsCjAhQ
ZXNvICgyKZRLAowQQXNhY3JpZmljYWRvICgyKZRLAowJQ3ZlZXN0YWRvlEsCjARBbmlvlEsCjApD
dmVlc3BlY2lllEsCaEVLAnVoLH2UdWJoEymBlH2UKGgWfZQoaBhOSv7///+GlGgaXZRoRUtmhpRh
Sv3///+GlGgOSwJ1aB99lChogEsBaIFLAWiCSwFog0sBaIRLAmiFSwJohksCjBBBc2FjcmlmaWNh
ZG8gKDEplEsBaIdLAmiISwJoiUsCaIpLAmiLSwJ1aCx9lHViaBMpgZR9lChoFn2UKGgYTkr+////
hpRoGl2UaEVLZoaUYUr9////hpRoDksCdWgffZQojAlOb21lc3RhZG+USwGMCk5vbWVzcGVjaWWU
SwGMC05vbXByb2R1Y3RvlEsBjAhQZXNvICgxKZRLAYwHVm9sdW1lbpRLAowGUHJlY2lvlEsCjAVW
YWxvcpRLAowQQXNhY3JpZmljYWRvICgxKZRLAYwIUGVzbyAoMimUSwKMEEFzYWNyaWZpY2FkbyAo
MimUSwKMCUN2ZWVzdGFkb5RLAowEQW5pb5RLAowKQ3ZlZXNwZWNpZZRLAowLQ3ZlcHJvZHVjdG+U
SwJ1aCx9lHViaBMpgZR9lChoFn2UKGgYTkr+////hpRoGl2UaEVLZoaUYUr9////hpRoDksCdWgf
fZQoaJVLAWiWSwFol0sBaJhLAWiZSwJomksCaJtLAmicSwJonksCaJ9LAmigSwJoRUsCjBBBc2Fj
cmlmaWNhZG8gKDEplEsBaJ1LAnVoLH2UaHdLA3N1YmgTKYGUfZQoaBZ9lChoGE5K/v///4aUaBpd
lIwLQ3ZlcHJvZHVjdG+US2aGlGFK/f///4aUaA5LAnVoH32UKIwJTm9tZXN0YWRvlEsBjApOb21l
c3BlY2lllEsBjAtOb21wcm9kdWN0b5RLAYwIUGVzbyAoMSmUSwGMB1ZvbHVtZW6USwKMBlByZWNp
b5RLAowFVmFsb3KUSwKMCFBlc28gKDIplEsCjAlDdmVlc3RhZG+USwKMBEFuaW+USwKMCkN2ZWVz
cGVjaWWUSwJo0ksCjBBBc2FjcmlmaWNhZG8gKDEplEsBjA9zYWNyaWZpY2FkbyAoMSmUSwGMD3Nh
Y3JpZmljYWRvICgyKZRLAnVoLH2UdWJoEymBlH2UKGgWfZQoaBhOSv7///+GlGgaXZRoi0tmhpRh
Sv3///+GlGgOSwJ1aB99lChogEsBaIFLAWiCSwFog0sBaIRLAmiFSwJohksCaIdLAmiISwJoiUsC
aIpLAmiLSwJoqksCdWgsfZR1YmgTKYGUfZQoaBZ9lChoGE5K/v///4aUaBpdlIwLQ3ZlcHJvZHVj
dG+US2aGlGFK/f///4aUaA5LAnVoH32UKIwJTm9tZXN0YWRvlEsBjApOb21lc3BlY2lllEsBjAtO
b21wcm9kdWN0b5RLAYwIUGVzbyAoMSmUSwGMB1ZvbHVtZW6USwKMBlByZWNpb5RLAowFVmFsb3KU
SwKMCFBlc28gKDIplEsCjAlDdmVlc3RhZG+USwKMBEFuaW+USwKMCkN2ZWVzcGVjaWWUSwJo80sC
jA1Bc2FjcmlmaWNhZG8xlEsCjA1Bc2FjcmlmaWNhZG8ylEsCdWgsfZRod0sDc3ViaBMpgZR9lCho
Fn2UKGgYTkr+////hpRoGl2UaMFLZoaUYUr9////hpRoDksCdWgffZQoaLRLAWi1SwFotksBaLhL
Ami5SwJouksCaL5LAmi/SwJowEsCaMFLAowMQXNhY3JpZmljYWRvlEsCdWgsfZRod0sDc3ViaBMp
gZR9lChoFn2UKGgYTkr+////hpRoGl2UaCpLZoaUYUr9////hpRoDksCdWgffZQojAlOb21lc3Rh
ZG+USwGMCk5vbWVzcGVjaWWUSwGMC05vbXByb2R1Y3RvlEsBjAdWb2x1bWVulEsCjAZQcmVjaW+U
SwKMBVZhbG9ylEsCjAlDdmVlc3RhZG+USwKMBEFuaW+USwKMCkN2ZWVzcGVjaWWUSwKMC0N2ZXBy
b2R1Y3RvlEsCdWgsfZR1YmgTKYGUfZQoaBZ9lChoGE5K/v///4aUaBpdlGgqS2aGlGFK/f///4aU
aA5LAnVoH32UKGghSwFoIksBaCNLAYwIUGVzbyAoMSmUSwFoJEsCaCVLAmgmSwKMCFBlc28gKDIp
lEsCaCdLAmgoSwJoKUsCaCpLAowQQXNhY3JpZmljYWRvICgxKZRLAYwPQXNhY3JpZmljYWRvKDIp
lEsCaGJLAmhjSwJoaksCjBBBc2FjcmlmaWNhZG8gKDIplEsCdWgsfZR1YmgTKYGUfZQoaBZ9lCho
GE5K/v///4aUaBpdlGgqS2aGlGFK/f///4aUaA5LAnVoH32UKGghSwFoIksBaCNLAWoqAQAASwFo
JEsCaCVLAmgmSwJqKwEAAEsCaCdLAmgoSwJoKUsCaCpLAowMQXNhY3JpZmljYWRvlEsCjBBBc2Fj
cmlmaWNhZG8gKDEplEsBaGJLAmhjSwJoaksCdWgsfZR1YmV1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVoA0AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVUAAAAg
AAADqgAAApwAAAFVAAAARQAAA6oAAAKcAAAAAAAAAAAFVgAAAVUAAABFAAADqgAAApyUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCEZpbGVuYW1llEsDhpSMCWF2YWlsYWJsZZRLAIaUjAVMYWJlbJRL
A4aUaBVLAYaUjBBBc2FjcmlmaWNhZG8gKDIplEsChpRoFUsChpSMCU5vbWVzdGFkb5RLAYaUjAlh
dHRyaWJ1dGWUSwCGlIwKTm9tZXNwZWNpZZRLAYaUaB9LAYaUjAtOb21wcm9kdWN0b5RLAYaUaB9L
AoaUjAhQZXNvICgxKZRLAYaUaB9LA4aUjAdWb2x1bWVulEsChpRoH0sEhpSMBlByZWNpb5RLAoaU
aB9LBYaUjAVWYWxvcpRLAoaUaB9LBoaUjAhQZXNvICgyKZRLAoaUaB9LB4aUjAlDdmVlc3RhZG+U
SwKGlGgfSwiGlIwEQW5pb5RLAoaUaB9LCYaUjApDdmVlc3BlY2lllEsChpRoH0sKhpSMC0N2ZXBy
b2R1Y3RvlEsChpRoH0sLhpSMDEFzYWNyaWZpY2Fkb5RLAoaUaB9LDIaUdUr+////hpRoB0sBdYwK
YXR0cmlidXRlc5R9lChoOUsCaDZLAmgdSwFoPEsCaCFLAWg/SwJoJEsBaCpLAmgnSwFoLUsCaDBL
AmhCSwJoM0sCaBpLAnWMBW1ldGFzlH2UKGgTSwNoF0sDdXViaAwpgZR9lChoD32UKGgRfZQoaBNL
A4aUaBVLAIaUaBdLA4aUaBVLAYaUjBBBc2FjcmlmaWNhZG8gKDIplEsChpRoFUsChpSMEEFzYWNy
aWZpY2FkbyAoMSmUSwKGlGgVSwOGlIwJTm9tZXN0YWRvlEsBhpRoH0sAhpSMCk5vbWVzcGVjaWWU
SwGGlGgfSwGGlIwLTm9tcHJvZHVjdG+USwGGlGgfSwKGlIwIUGVzbyAoMSmUSwGGlGgfSwOGlIwH
Vm9sdW1lbpRLAoaUaB9LBIaUjAZQcmVjaW+USwKGlGgfSwWGlIwFVmFsb3KUSwKGlGgfSwaGlIwI
UGVzbyAoMimUSwKGlGgfSweGlIwJQ3ZlZXN0YWRvlEsChpRoH0sIhpSMBEFuaW+USwKGlGgfSwmG
lIwKQ3ZlZXNwZWNpZZRLAoaUaB9LCoaUjAtDdmVwcm9kdWN0b5RLAoaUaB9LC4aUdUr+////hpRo
B0sBdWhGfZQojARBbmlvlEsCjAlDdmVlc3RhZG+USwKMCU5vbWVzdGFkb5RLAYwKQ3ZlZXNwZWNp
ZZRLAowKTm9tZXNwZWNpZZRLAYwLQ3ZlcHJvZHVjdG+USwKMC05vbXByb2R1Y3RvlEsBjAdWb2x1
bWVulEsCjAhQZXNvICgxKZRLAYwGUHJlY2lvlEsCjAVWYWxvcpRLAowQQXNhY3JpZmljYWRvICgx
KZRLAowIUGVzbyAoMimUSwKMEEFzYWNyaWZpY2FkbyAoMimUSwJ1aEh9lChoE0sDaBdLA3V1YmgM
KYGUfZQoaA99lChoEX2UKGgTSwOGlGgVSwCGlGgXSwOGlGgVSwGGlGgaSwKGlGgVSwKGlGgdSwGG
lGgfSwCGlGghSwGGlGgfSwGGlGgkSwGGlGgfSwKGlGgnSwGGlGgfSwOGlGgqSwKGlGgfSwSGlGgt
SwKGlGgfSwWGlGgwSwKGlGgfSwaGlGgzSwKGlGgfSweGlGg2SwKGlGgfSwiGlGg5SwKGlGgfSwmG
lGg8SwKGlGgfSwqGlGg/SwKGlGgfSwuGlGhCSwGGlGgfSwyGlHVK/v///4aUaAdLAXVoRn2UKGg5
SwJoNksCaB1LAWg8SwJoIUsBaD9LAmgkSwFoKksCaCdLAWgtSwJoMEsCaEJLAWgzSwJoGksCdWhI
fZQoaBNLA2gXSwN1dWJoDCmBlH2UKGgPfZQoaBF9lChoE0sDhpRoFUsAhpRoF0sDhpRoFUsBhpRo
GksChpRoFUsChpRoHUsBhpRoH0sAhpRoIUsBhpRoH0sBhpRoJEsBhpRoH0sChpRoJ0sBhpRoH0sD
hpRoKksChpRoH0sEhpRoLUsChpRoH0sFhpRoMEsChpRoH0sGhpRoM0sChpRoH0sHhpRoNksChpRo
H0sIhpRoOUsChpRoH0sJhpRoPEsChpRoH0sKhpRoP0sChpRoH0sLhpSMEEFzYWNyaWZpY2FkbyAo
MSmUSwGGlGgfSwyGlHVK/v///4aUaAdLAXVoRn2UKIwEQW5pb5RLAowJQ3ZlZXN0YWRvlEsCjAlO
b21lc3RhZG+USwGMCkN2ZWVzcGVjaWWUSwKMCk5vbWVzcGVjaWWUSwGMC0N2ZXByb2R1Y3RvlEsC
jAtOb21wcm9kdWN0b5RLAYwHVm9sdW1lbpRLAowIUGVzbyAoMSmUSwGMBlByZWNpb5RLAowFVmFs
b3KUSwKMEEFzYWNyaWZpY2FkbyAoMSmUSwGMCFBlc28gKDIplEsCjBBBc2FjcmlmaWNhZG8gKDIp
lEsCdWhIfZQoaBNLA2gXSwN1dWJoDCmBlH2UKGgPfZQoaBF9lChoE0sDhpRoFUsAhpRoF0sDhpRo
FUsBhpSMEEFzYWNyaWZpY2FkbyAoMimUSwKGlGgVSwKGlIwJTm9tZXN0YWRvlEsBhpRoH0sAhpSM
Ck5vbWVzcGVjaWWUSwGGlGgfSwGGlIwLTm9tcHJvZHVjdG+USwGGlGgfSwKGlIwIUGVzbyAoMSmU
SwGGlGgfSwOGlIwHVm9sdW1lbpRLAoaUaB9LBIaUjAZQcmVjaW+USwKGlGgfSwWGlIwFVmFsb3KU
SwKGlGgfSwaGlIwIUGVzbyAoMimUSwKGlGgfSweGlIwJQ3ZlZXN0YWRvlEsChpRoH0sIhpSMBEFu
aW+USwKGlGgfSwmGlIwKQ3ZlZXNwZWNpZZRLAoaUaB9LCoaUjAtDdmVwcm9kdWN0b5RLAoaUaB9L
C4aUjBBBc2FjcmlmaWNhZG8gKDEplEsBhpRoH0sMhpSMD3NhY3JpZmljYWRvICgxKZRLAYaUaB9L
DYaUjA9zYWNyaWZpY2FkbyAoMimUSwKGlGgfSw6GlHVK/v///4aUaAdLAXVoRn2UKGoQAQAASwJq
DQEAAEsCaPVLAWoTAQAASwJo+EsBahYBAABLAmj7SwFqAQEAAEsCaP5LAWoEAQAASwJqBwEAAEsC
ahkBAABLAWocAQAASwFqCgEAAEsCah8BAABLAmjySwJ1aEh9lChoE0sDaBdLA3V1YmgMKYGUfZQo
aA99lChoEX2UKGgTSwOGlGgVSwCGlIwJTm9tZXN0YWRvlEsBhpRoH0sAhpSMCk5vbWVzcGVjaWWU
SwGGlGgfSwGGlIwLTm9tcHJvZHVjdG+USwGGlGgfSwKGlIwIUGVzbyAoMSmUSwGGlGgfSwOGlIwH
Vm9sdW1lbpRLAoaUaB9LBIaUjAZQcmVjaW+USwKGlGgfSwWGlIwFVmFsb3KUSwKGlGgfSwaGlIwI
UGVzbyAoMimUSwKGlGgfSweGlIwJQ3ZlZXN0YWRvlEsChpRoH0sIhpSMBEFuaW+USwKGlGgfSwmG
lIwKQ3ZlZXNwZWNpZZRLAoaUaB9LCoaUjAtDdmVwcm9kdWN0b5RLAoaUaB9LC4aUjA1Bc2Fjcmlm
aWNhZG8xlEsChpRoH0sMhpSMDUFzYWNyaWZpY2FkbzKUSwKGlGgfSw2GlGgXSwOGlIwEbWV0YZRL
AIaUdUr+////hpRoB0sBdWhGfZQoakYBAABLAmpDAQAASwJqKwEAAEsBakkBAABLAmouAQAASwFq
TAEAAEsCajEBAABLAWo3AQAASwJqNAEAAEsBajoBAABLAmo9AQAASwJqTwEAAEsCakABAABLAmpS
AQAASwJ1aEh9lChoE0sDaBdLA3V1YmgMKYGUfZQoaA99lChoEX2UKGgTSwOGlGgVSwCGlIwPQXNh
Y3JpZmljYWRvKDIplEsBhpRoFUsBhpRo3UsBhpRoH0sAhpRo30sBhpRoH0sBhpRo4UsBhpRoH0sC
hpRo40sBhpRoH0sDhpRo4ksChpRoH0sEhpRo5EsChpRoH0sFhpRo5UsChpRoH0sGhpRo50sChpRo
H0sHhpRo3EsChpRoH0sIhpRo20sChpRoH0sJhpRo3ksChpRoH0sKhpRo4EsChpRoH0sLhpSMDEFz
YWNyaWZpY2Fkb5RLAoaUaB9LDIaUaBdLA4aUalYBAABLAIaUdUr+////hpRoB0sBdWhGfZQoaNtL
AmjcSwJo3UsBaN5LAmjfSwFo4EsCaOFLAWjiSwJo40sBaORLAmjlSwJqfAEAAEsCaOdLAmphAQAA
SwF1aEh9lChoE0sDaBdLA3V1YmV1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVwwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABdQAAAHgAAAPMAAACLAAAAXUAAACdAAADzAAAAiwAAAAAAAAAAAVWAAABdQAAAJ0A
AAPMAAACLJSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwEQW5pb5RLAksCXZRHQJ8wAAAAAABhdJRhaAhLAnWMCmF0
dHJpYnV0ZXOUfZQoaBRLAowJQ3ZlZXN0YWRvlEsCjAlOb21lc3RhZG+USwGMCkN2ZWVzcGVjaWWU
SwKMCk5vbWVzcGVjaWWUSwGMC0N2ZXByb2R1Y3RvlEsCjAtOb21wcm9kdWN0b5RLAYwHVm9sdW1l
bpRLAowIUGVzbyAoMSmUSwGMBlByZWNpb5RLAowFVmFsb3KUSwKMDEFzYWNyaWZpY2Fkb5RLAowI
UGVzbyAoMimUSwKMEEFzYWNyaWZpY2FkbyAoMimUSwJ1jAVtZXRhc5R9lCiMCEZpbGVuYW1llEsD
jAVMYWJlbJRLA3V1YmgNKYGUfZQoaBB9lChoEl2UKGgUSwJLAl2UR0CfMAAAAAAAYXSUYWgISwJ1
aBd9lChoFEsCaBlLAmgaSwFoG0sCaBxLAWgdSwJoHksBaB9LAmggSwFoIUsCaCJLAmgjSwFoJEsC
aCVLAnVoJn2UKGgoSwNoKUsDdXViaA0pgZR9lChoEH2UKGgSXZQoaBRLAksCXZRHQJ8wAAAAAABh
dJRhaAhLAnVoF32UKIwEQW5pb5RLAowJQ3ZlZXN0YWRvlEsCjAlOb21lc3RhZG+USwGMCkN2ZWVz
cGVjaWWUSwKMCk5vbWVzcGVjaWWUSwGMC0N2ZXByb2R1Y3RvlEsCjAtOb21wcm9kdWN0b5RLAYwH
Vm9sdW1lbpRLAowIUGVzbyAoMSmUSwGMBlByZWNpb5RLAowFVmFsb3KUSwKMEEFzYWNyaWZpY2Fk
byAoMSmUSwGMCFBlc28gKDIplEsCjBBBc2FjcmlmaWNhZG8gKDIplEsCdWgmfZQoaChLA2gpSwN1
dWJldS4=
</properties>
		<properties node_id="10" format="pickle">gASVygIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABdQAAAHgAAAPMAAACLAAAAXUAAACdAAADzAAAAiwAAAAAAAAAAAVWAAABdQAAAJ0A
AAPMAAACLJSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwEQW5pb5RLAksEXZRHQJ8wAAAAAABhdJRhaAhLAnWMCmF0
dHJpYnV0ZXOUfZQoaBRLAowJQ3ZlZXN0YWRvlEsCjAlOb21lc3RhZG+USwGMCkN2ZWVzcGVjaWWU
SwKMCk5vbWVzcGVjaWWUSwGMC0N2ZXByb2R1Y3RvlEsCjAtOb21wcm9kdWN0b5RLAYwHVm9sdW1l
bpRLAowIUGVzbyAoMSmUSwGMBlByZWNpb5RLAowFVmFsb3KUSwKMEEFzYWNyaWZpY2FkbyAoMSmU
SwGMCFBlc28gKDIplEsCjAxBc2FjcmlmaWNhZG+USwJ1jAVtZXRhc5R9lCiMCEZpbGVuYW1llEsD
jAVMYWJlbJRLA3V1YmgNKYGUfZQoaBB9lChoEl2UKGgUSwJLBF2UR0CfMAAAAAAAYXSUYWgISwJ1
aBd9lChoFEsCaBlLAmgaSwFoG0sCaBxLAWgdSwJoHksBaB9LAmggSwFoIUsCaCJLAmgjSwFoJEsC
jBBBc2FjcmlmaWNhZG8gKDIplEsCdWgmfZQoaChLA2gpSwN1dWJldS4=
</properties>
		<properties node_id="11" format="pickle">gASVPwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVUAAAAg
AAADqgAAApwAAAFVAAAARQAAA6oAAAKcAAAAAAAAAAAFVgAAAVUAAABFAAADqgAAApyUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCEZpbGVuYW1llEsDhpSMCWF2YWlsYWJsZZRLAIaUjAVMYWJlbJRL
A4aUaBVLAYaUjBBBc2FjcmlmaWNhZG8gKDEplEsBhpRoFUsChpSMCk5vbWVzcGVjaWWUSwGGlIwJ
YXR0cmlidXRllEsAhpSMC05vbXByb2R1Y3RvlEsBhpRoH0sBhpSMCFBlc28gKDEplEsBhpRoH0sC
hpSMB1ZvbHVtZW6USwKGlGgfSwOGlIwGUHJlY2lvlEsChpRoH0sEhpSMBVZhbG9ylEsChpRoH0sF
hpSMCFBlc28gKDIplEsChpRoH0sGhpSMCUN2ZWVzdGFkb5RLAoaUaB9LB4aUjARBbmlvlEsChpRo
H0sIhpSMCkN2ZWVzcGVjaWWUSwKGlGgfSwmGlIwLQ3ZlcHJvZHVjdG+USwKGlGgfSwqGlIwMQXNh
Y3JpZmljYWRvlEsChpRoH0sLhpSMCU5vbWVzdGFkb5RLAYaUaB9LDIaUdUr+////hpRoB0sBdYwK
YXR0cmlidXRlc5R9lChoNksCaDNLAmhCSwFoOUsCaB1LAWg8SwJoIUsBaCdLAmgkSwFoKksCaC1L
AmgaSwFoMEsCaD9LAnWMBW1ldGFzlH2UKGgTSwNoF0sDdXViaAwpgZR9lChoD32UKGgRfZQoaBNL
A4aUaBVLAIaUaBdLA4aUaBVLAYaUaBpLAYaUaBVLAoaUaEJLAYaUaB9LAIaUaB1LAYaUaB9LAYaU
aCFLAYaUaB9LAoaUaCRLAYaUaB9LA4aUaCdLAoaUaB9LBIaUaCpLAoaUaB9LBYaUaC1LAoaUaB9L
BoaUaDBLAoaUaB9LB4aUjBBBc2FjcmlmaWNhZG8gKDIplEsChpRoH0sIhpRoM0sChpRoH0sJhpRo
NksChpRoH0sKhpRoOUsChpRoH0sLhpRoPEsChpRoH0sMhpR1Sv7///+GlGgHSwF1aEZ9lChoNksC
aDNLAmhCSwFoOUsCaB1LAWg8SwJoIUsBaCdLAmgkSwFoKksCaC1LAmgaSwFoMEsCaGRLAnVoSH2U
KGgTSwNoF0sDdXViZXUu
</properties>
		<properties node_id="12" format="pickle">gASVZB8AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAVsYWJlbJSMAJSMDHJlY2VudF9w
YXRoc5RdlCiMHm9yYW5nZXdpZGdldC51dGlscy5maWxlZGlhbG9nc5SMClJlY2VudFBhdGiUk5Qp
gZR9lCiMB2Fic3BhdGiUjEkvaG9tZS9hcm5vbGRvL0RvY3VtZW50b3MvdHJhYmFqbyBmaW5hbCAg
cHJvZ3JhIGNpZW50L2RhdGEvY2llcnJlXzE5ODAuY3N2lIwGcHJlZml4lE6MB3JlbHBhdGiUTowF
dGl0bGWUaAOMBXNoZWV0lGgDjAtmaWxlX2Zvcm1hdJROdWJoCCmBlH2UKGgLjEkvaG9tZS9hcm5v
bGRvL0RvY3VtZW50b3MvdHJhYmFqbyBmaW5hbCAgcHJvZ3JhIGNpZW50L2RhdGEvY2llcnJlXzE5
ODEuY3N2lGgNTmgOTmgPaANoEGgDaBFOdWJoCCmBlH2UKGgLjEkvaG9tZS9hcm5vbGRvL0RvY3Vt
ZW50b3MvdHJhYmFqbyBmaW5hbCAgcHJvZ3JhIGNpZW50L2RhdGEvY2llcnJlXzE5ODIuY3N2lGgN
TmgOTmgPaANoEGgDaBFOdWJoCCmBlH2UKGgLjEkvaG9tZS9hcm5vbGRvL0RvY3VtZW50b3MvdHJh
YmFqbyBmaW5hbCAgcHJvZ3JhIGNpZW50L2RhdGEvY2llcnJlXzE5ODMuY3N2lGgNTmgOTmgPaANo
EGgDaBFOdWJoCCmBlH2UKGgLjEkvaG9tZS9hcm5vbGRvL0RvY3VtZW50b3MvdHJhYmFqbyBmaW5h
bCAgcHJvZ3JhIGNpZW50L2RhdGEvY2llcnJlXzE5ODQuY3N2lGgNTmgOTmgPaANoEGgDaBFOdWJo
CCmBlH2UKGgLjEkvaG9tZS9hcm5vbGRvL0RvY3VtZW50b3MvdHJhYmFqbyBmaW5hbCAgcHJvZ3Jh
IGNpZW50L2RhdGEvY2llcnJlXzE5ODUuY3N2lGgNTmgOTmgPaANoEGgDaBFOdWJoCCmBlH2UKGgL
jEkvaG9tZS9hcm5vbGRvL0RvY3VtZW50b3MvdHJhYmFqbyBmaW5hbCAgcHJvZ3JhIGNpZW50L2Rh
dGEvY2llcnJlXzE5ODYuY3N2lGgNTmgOTmgPaANoEGgDaBFOdWJoCCmBlH2UKGgLjEkvaG9tZS9h
cm5vbGRvL0RvY3VtZW50b3MvdHJhYmFqbyBmaW5hbCAgcHJvZ3JhIGNpZW50L2RhdGEvY2llcnJl
XzE5ODcuY3N2lGgNTmgOTmgPaANoEGgDaBFOdWJoCCmBlH2UKGgLjEkvaG9tZS9hcm5vbGRvL0Rv
Y3VtZW50b3MvdHJhYmFqbyBmaW5hbCAgcHJvZ3JhIGNpZW50L2RhdGEvY2llcnJlXzE5ODguY3N2
lGgNTmgOTmgPaANoEGgDaBFOdWJoCCmBlH2UKGgLjEkvaG9tZS9hcm5vbGRvL0RvY3VtZW50b3Mv
dHJhYmFqbyBmaW5hbCAgcHJvZ3JhIGNpZW50L2RhdGEvY2llcnJlXzE5ODkuY3N2lGgNTmgOTmgP
aANoEGgDaBFOdWJoCCmBlH2UKGgLjEkvaG9tZS9hcm5vbGRvL0RvY3VtZW50b3MvdHJhYmFqbyBm
aW5hbCAgcHJvZ3JhIGNpZW50L2RhdGEvY2llcnJlXzE5OTAuY3N2lGgNTmgOTmgPaANoEGgDaBFO
dWJoCCmBlH2UKGgLjEkvaG9tZS9hcm5vbGRvL0RvY3VtZW50b3MvdHJhYmFqbyBmaW5hbCAgcHJv
Z3JhIGNpZW50L2RhdGEvY2llcnJlXzE5OTEuY3N2lGgNTmgOTmgPaANoEGgDaBFOdWJoCCmBlH2U
KGgLjEkvaG9tZS9hcm5vbGRvL0RvY3VtZW50b3MvdHJhYmFqbyBmaW5hbCAgcHJvZ3JhIGNpZW50
L2RhdGEvY2llcnJlXzE5OTIuY3N2lGgNTmgOTmgPaANoEGgDaBFOdWJoCCmBlH2UKGgLjEkvaG9t
ZS9hcm5vbGRvL0RvY3VtZW50b3MvdHJhYmFqbyBmaW5hbCAgcHJvZ3JhIGNpZW50L2RhdGEvY2ll
cnJlXzE5OTMuY3N2lGgNTmgOTmgPaANoEGgDaBFOdWJoCCmBlH2UKGgLjEkvaG9tZS9hcm5vbGRv
L0RvY3VtZW50b3MvdHJhYmFqbyBmaW5hbCAgcHJvZ3JhIGNpZW50L2RhdGEvY2llcnJlXzE5OTQu
Y3N2lGgNTmgOTmgPaANoEGgDaBFOdWJoCCmBlH2UKGgLjEkvaG9tZS9hcm5vbGRvL0RvY3VtZW50
b3MvdHJhYmFqbyBmaW5hbCAgcHJvZ3JhIGNpZW50L2RhdGEvY2llcnJlXzE5OTUuY3N2lGgNTmgO
TmgPaANoEGgDaBFOdWJoCCmBlH2UKGgLjEkvaG9tZS9hcm5vbGRvL0RvY3VtZW50b3MvdHJhYmFq
byBmaW5hbCAgcHJvZ3JhIGNpZW50L2RhdGEvY2llcnJlXzE5OTYuY3N2lGgNTmgOTmgPaANoEGgD
aBFOdWJoCCmBlH2UKGgLjEkvaG9tZS9hcm5vbGRvL0RvY3VtZW50b3MvdHJhYmFqbyBmaW5hbCAg
cHJvZ3JhIGNpZW50L2RhdGEvY2llcnJlXzE5OTcuY3N2lGgNTmgOTmgPaANoEGgDaBFOdWJoCCmB
lH2UKGgLjEkvaG9tZS9hcm5vbGRvL0RvY3VtZW50b3MvdHJhYmFqbyBmaW5hbCAgcHJvZ3JhIGNp
ZW50L2RhdGEvY2llcnJlXzE5OTguY3N2lGgNTmgOTmgPaANoEGgDaBFOdWJoCCmBlH2UKGgLjEkv
aG9tZS9hcm5vbGRvL0RvY3VtZW50b3MvdHJhYmFqbyBmaW5hbCAgcHJvZ3JhIGNpZW50L2RhdGEv
Y2llcnJlXzE5OTkuY3N2lGgNTmgOTmgPaANoEGgDaBFOdWJoCCmBlH2UKGgLjEkvaG9tZS9hcm5v
bGRvL0RvY3VtZW50b3MvdHJhYmFqbyBmaW5hbCAgcHJvZ3JhIGNpZW50L2RhdGEvY2llcnJlXzIw
MDAuY3N2lGgNTmgOTmgPaANoEGgDaBFOdWJoCCmBlH2UKGgLjEkvaG9tZS9hcm5vbGRvL0RvY3Vt
ZW50b3MvdHJhYmFqbyBmaW5hbCAgcHJvZ3JhIGNpZW50L2RhdGEvY2llcnJlXzIwMDEuY3N2lGgN
TmgOTmgPaANoEGgDaBFOdWJoCCmBlH2UKGgLjEkvaG9tZS9hcm5vbGRvL0RvY3VtZW50b3MvdHJh
YmFqbyBmaW5hbCAgcHJvZ3JhIGNpZW50L2RhdGEvY2llcnJlXzIwMDIuY3N2lGgNTmgOTmgPaANo
EGgDaBFOdWJoCCmBlH2UKGgLjEkvaG9tZS9hcm5vbGRvL0RvY3VtZW50b3MvdHJhYmFqbyBmaW5h
bCAgcHJvZ3JhIGNpZW50L2RhdGEvY2llcnJlXzIwMDMuY3N2lGgNTmgOTmgPaANoEGgDaBFOdWJo
CCmBlH2UKGgLjEkvaG9tZS9hcm5vbGRvL0RvY3VtZW50b3MvdHJhYmFqbyBmaW5hbCAgcHJvZ3Jh
IGNpZW50L2RhdGEvY2llcnJlXzIwMDQuY3N2lGgNTmgOTmgPaANoEGgDaBFOdWJoCCmBlH2UKGgL
jEkvaG9tZS9hcm5vbGRvL0RvY3VtZW50b3MvdHJhYmFqbyBmaW5hbCAgcHJvZ3JhIGNpZW50L2Rh
dGEvY2llcnJlXzIwMDUuY3N2lGgNTmgOTmgPaANoEGgDaBFOdWJljBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAGdAAAARgAAA6QAAAJeAAABnQAAAGsAAAOkAAACXgAAAAAAAAAABVYA
AAGdAAAAawAAA6QAAAJelGgQTowNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoX32UaGtdlChdlCiMBEFuaW+UjBRPcmFuZ2Uu
ZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaAOIZV2UKIwJQ3ZlZXN0YWRv
lGhzSwBoA4hlXZQojAlOb21lc3RhZG+UaHGMEERpc2NyZXRlVmFyaWFibGWUk5RLAIzoQWd1YXNj
YWxpZW50ZXMsIEJhamEgQ2FsaWZvcm5pYSwgQmFqYSBDYWxpZm9ybmlhIFN1ciwgQ2FtcGVjaGUs
IENoaWFwYXMsIENoaWh1YWh1YSwgQ29haHVpbGEsIENvbGltYSwgRGlzdHJpdG8gRmVkZXJhbCwg
RHVyYW5nbywgR3VhbmFqdWF0bywgR3VlcnJlcm8sIEhpZGFsZ28sIEphbGlzY28sIE1pY2hvYWPD
oW4sIE1vcmVsb3MsIE3DqXhpY28sIE5heWFyaXQsIE51ZXZvIExlw7NuLCBPYXhhY2EsIC4uLpSJ
ZV2UKIwKQ3ZlZXNwZWNpZZRoc0sAaAOIZV2UKIwKTm9tZXNwZWNpZZRoeUsAjDZBYmVqYSwgQXZl
LCBCb3Zpbm8sIENhcHJpbm8sIE92aW5vLCBQb3JjaW5vLCBHdWFqb2xvdGWUiWVdlCiMC0N2ZXBy
b2R1Y3RvlGhzSwBoA4hlXZQojAtOb21wcm9kdWN0b5RoeUsAjDpDYXJuZSwgQ2VyYSwgR2FuYWRv
IGVuIHBpZSwgSHVldm8tcGxhdG8sIExhbmEsIExlY2hlLCBNaWVslIllXZQojAdWb2x1bWVulGhz
SwBoA4hlXZQojAhQZXNvICgxKZRoeUsAjAgwLCAwLjAwMJSIZV2UKIwGUHJlY2lvlGhzSwBoA4hl
XZQojAVWYWxvcpRoc0sAaAOIZV2UKIwMQXNhY3JpZmljYWRvlGhzSwCMATCUiGVdlCiMCFBlc28g
KDIplGhzSwBoA4hlXZQojBBBc2FjcmlmaWNhZG8gKDIplGhzSwBoA4hlXZQojAhGaWxlbmFtZZRo
cYwOU3RyaW5nVmFyaWFibGWUk5RLAmgDiWVdlCiMBUxhYmVslGiYSwJoA4llZXNoYUsBdYwKYXR0
cmlidXRlc5QojARBbmlvlEsChpSMCUN2ZWVzdGFkb5RLAoaUjAlOb21lc3RhZG+UXZQojA5BZ3Vh
c2NhbGllbnRlc5SMD0JhamEgQ2FsaWZvcm5pYZSME0JhamEgQ2FsaWZvcm5pYSBTdXKUjAhDYW1w
ZWNoZZSMB0NoaWFwYXOUjAlDaGlodWFodWGUjAhDb2FodWlsYZSMBkNvbGltYZSMEERpc3RyaXRv
IEZlZGVyYWyUjAdEdXJhbmdvlIwKR3VhbmFqdWF0b5SMCEd1ZXJyZXJvlIwHSGlkYWxnb5SMB0ph
bGlzY2+UjApNaWNob2Fjw6FulIwHTW9yZWxvc5SMB03DqXhpY2+UjAdOYXlhcml0lIwLTnVldm8g
TGXDs26UjAZPYXhhY2GUjAZQdWVibGGUjApRdWVyw6l0YXJvlIwMUXVpbnRhbmEgUm9vlIwQU2Fu
IEx1aXMgUG90b3PDrZSMB1NpbmFsb2GUjAZTb25vcmGUjAdUYWJhc2NvlIwKVGFtYXVsaXBhc5SM
CFRsYXhjYWxhlIwIVmVyYWNydXqUjAhZdWNhdMOhbpSMCVphY2F0ZWNhc5SMC01pY2hvYWPvv71u
lIwITe+/vXhpY2+UjAxOdWV2byBMZe+/vW6UjAtRdWVy77+9dGFyb5SMEVNhbiBMdWlzIFBvdG9z
77+9lIwJWXVjYXTvv71ulGWGlIwKQ3ZlZXNwZWNpZZRLAoaUjApOb21lc3BlY2lllF2UKIwFQWJl
amGUjANBdmWUjAZCb3Zpbm+UjAdDYXByaW5vlIwFT3Zpbm+UjAdQb3JjaW5vlIwJR3Vham9sb3Rl
lGWGlIwLQ3ZlcHJvZHVjdG+USwKGlIwLTm9tcHJvZHVjdG+UXZQojAVDYXJuZZSMBENlcmGUjA1H
YW5hZG8gZW4gcGlllIwLSHVldm8tcGxhdG+UjARMYW5hlIwFTGVjaGWUjARNaWVslGWGlIwHVm9s
dW1lbpRLAoaUjAhQZXNvICgxKZRdlChokIwFMC4wMDCUZYaUjAZQcmVjaW+USwKGlIwFVmFsb3KU
SwKGlIwQQXNhY3JpZmljYWRvICgxKZRdlGiQYYaUjAhQZXNvICgyKZRLAoaUjBBBc2FjcmlmaWNh
ZG8gKDIplEsChpR0lIwFbWV0YXOUaJZLA4aUaJpLA4aUhpSMCmNsYXNzX3ZhcnOUKYwSbW9kaWZp
ZWRfdmFyaWFibGVzlF2UdWJoZimBlH2UKGhpfZQoaGtdlGhffZRoa12UKF2UKIwEQW5pb5Roc0sA
aAOIZV2UKIwJQ3ZlZXN0YWRvlGhzSwBoA4hlXZQojAlOb21lc3RhZG+UaHlLAIzoQWd1YXNjYWxp
ZW50ZXMsIEJhamEgQ2FsaWZvcm5pYSwgQmFqYSBDYWxpZm9ybmlhIFN1ciwgQ2FtcGVjaGUsIENo
aWFwYXMsIENoaWh1YWh1YSwgQ29haHVpbGEsIENvbGltYSwgRGlzdHJpdG8gRmVkZXJhbCwgRHVy
YW5nbywgR3VhbmFqdWF0bywgR3VlcnJlcm8sIEhpZGFsZ28sIEphbGlzY28sIE1pY2hvYWPDoW4s
IE1vcmVsb3MsIE3DqXhpY28sIE5heWFyaXQsIE51ZXZvIExlw7NuLCBPYXhhY2EsIC4uLpSJZV2U
KIwKQ3ZlZXNwZWNpZZRoc0sAaAOIZV2UKIwKTm9tZXNwZWNpZZRoeUsAjDZBYmVqYSwgQXZlLCBC
b3Zpbm8sIENhcHJpbm8sIE92aW5vLCBQb3JjaW5vLCBHdWFqb2xvdGWUiWVdlCiMC0N2ZXByb2R1
Y3RvlGhzSwBoA4hlXZQojAtOb21wcm9kdWN0b5RoeUsAjDpDYXJuZSwgQ2VyYSwgR2FuYWRvIGVu
IHBpZSwgSHVldm8tcGxhdG8sIExhbmEsIExlY2hlLCBNaWVslIllXZQojAdWb2x1bWVulGhzSwBo
A4hlXZQojAhQZXNvICgxKZRoeUsAjAgwLCAwLjAwMJSIZV2UKIwGUHJlY2lvlGhzSwBoA4hlXZQo
jAVWYWxvcpRoc0sAaAOIZV2UKIwQQXNhY3JpZmljYWRvICgxKZRoeUsAaJCIZV2UKIwPc2Fjcmlm
aWNhZG8gKDEplGh5SwBokIhlXZQojAhQZXNvICgyKZRoc0sAaAOIZV2UKIwPc2FjcmlmaWNhZG8g
KDIplGhzSwBoA4hlXZQojBBBc2FjcmlmaWNhZG8gKDIplGhzSwBoA4hlXZQoaJZomEsCaAOJZV2U
KGiaaJhLAmgDiWVlc2hhSwF1aJsoagEBAABLAoaUagMBAABLAoaUagUBAABdlCiMDkFndWFzY2Fs
aWVudGVzlIwPQmFqYSBDYWxpZm9ybmlhlIwTQmFqYSBDYWxpZm9ybmlhIFN1cpSMCENhbXBlY2hl
lIwHQ2hpYXBhc5SMCUNoaWh1YWh1YZSMCENvYWh1aWxhlIwGQ29saW1hlIwQRGlzdHJpdG8gRmVk
ZXJhbJSMB0R1cmFuZ2+UjApHdWFuYWp1YXRvlIwIR3VlcnJlcm+UjAdIaWRhbGdvlIwHSmFsaXNj
b5SMCk1pY2hvYWPDoW6UjAdNb3JlbG9zlIwHTcOpeGljb5SMB05heWFyaXSUjAtOdWV2byBMZcOz
bpSMBk9heGFjYZSMBlB1ZWJsYZSMClF1ZXLDqXRhcm+UjAxRdWludGFuYSBSb2+UjBBTYW4gTHVp
cyBQb3Rvc8OtlIwHU2luYWxvYZSMBlNvbm9yYZSMB1RhYmFzY2+UjApUYW1hdWxpcGFzlIwIVGxh
eGNhbGGUjAhWZXJhY3J1epSMCFl1Y2F0w6FulIwJWmFjYXRlY2FzlIwLTWljaG9hY++/vW6UjAhN
77+9eGljb5SMDE51ZXZvIExl77+9bpSMC1F1ZXLvv710YXJvlIwRU2FuIEx1aXMgUG90b3Pvv72U
jAlZdWNhdO+/vW6UZYaUaggBAABLAoaUagoBAABdlCiMBUFiZWphlIwDQXZllIwGQm92aW5vlIwH
Q2Fwcmlub5SMBU92aW5vlIwHUG9yY2lub5SMCUd1YWpvbG90ZZRlhpRqDQEAAEsChpRqDwEAAF2U
KIwFQ2FybmWUjARDZXJhlIwNR2FuYWRvIGVuIHBpZZSMC0h1ZXZvLXBsYXRvlIwETGFuYZSMBUxl
Y2hllIwETWllbJRlhpRqEgEAAEsChpRqFAEAAF2UKGiQjAUwLjAwMJRlhpRqFwEAAEsChpRqGQEA
AEsChpRqGwEAAF2UaJBhhpSMD3NhY3JpZmljYWRvICgxKZRdlGiQYYaUah8BAABLAoaUjA9zYWNy
aWZpY2FkbyAoMimUSwKGlGojAQAASwKGlHSUaPNolksDhpRomksDhpSGlGj3KWj4XZR1YmhmKYGU
fZQoaGl9lChoa12UaF99lGhrXZQoXZQojARBbmlvlGhzSwBoA4hlXZQojAlDdmVlc3RhZG+UaHNL
AGgDiGVdlCiMCU5vbWVzdGFkb5RoeUsAjOhBZ3Vhc2NhbGllbnRlcywgQmFqYSBDYWxpZm9ybmlh
LCBCYWphIENhbGlmb3JuaWEgU3VyLCBDYW1wZWNoZSwgQ2hpYXBhcywgQ2hpaHVhaHVhLCBDb2Fo
dWlsYSwgQ29saW1hLCBEaXN0cml0byBGZWRlcmFsLCBEdXJhbmdvLCBHdWFuYWp1YXRvLCBHdWVy
cmVybywgSGlkYWxnbywgSmFsaXNjbywgTWljaG9hY8OhbiwgTW9yZWxvcywgTcOpeGljbywgTmF5
YXJpdCwgTnVldm8gTGXDs24sIE9heGFjYSwgLi4ulIllXZQojApDdmVlc3BlY2lllGhzSwBoA4hl
XZQojApOb21lc3BlY2lllGh5SwCMNkFiZWphLCBBdmUsIEJvdmlubywgQ2FwcmlubywgT3Zpbm8s
IFBvcmNpbm8sIEd1YWpvbG90ZZSJZV2UKIwLQ3ZlcHJvZHVjdG+UaHNLAGgDiGVdlCiMC05vbXBy
b2R1Y3RvlGh5SwCMOkNhcm5lLCBDZXJhLCBHYW5hZG8gZW4gcGllLCBIdWV2by1wbGF0bywgTGFu
YSwgTGVjaGUsIE1pZWyUiWVdlCiMB1ZvbHVtZW6UaHNLAGgDiGVdlCiMCFBlc28gKDEplGh5SwCM
CDAsIDAuMDAwlIhlXZQojAZQcmVjaW+UaHNLAGgDiGVdlCiMBVZhbG9ylGhzSwBoA4hlXZQojA1B
c2FjcmlmaWNhZG8xlGhzSwBokIhlXZQojAhQZXNvICgyKZRoc0sAaAOIZV2UKIwNQXNhY3JpZmlj
YWRvMpRoc0sAaAOIZV2UKGiWaJhLAmgDiWVdlChommiYSwJoA4llZXNoYUsBdWibKIwEQW5pb5RL
AoaUjAlDdmVlc3RhZG+USwKGlIwJTm9tZXN0YWRvlF2UKIwOQWd1YXNjYWxpZW50ZXOUjA9CYWph
IENhbGlmb3JuaWGUjBNCYWphIENhbGlmb3JuaWEgU3VylIwIQ2FtcGVjaGWUjAdDaGlhcGFzlIwJ
Q2hpaHVhaHVhlIwIQ29haHVpbGGUjAZDb2xpbWGUjBBEaXN0cml0byBGZWRlcmFslIwHRHVyYW5n
b5SMCkd1YW5hanVhdG+UjAhHdWVycmVyb5SMB0hpZGFsZ2+UjAdKYWxpc2NvlIwKTWljaG9hY8Oh
bpSMB01vcmVsb3OUjAdNw6l4aWNvlIwHTmF5YXJpdJSMC051ZXZvIExlw7NulIwGT2F4YWNhlIwG
UHVlYmxhlIwKUXVlcsOpdGFyb5SMDFF1aW50YW5hIFJvb5SMEFNhbiBMdWlzIFBvdG9zw62UjAdT
aW5hbG9hlIwGU29ub3JhlIwHVGFiYXNjb5SMClRhbWF1bGlwYXOUjAhUbGF4Y2FsYZSMCFZlcmFj
cnV6lIwIWXVjYXTDoW6UjAlaYWNhdGVjYXOUZYaUjApDdmVlc3BlY2lllEsChpSMCk5vbWVzcGVj
aWWUXZQojAVBYmVqYZSMA0F2ZZSMBkJvdmlub5SMB0NhcHJpbm+UjAVPdmlub5SMB1BvcmNpbm+U
jAlHdWFqb2xvdGWUZYaUjAtDdmVwcm9kdWN0b5RLAoaUjAtOb21wcm9kdWN0b5RdlCiMBUNhcm5l
lIwEQ2VyYZSMDUdhbmFkbyBlbiBwaWWUjAtIdWV2by1wbGF0b5SMBExhbmGUjAVMZWNoZZSMBE1p
ZWyUZYaUjAdWb2x1bWVulEsChpSMCFBlc28gKDEplF2UKGiQjAUwLjAwMJRlhpSMBlByZWNpb5RL
AoaUjAVWYWxvcpRLAoaUjBBBc2FjcmlmaWNhZG8gKDEplF2UaJBhhpSMCFBlc28gKDIplEsChpSM
EEFzYWNyaWZpY2FkbyAoMimUSwKGlHSUaPOMCEZpbGVuYW1llEsDhpSMBUxhYmVslEsDhpSGlGj3
KWj4XZR1YmV1Lg==
</properties>
		<properties node_id="13" format="pickle">gASVHQQAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAhQAAACrAAADLQAAAfoAAAIUAAAA0AAAAy0AAAH6
AAAAAAAAAAAFVgAAAhQAAADQAAADLQAAAfqUjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCWdyb3VwX3ZhcpSMCU5vbWVzdGFkb5RLZYaUaAVLAXWMCmF0dHJpYnV0ZXOUfZQojAlO
b21lc3RhZG+USwGMCk5vbWVzcGVjaWWUSwGMC05vbXByb2R1Y3RvlEsBjAdWb2x1bWVulEsCjAZQ
cmVjaW+USwKMBVZhbG9ylEsCjAlDdmVlc3RhZG+USwKMBEFuaW+USwKMCkN2ZWVzcGVjaWWUSwKM
C0N2ZXByb2R1Y3RvlEsCjAxBc2FjcmlmaWNhZG+USwJ1jAVtZXRhc5R9lHViaAopgZR9lChoDX2U
KGgPTkr+////hpRoBUsBdWgSfZQojARBbmlvlEsCjAlDdmVlc3RhZG+USwKMCkN2ZWVzcGVjaWWU
SwKMCk5vbWVzcGVjaWWUSwGMBlByZWNpb5RLAowLQ3ZlcHJvZHVjdG+USwKMC05vbXByb2R1Y3Rv
lEsBjAdWb2x1bWVulEsCjAVWYWxvcpRLAowMQXNhY3JpZmljYWRvlEsCdWgffZR1YmgKKYGUfZQo
aA19lChoD4wJTm9tZXN0YWRvlEtlhpRoBUsBdWgSfZQoaBRLAWgVSwFoFksBjAhQZXNvICgxKZRL
AWgXSwJoGEsCaBlLAowIUGVzbyAoMimUSwJoGksCaBtLAmgcSwJoHUsCaB5LAnVoH32UdWJoCimB
lH2UKGgNfZQoaA+MCU5vbWVzdGFkb5RLZYaUaAVLAXVoEn2UKIwEQW5pb5RLAowJQ3ZlZXN0YWRv
lEsCjAZDdmVkZHKUSwKMB0N2ZW1waW+USwKMCkN2ZWVzcGVjaWWUSwKMCk5vbWVzcGVjaWWUSwGM
BlByZWNpb5RLAmg9SwGMC0N2ZXByb2R1Y3RvlEsCjAtOb21wcm9kdWN0b5RLAYwHVm9sdW1lbpRL
AowEUGVzb5RLAowFVmFsb3KUSwKMDEFzYWNyaWZpY2Fkb5RLAnVoH32UdWJoCimBlH2UKGgNfZQo
aA9oPUtlhpRoBUsBdWgSfZQoaEBLAmhBSwJoQksCaENLAmhESwJoRUsBaEZLAmg9SwFoR0sCaEhL
AWhJSwJoSksCaEtLAmhMSwJ1aB99lIwFTGFiZWyUSwNzdWJldS4=
</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x05U\x00\x00\x02\xff\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x05U\x00\x00\x02\xff\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x05U\x00\x00\x02\xff', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x05U\x00\x00\x02\xff\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x05U\x00\x00\x02\xff\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x05U\x00\x00\x02\xff', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
