<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="volumen" position="(120.0, 87.0)" />
		<node id="1" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="precios" position="(116.0, 176.0)" />
		<node id="2" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="exportaci贸n" position="(118.0, 274.0)" />
		<node id="3" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="consumo" position="(117.0, 371.0)" />
		<node id="4" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="indices" position="(112.0, 459.0)" />
		<node id="5" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data" position="(291.0, 134.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="concatenaci贸n" position="(404.0, 131.0)" />
		<node id="7" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Feature Constructor" position="(565.0, 125.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="valores python" position="(682.0, 124.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(249.0, 272.0)" />
		<node id="10" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Python Script" position="(809.0, 275.0)" />
		<node id="11" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(821.0, 125.0)" />
		<node id="12" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Datos" position="(672.0, 276.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data table presupuesto" position="(239.0, 459.0)" />
		<node id="14" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="miles" position="(363.0, 328.0)" />
		<node id="15" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="millones" position="(365.0, 410.0)" />
		<node id="16" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="pesos 2005" position="(365.0, 502.0)" />
		<node id="17" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="pesos 2008" position="(368.0, 598.0)" />
		<node id="18" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="constructor" position="(476.0, 328.0)" />
		<node id="19" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Feature Constructor (2)" position="(477.0, 502.0)" />
		<node id="20" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Feature Constructor (3)" position="(478.0, 597.0)" />
		<node id="21" name="Concatenate" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" project_name="Orange3" version="" title="Concatenate" position="(625.0, 452.0)" />
		<node id="22" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="presupuesto" position="(732.0, 451.0)" />
		<node id="23" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Feature Constructor (4)" position="(474.0, 410.0)" />
		<node id="24" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data (1)" position="(853.0, 450.0)" />
		<node id="25" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="distribuci贸n-presupuesto" position="(661.0, 537.0)" />
		<node id="26" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="distribuci贸n-presupuesto-tabla" position="(853.0, 537.0)" />
		<node id="27" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(750.0, 537.0)" />
		<node id="28" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot" position="(948.0, 537.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="6" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="1" sink_node_id="5" source_channel="Data" sink_channel="Extra Data" enabled="true" />
		<link id="5" source_node_id="2" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="8" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="12" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="4" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="13" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="13" sink_node_id="15" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="13" sink_node_id="16" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="13" sink_node_id="17" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="14" sink_node_id="18" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="16" sink_node_id="19" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="17" sink_node_id="20" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="21" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="15" sink_node_id="23" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="23" sink_node_id="21" source_channel="Data" sink_channel="Additional Data" enabled="true" />
		<link id="19" source_node_id="18" sink_node_id="21" source_channel="Data" sink_channel="Additional Data" enabled="true" />
		<link id="20" source_node_id="20" sink_node_id="21" source_channel="Data" sink_channel="Additional Data" enabled="true" />
		<link id="21" source_node_id="19" sink_node_id="21" source_channel="Data" sink_channel="Additional Data" enabled="true" />
		<link id="22" source_node_id="22" sink_node_id="24" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="23" source_node_id="25" sink_node_id="27" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="24" source_node_id="27" sink_node_id="26" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="25" source_node_id="26" sink_node_id="28" source_channel="Selected Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVZQsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxyL21lZGlhL2Fybm9sZG8vcmVzcGFsZG8vZG9jdW1lbnRvcy90cmFiYWpvIGZpbmFsICBw
cm9ncmEgY2llbnQvcHJvZ3JhbWFjaW9uX2NpZW50aWZpY2EvZGF0YS9wcmVkaWNjaW9uX3ZvbHVt
ZW4uY3N2lIwGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9m
b3JtYXSUTnViaAYpgZR9lChoCYxQL2hvbWUvYXJub2xkby9Eb2N1bWVudG9zL3RyYWJham8gZmlu
YWwgIHByb2dyYSBjaWVudC9kYXRhL3ByZWRpY2Npb25fdm9sdW1lbi5jc3aUaAtOaAxOaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMVS9ob21lL2Fybm9sZG8vRG9jdW1lbnRvcy90cmFiYWpvIGZpbmFs
ICBwcm9ncmEgY2llbnQvZGF0YS9wcmVkaWNjaW9uLTIwMjEtdm9sdW1lbi5jc3aUaAtOaAxOaA1o
DmgPaA5oEE51YmgGKYGUfZQoaAmMWy9ob21lL2Fybm9sZG8vRG9jdW1lbnRvcy90cmFiYWpvIGZp
bmFsICBwcm9ncmEgY2llbnQvZGF0YS9wcnVlYmEtcHJlZGljY2lvbi1leHBvcnRhY2lvbi5jc3aU
aAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMRy9ob21lL2Fybm9sZG8vRG9jdW1lbnRvcy90
cmFiYWpvIGZpbmFsICBwcm9ncmEgY2llbnQvZGF0YS8xOTgwLTIwMTkuY3N2lGgLTmgMTmgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjC4vbWVkaWEvYXJub2xkby9BUk5PTEQvbWFlc3RyaWEvdGFyZWFz
LzIwMjAuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjCBDOi9Vc2Vycy9QSElMT1Mv
RGVza3RvcC8yMDIwLmNzdpRoC4wHYmFzZWRpcpRoDIwIMjAyMC5jc3aUaA1oDmgPaA5oEE51YmgG
KYGUfZQoaAmMNUM6L1VzZXJzL2RhbmllL0Rvd25sb2Fkcy9DaWVycmVfYWdyaWNvbGFfbXVuXzIw
MjAuY3N2lGgLjAdiYXNlZGlylGgMjBxDaWVycmVfYWdyaWNvbGFfbXVuXzIwMjAuY3N2lGgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjF0vaG9tZS9hcm5vbGRvL21pbmljb25kYTMvZW52cy9vcmFuZ2Uz
L2xpYi9weXRob24zLjkvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKU
aAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwLaG91c2luZy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQo
aAmMYy9ob21lL2Fybm9sZG8vbWluaWNvbmRhMy9lbnZzL29yYW5nZTMvbGliL3B5dGhvbjMuOS9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gtaAyMEWhl
YXJ0X2Rpc2Vhc2UudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjF0vaG9tZS9hcm5vbGRvL21p
bmljb25kYTMvZW52cy9vcmFuZ2UzL2xpYi9weXRob24zLjkvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoLWgMjAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYp
gZR9lChoCYxkL2hvbWUvYXJub2xkby9taW5pY29uZGEzL2VudnMvb3JhbmdlMy9saWIvcHl0aG9u
My45L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gt
aAyMEmJyb3duLXNlbGVjdGVkLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxZL2hvbWUvYXJu
b2xkby9taW5pY29uZGEzL2VudnMvb3JhbmdlMy9saWIvcHl0aG9uMy45L3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoLWgMjAd6b28udGFilGgNaA5oD2gOaBBOdWJoBimB
lH2UKGgJjFovaG9tZS9hcm5vbGRvL21pbmljb25kYTMvZW52cy9vcmFuZ2UzL2xpYi9weXRob24z
Ljkvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAtoLWgMjAhpcmlzLnRh
YpRoDWgOaA9oDmgQTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB
2dDLAAMAAAAAAJMAAACWAAAC6gAAAqYAAACTAAAAlgAAAuoAAAKmAAAAAAAAAAAFVgAAAJMAAACW
AAAC6gAAAqaUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9lZGl0
b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaEt9
lGhXXZQoXZQojARBbmlvlIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFi
bGWUk5RLA2gOiGVdlCiMCUN2ZWVzdGFkb5RoX0sDaA6IZV2UKIwKQ3ZlZXNwZWNpZZRoX0sDaA6I
ZV2UKIwKTm9tZXNwZWNpZZRoXYwQRGlzY3JldGVWYXJpYWJsZZSTlEsDjAZCb3Zpbm+UiWVdlCiM
BlByZWNpb5RoX0sDaA6IZV2UKIwLQ3ZlcHJvZHVjdG+UaGdLA4wBMZSIZV2UKIwLTm9tcHJvZHVj
dG+UaGdLA4wFQ2FybmWUiWVdlCiMBVZhbG9ylGhfSwNoDohlXZQojAxBc2FjcmlmaWNhZG+UaF9L
A2gOiGVdlCiMB1ZvbHVtZW6UaF9LAGgOiGVdlCiMCU5vbWVzdGFkb5RoZ0sCaA6JZWVzaE1LAXWM
CmF0dHJpYnV0ZXOUKGhcSwKGlGhhSwKGlGhjSwKGlGhlXZRoaGGGlGhqSwKGlGhsXZRobWGGlGhv
XZRocGGGlGhySwKGlGh0SwKGlGh2SwKGlHSUjAVtZXRhc5RoeEsDhpSFlIwKY2xhc3NfdmFyc5Qp
jBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmhSKYGUfZQoaFV9lCiMCXZhcmlhYmxlc5RdlIwNZG9t
YWluX2VkaXRvcpR9lGiRXZQoXZQojAdWb2x1bWVulGhfSwBoDohlXZQojAlOb21lc3RhZG+UaGdL
AmgOiWVlc2hNSwF1aHmMEUxpbmVhciBSZWdyZXNzaW9ulEsChpSFlGiIaJlLA4aUhZRoiylojF2U
dWJoUimBlH2UKGhVfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRoo12UXZQojAlO
b21lc3RhZG+UaF2MDlN0cmluZ1ZhcmlhYmxllJOUSwJoDollYXNoTUsBdWh5KWiIjAlOb21lc3Rh
ZG+USwOGlIWUaIspaIxdlHViZXUu
</properties>
		<properties node_id="1" format="pickle">gASVEQ8AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxvL21lZGlhL2Fybm9sZG8vcmVzcGFsZG8vZG9jdW1lbnRvcy90cmFiYWpvIGZpbmFsICBw
cm9ncmEgY2llbnQvcHJvZ3JhbWFjaW9uX2NpZW50aWZpY2EvZGF0YS9wcmVkaWNjaW9uXzIwMjAu
Y3N2lIwGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3Jt
YXSUTnViaAYpgZR9lChoCYxNL2hvbWUvYXJub2xkby9Eb2N1bWVudG9zL3RyYWJham8gZmluYWwg
IHByb2dyYSBjaWVudC9kYXRhL3ByZWRpY2Npb25fMjAyMC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMVS9ob21lL2Fybm9sZG8vRG9jdW1lbnRvcy90cmFiYWpvIGZpbmFsICBwcm9n
cmEgY2llbnQvZGF0YS9wcmVkaWNjaW9uLTIwMjEtdm9sdW1lbi5jc3aUaAtOaAxOaA1oDmgPaA5o
EE51YmgGKYGUfZQoaAmMWy9ob21lL2Fybm9sZG8vRG9jdW1lbnRvcy90cmFiYWpvIGZpbmFsICBw
cm9ncmEgY2llbnQvZGF0YS9wcnVlYmEtcHJlZGljY2lvbi1leHBvcnRhY2lvbi5jc3aUaAtOaAxO
aA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMRy9ob21lL2Fybm9sZG8vRG9jdW1lbnRvcy90cmFiYWpv
IGZpbmFsICBwcm9ncmEgY2llbnQvZGF0YS8xOTgwLTIwMTkuY3N2lGgLTmgMTmgNaA5oD2gOaBBO
dWJoBimBlH2UKGgJjC4vbWVkaWEvYXJub2xkby9BUk5PTEQvbWFlc3RyaWEvdGFyZWFzLzIwMjAu
Y3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjCBDOi9Vc2Vycy9QSElMT1MvRGVza3Rv
cC8yMDIwLmNzdpRoC4wHYmFzZWRpcpRoDIwIMjAyMC5jc3aUaA1oDmgPaA5oEE51YmgGKYGUfZQo
aAmMNUM6L1VzZXJzL2RhbmllL0Rvd25sb2Fkcy9DaWVycmVfYWdyaWNvbGFfbXVuXzIwMjAuY3N2
lGgLjAdiYXNlZGlylGgMjBxDaWVycmVfYWdyaWNvbGFfbXVuXzIwMjAuY3N2lGgNaA5oD2gOaBBO
dWJoBimBlH2UKGgJjF0vaG9tZS9hcm5vbGRvL21pbmljb25kYTMvZW52cy9vcmFuZ2UzL2xpYi9w
eXRob24zLjkvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAuMD3Nh
bXBsZS1kYXRhc2V0c5RoDIwLaG91c2luZy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMYy9o
b21lL2Fybm9sZG8vbWluaWNvbmRhMy9lbnZzL29yYW5nZTMvbGliL3B5dGhvbjMuOS9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gtaAyMEWhlYXJ0X2Rp
c2Vhc2UudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjF0vaG9tZS9hcm5vbGRvL21pbmljb25k
YTMvZW52cy9vcmFuZ2UzL2xpYi9weXRob24zLjkvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvdGl0YW5pYy50YWKUaAtoLWgMjAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lCho
CYxkL2hvbWUvYXJub2xkby9taW5pY29uZGEzL2VudnMvb3JhbmdlMy9saWIvcHl0aG9uMy45L3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gtaAyMEmJy
b3duLXNlbGVjdGVkLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxZL2hvbWUvYXJub2xkby9t
aW5pY29uZGEzL2VudnMvb3JhbmdlMy9saWIvcHl0aG9uMy45L3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL3pvby50YWKUaAtoLWgMjAd6b28udGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJ
jFovaG9tZS9hcm5vbGRvL21pbmljb25kYTMvZW52cy9vcmFuZ2UzL2xpYi9weXRob24zLjkvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAtoLWgMjAhpcmlzLnRhYpRoDWgO
aA9oDmgQTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMA
AAAAAJMAAACWAAAC6gAAAqYAAACTAAAAlgAAAuoAAAKmAAAAAAAAAAAFVgAAAJMAAACWAAAC6gAA
AqaUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSM
C19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRp
bmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaEt9lGhXXZQo
XZQojARBbmlvlIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RL
A2gOiGVdlCiMCUN2ZWVzdGFkb5RoX0sDaA6IZV2UKIwKQ3ZlZXNwZWNpZZRoX0sDaA6IZV2UKIwK
Tm9tZXNwZWNpZZRoXYwQRGlzY3JldGVWYXJpYWJsZZSTlEsDjAZCb3Zpbm+UiWVdlCiMC0N2ZXBy
b2R1Y3RvlGhnSwOMATGUiGVdlCiMC05vbXByb2R1Y3RvlGhnSwOMBUNhcm5llIllXZQojAdWb2x1
bWVulGhfSwNoDohlXZQojAVWYWxvcpRoX0sDaA6IZV2UKIwMQXNhY3JpZmljYWRvlGhfSwNoDohl
XZQojAZQcmVjaW+UaF9LAGgOiGVdlCiMCU5vbWVzdGFkb5RoZ0sCaA6JZWVzaE1LAXWMCmF0dHJp
YnV0ZXOUKGhcSwKGlGhhSwKGlGhjSwKGlGhlXZRoaGGGlGhqXZRoa2GGlGhtXZRobmGGlGhwSwKG
lGhySwKGlGh0SwKGlGh2SwKGlHSUjAVtZXRhc5RoeEsDhpSFlIwKY2xhc3NfdmFyc5QpjBJtb2Rp
ZmllZF92YXJpYWJsZXOUXZR1YmhSKYGUfZQoaFV9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2Vk
aXRvcpR9lGiRXZQoXZQojARBbmlvlGhfSwNoDohlXZQojAlDdmVlc3RhZG+UaF9LA2gOiGVdlCiM
CkN2ZWVzcGVjaWWUaF9LA2gOiGVdlCiMCk5vbWVzcGVjaWWUaGdLA4wGQm92aW5vlIllXZQojAZQ
cmVjaW+UaF9LAGgOiGVdlCiMC0N2ZXByb2R1Y3RvlGhnSwNoa4hlXZQojAtOb21wcm9kdWN0b5Ro
Z0sDjAVDYXJuZZSJZV2UKIwFVmFsb3KUaF9LA2gOiGVdlCiMDEFzYWNyaWZpY2Fkb5RoX0sDaA6I
ZV2UKIwHVm9sdW1lbpRoX0sDaA6IZV2UKIwJTm9tZXN0YWRvlGhdjA5TdHJpbmdWYXJpYWJsZZST
lEsCaA6JZWVzaE1LAXVoeShol0sChpRomUsChpRom0sChpRonV2UaJ5hhpRooEsChpRool2UaGth
hpRopF2UaKVhhpRop0sChpRoqUsChpRoq0sChpR0lGiIaK1LA4aUhZRoiylojF2UdWJoUimBlH2U
KGhVfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRoxF2UKF2UKIwEQW5pb5RoX0sA
aA6IZV2UKIwJQ3ZlZXN0YWRvlGhfSwBoDohlXZQojApDdmVlc3BlY2lllGhfSwBoDohlXZQojApO
b21lc3BlY2lllGhnSwCMNkFiZWphLCBBdmUsIEJvdmlubywgQ2FwcmlubywgR3Vham9sb3RlLCBP
dmlubywgUG9yY2lub5SJZV2UKIwJTm9tZXN0YWRvlGhnSwCMFFRhbWF1bGlwYXMsIFZlcmFjcnV6
lIllXZQojAtDdmVwcm9kdWN0b5RoX0sAaA6IZV2UKIwLTm9tcHJvZHVjdG+UaGdLAIw6Q2FybmUs
IENlcmEsIEdhbmFkbyBlbiBwaWUsIEh1ZXZvLXBsYXRvLCBMYW5hLCBMZWNoZSwgTWllbJSJZV2U
KIwHVm9sdW1lbpRoX0sAaA6IZV2UKIwFVmFsb3KUaF9LAGgOiGVdlCiMDEFzYWNyaWZpY2Fkb5Ro
X0sAaA6IZV2UKIwGUHJlY2lvlGhfSwBoDohlXZQojARUcmVllGhfSwBoDohlZXNoTUsBdWh5KGjK
SwKGlGjMSwKGlGjOSwKGlGjQXZQojAVBYmVqYZSMA0F2ZZSMBkJvdmlub5SMB0NhcHJpbm+UjAlH
dWFqb2xvdGWUjAVPdmlub5SMB1BvcmNpbm+UZYaUaNNdlCiMClRhbWF1bGlwYXOUjAhWZXJhY3J1
epRlhpRo1ksChpRo2F2UKIwFQ2FybmWUjARDZXJhlIwNR2FuYWRvIGVuIHBpZZSMC0h1ZXZvLXBs
YXRvlIwETGFuYZSMBUxlY2hllIwETWllbJRlhpRo20sChpRo3UsChpRo30sChpRo4UsChpRo40sC
hpR0lGiIKWiLKWiMXZR1YmhSKYGUfZQoaFV9lChoxF2UaMZ9lGjEXZRdlCiMCU5vbWVzdGFkb5Ro
r0sCaA6JZWFzaE1LAXVoeSloiIwJTm9tZXN0YWRvlEsDhpSFlGiLKWiMXZR1YmV1Lg==
</properties>
		<properties node_id="2" format="pickle">gASVNQoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIx9L21lZGlhL2Fybm9sZG8vcmVzcGFsZG8vZG9jdW1lbnRvcy90cmFiYWpvIGZpbmFsICBw
cm9ncmEgY2llbnQvcHJvZ3JhbWFjaW9uX2NpZW50aWZpY2EvZGF0YS9wcnVlYmEtcHJlZGljY2lv
bi1leHBvcnRhY2lvbi5jc3aUjAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0
lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjFsvaG9tZS9hcm5vbGRvL0RvY3VtZW50b3Mv
dHJhYmFqbyBmaW5hbCAgcHJvZ3JhIGNpZW50L2RhdGEvcHJ1ZWJhLXByZWRpY2Npb24tZXhwb3J0
YWNpb24uY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFovaG9tZS9hcm5vbGRvL0Rv
Y3VtZW50b3MvdHJhYmFqbyBmaW5hbCAgcHJvZ3JhIGNpZW50L2RhdGEvcHJlZGljY2lvbi0yMDIx
LWV4cG9ydGFjacOzbi5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMVS9ob21lL2Fy
bm9sZG8vRG9jdW1lbnRvcy90cmFiYWpvIGZpbmFsICBwcm9ncmEgY2llbnQvZGF0YS9wcmVkaWNj
aW9uLTIwMjEtdm9sdW1lbi5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMRy9ob21l
L2Fybm9sZG8vRG9jdW1lbnRvcy90cmFiYWpvIGZpbmFsICBwcm9ncmEgY2llbnQvZGF0YS8xOTgw
LTIwMTkuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjC4vbWVkaWEvYXJub2xkby9B
Uk5PTEQvbWFlc3RyaWEvdGFyZWFzLzIwMjAuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjCBDOi9Vc2Vycy9QSElMT1MvRGVza3RvcC8yMDIwLmNzdpRoC4wHYmFzZWRpcpRoDIwIMjAy
MC5jc3aUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMNUM6L1VzZXJzL2RhbmllL0Rvd25sb2Fkcy9D
aWVycmVfYWdyaWNvbGFfbXVuXzIwMjAuY3N2lGgLjAdiYXNlZGlylGgMjBxDaWVycmVfYWdyaWNv
bGFfbXVuXzIwMjAuY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjF0vaG9tZS9hcm5vbGRvL21p
bmljb25kYTMvZW52cy9vcmFuZ2UzL2xpYi9weXRob24zLjkvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvaG91c2luZy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwLaG91c2luZy50YWKU
aA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMYy9ob21lL2Fybm9sZG8vbWluaWNvbmRhMy9lbnZzL29y
YW5nZTMvbGliL3B5dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9k
aXNlYXNlLnRhYpRoC2gtaAyMEWhlYXJ0X2Rpc2Vhc2UudGFilGgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjF0vaG9tZS9hcm5vbGRvL21pbmljb25kYTMvZW52cy9vcmFuZ2UzL2xpYi9weXRob24zLjkv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoLWgMjAt0aXRhbmlj
LnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxkL2hvbWUvYXJub2xkby9taW5pY29uZGEzL2Vu
dnMvb3JhbmdlMy9saWIvcHl0aG9uMy45L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jy
b3duLXNlbGVjdGVkLnRhYpRoC2gtaAyMEmJyb3duLXNlbGVjdGVkLnRhYpRoDWgOaA9oDmgQTnVi
aAYpgZR9lChoCYxZL2hvbWUvYXJub2xkby9taW5pY29uZGEzL2VudnMvb3JhbmdlMy9saWIvcHl0
aG9uMy45L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoLWgMjAd6b28u
dGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFovaG9tZS9hcm5vbGRvL21pbmljb25kYTMvZW52
cy9vcmFuZ2UzL2xpYi9weXRob24zLjkvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJp
cy50YWKUaAtoLWgMjAhpcmlzLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVjZW50X3VybHOUXZSME3Nh
dmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAJMAAACWAAAC6gAAAqYAAACTAAAAlgAAAuoA
AAKmAAAAAAAAAAAFVgAAAJMAAACWAAAC6gAAAqaUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsA
jAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRp
bmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwJdmFyaWFibGVzlF2UaEt9lGhXXZQoXZQojARhw7FvlIwUT3JhbmdlLmRhdGEudmFyaWFi
bGWUjAxUaW1lVmFyaWFibGWUk5RLA2gOiGVdlCiMDGV4cG9ydGFjacOzbpRoXYwSQ29udGludW91
c1ZhcmlhYmxllJOUSwBoDohlXZQojANtZXOUaF2MDlN0cmluZ1ZhcmlhYmxllJOUSwJoDollZXNo
TUsBdYwKYXR0cmlidXRlc5RoXEsEhpSMCUZlYXR1cmUgMpRLAoaUhpSMBW1ldGFzlGhlSwOGlIWU
jApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaFIpgZR9lChoVX2UKIwJdmFy
aWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaHZdlF2UKIwEQcOxb5RoZ0sCaA6JZWFzaE1LAXVo
aClobYwEQcOxb5RLA4aUhZRocClocV2UdWJoUimBlH2UKGhVfZQoaHZdlGh4fZRodl2UXZQojAlO
b21lc3RhZG+UaGdLAmgOiWVhc2hNSwF1aGgpaG2MCU5vbWVzdGFkb5RLA4aUhZRocClocV2UdWJl
dS4=
</properties>
		<properties node_id="3" format="pickle">gASVnAgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIx3L21lZGlhL2Fybm9sZG8vcmVzcGFsZG8vZG9jdW1lbnRvcy90cmFiYWpvIGZpbmFsICBw
cm9ncmEgY2llbnQvcHJvZ3JhbWFjaW9uX2NpZW50aWZpY2EvZGF0YS9wcmVkaWNjaW9uLTIwMjEt
dm9sdW1lbi5jc3aUjAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtm
aWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjFUvaG9tZS9hcm5vbGRvL0RvY3VtZW50b3MvdHJhYmFq
byBmaW5hbCAgcHJvZ3JhIGNpZW50L2RhdGEvcHJlZGljY2lvbi0yMDIxLXZvbHVtZW4uY3N2lGgL
TmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFsvaG9tZS9hcm5vbGRvL0RvY3VtZW50b3MvdHJh
YmFqbyBmaW5hbCAgcHJvZ3JhIGNpZW50L2RhdGEvcHJ1ZWJhLXByZWRpY2Npb24tZXhwb3J0YWNp
b24uY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEcvaG9tZS9hcm5vbGRvL0RvY3Vt
ZW50b3MvdHJhYmFqbyBmaW5hbCAgcHJvZ3JhIGNpZW50L2RhdGEvMTk4MC0yMDE5LmNzdpRoC05o
DE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwuL21lZGlhL2Fybm9sZG8vQVJOT0xEL21hZXN0cmlh
L3RhcmVhcy8yMDIwLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwgQzovVXNlcnMv
UEhJTE9TL0Rlc2t0b3AvMjAyMC5jc3aUaAuMB2Jhc2VkaXKUaAyMCDIwMjAuY3N2lGgNaA5oD2gO
aBBOdWJoBimBlH2UKGgJjDVDOi9Vc2Vycy9kYW5pZS9Eb3dubG9hZHMvQ2llcnJlX2Fncmljb2xh
X211bl8yMDIwLmNzdpRoC4wHYmFzZWRpcpRoDIwcQ2llcnJlX2Fncmljb2xhX211bl8yMDIwLmNz
dpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxdL2hvbWUvYXJub2xkby9taW5pY29uZGEzL2VudnMv
b3JhbmdlMy9saWIvcHl0aG9uMy45L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNp
bmcudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMC2hvdXNpbmcudGFilGgNaA5oD2gOaBBOdWJo
BimBlH2UKGgJjGMvaG9tZS9hcm5vbGRvL21pbmljb25kYTMvZW52cy9vcmFuZ2UzL2xpYi9weXRo
b24zLjkvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAto
KmgMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxdL2hvbWUvYXJu
b2xkby9taW5pY29uZGEzL2VudnMvb3JhbmdlMy9saWIvcHl0aG9uMy45L3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaCpoDIwLdGl0YW5pYy50YWKUaA1oDmgPaA5o
EE51YmgGKYGUfZQoaAmMZC9ob21lL2Fybm9sZG8vbWluaWNvbmRhMy9lbnZzL29yYW5nZTMvbGli
L3B5dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50
YWKUaAtoKmgMjBJicm93bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMWS9o
b21lL2Fybm9sZG8vbWluaWNvbmRhMy9lbnZzL29yYW5nZTMvbGliL3B5dGhvbjMuOS9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaCpoDIwHem9vLnRhYpRoDWgOaA9oDmgQ
TnViaAYpgZR9lChoCYxaL2hvbWUvYXJub2xkby9taW5pY29uZGEzL2VudnMvb3JhbmdlMy9saWIv
cHl0aG9uMy45L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLaCpoDIwI
aXJpcy50YWKUaA1oDmgPaA5oEE51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAACTAAAAagAAAuoAAAKmAAAAkwAAAJYAAALqAAACpgAAAAAAAAAABVYA
AACTAAAAlgAAAuoAAAKmlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21h
aW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVz
lF2UaEh9lGhUXZRdlCiMCU5vbWVzdGFkb5SMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwOU3RyaW5n
VmFyaWFibGWUk5RLAmgOiWVhc2hKSwF1jAphdHRyaWJ1dGVzlCmMBW1ldGFzlIwJTm9tZXN0YWRv
lEsDhpSFlIwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmF1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVpW0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyIL21lZGlhL2Fybm9sZG8vcmVzcGFsZG8vZG9jdW1lbnRvcy90cmFiYWpvIGZpbmFsICBw
cm9ncmEgY2llbnQvcHJvZ3JhbWFjaW9uX2NpZW50aWZpY2EvZGF0YS92aS1pbmRpY2Fkb3Jlcy1k
ZS1vYmpldGl2b3MteS1yZXN1bHRhZG9zLmNzdpSMBnByZWZpeJROjAdyZWxwYXRolE6MBXRpdGxl
lIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMdy9tZWRpYS9hcm5vbGRv
L3Jlc3BhbGRvL2RvY3VtZW50b3MvdHJhYmFqbyBmaW5hbCAgcHJvZ3JhIGNpZW50L3Byb2dyYW1h
Y2lvbl9jaWVudGlmaWNhL2RhdGEvcHJlZGljY2lvbi0yMDIxLXZvbHVtZW4uY3N2lGgLTmgMTmgN
aA5oD2gOaBBOdWJoBimBlH2UKGgJjFUvaG9tZS9hcm5vbGRvL0RvY3VtZW50b3MvdHJhYmFqbyBm
aW5hbCAgcHJvZ3JhIGNpZW50L2RhdGEvcHJlZGljY2lvbi0yMDIxLXZvbHVtZW4uY3N2lGgLTmgM
TmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFsvaG9tZS9hcm5vbGRvL0RvY3VtZW50b3MvdHJhYmFq
byBmaW5hbCAgcHJvZ3JhIGNpZW50L2RhdGEvcHJ1ZWJhLXByZWRpY2Npb24tZXhwb3J0YWNpb24u
Y3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEcvaG9tZS9hcm5vbGRvL0RvY3VtZW50
b3MvdHJhYmFqbyBmaW5hbCAgcHJvZ3JhIGNpZW50L2RhdGEvMTk4MC0yMDE5LmNzdpRoC05oDE5o
DWgOaA9oDmgQTnViaAYpgZR9lChoCYwuL21lZGlhL2Fybm9sZG8vQVJOT0xEL21hZXN0cmlhL3Rh
cmVhcy8yMDIwLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwgQzovVXNlcnMvUEhJ
TE9TL0Rlc2t0b3AvMjAyMC5jc3aUaAuMB2Jhc2VkaXKUaAyMCDIwMjAuY3N2lGgNaA5oD2gOaBBO
dWJoBimBlH2UKGgJjDVDOi9Vc2Vycy9kYW5pZS9Eb3dubG9hZHMvQ2llcnJlX2Fncmljb2xhX211
bl8yMDIwLmNzdpRoC4wHYmFzZWRpcpRoDIwcQ2llcnJlX2Fncmljb2xhX211bl8yMDIwLmNzdpRo
DWgOaA9oDmgQTnViaAYpgZR9lChoCYxdL2hvbWUvYXJub2xkby9taW5pY29uZGEzL2VudnMvb3Jh
bmdlMy9saWIvcHl0aG9uMy45L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcu
dGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMC2hvdXNpbmcudGFilGgNaA5oD2gOaBBOdWJoBimB
lH2UKGgJjGMvaG9tZS9hcm5vbGRvL21pbmljb25kYTMvZW52cy9vcmFuZ2UzL2xpYi9weXRob24z
Ljkvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoLWgM
jBFoZWFydF9kaXNlYXNlLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxdL2hvbWUvYXJub2xk
by9taW5pY29uZGEzL2VudnMvb3JhbmdlMy9saWIvcHl0aG9uMy45L3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaC1oDIwLdGl0YW5pYy50YWKUaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMZC9ob21lL2Fybm9sZG8vbWluaWNvbmRhMy9lbnZzL29yYW5nZTMvbGliL3B5
dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKU
aAtoLWgMjBJicm93bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMWS9ob21l
L2Fybm9sZG8vbWluaWNvbmRhMy9lbnZzL29yYW5nZTMvbGliL3B5dGhvbjMuOS9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaC1oDIwHem9vLnRhYpRoDWgOaA9oDmgQTnVi
aAYpgZR9lChoCYxaL2hvbWUvYXJub2xkby9taW5pY29uZGEzL2VudnMvb3JhbmdlMy9saWIvcHl0
aG9uMy45L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLaC1oDIwIaXJp
cy50YWKUaA1oDmgPaA5oEE51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAACTAAAAagAABUwAAAKoAAAAkwAAAJYAAAVMAAACqAAAAAAAAAAABVYAAACT
AAAAlgAABUwAAAKolIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5f
ZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5Rd
lGhLfZRoV12UKF2UKIwTTm9tYnJlIERlbCBQcm9ncmFtYZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxl
lIwQRGlzY3JldGVWYXJpYWJsZZSTlEsAWNEGAAAxLiBQUk9HUkFNQSBERSBBUE9ZTyBBIExBIElO
VkVSU0lPTiBFTiBFUVVJUEFNSUVOVE8gRSBJTkZSQUVTVFJVQ1RVUkEsIDEuIFBST0dSQU1BIERF
IEFQT1lPIEEgTEEgSU5WRVJTSU9OIEVOIEVRVUlQQU1JRU5UTyBFIElORlJBRVNUUlVDVFVSQQoy
LiBQUk9HUkFNQSBERSBBQ0NJT05FUyBFTiBDT05DVVJSRU5DSUEgQ09OIExBUyBFTlRJREFERVMg
RkVERVJBVElWQVMgRU4gTUFURVJJQSBERSBJTlZFUlNJT04sIFNVU1RFTlRBQklMSURBRCBZIERF
U0FSUk9MTE8gREUgQ0FQQUNJREFERVMsIDEuIFBST0dSQU1BIERFIEFQT1lPIEEgUEVRVUXvv71P
UyBQUk9EVUNUT1JFUywgMS4gUFJPR1JBTUEgREUgQVBPWU8gQUwgSU5HUkVTTyBBR1JPUEVDVUFS
SU8gUFJPQ0FNUE8gUEFSQSBWSVZJUiBNRUpPUiwgMS4gUFJPR1JBTUEgREUgQVBPWU8gQUwgSU5H
UkVTTyBBR1JPUEVDVUFSSU8gUFJPQ0FNUE8gUEFSQSBWSVZJUiBNRUpPUgoyLiBQUk9HUkFNQSBE
RSBBUE9ZTyBBIExBIElOVkVSU0lPTiBFTiBFUVVJUEFNSUVOVE8gRSBJTkZSQUVTVFJVQ1RVUkEs
IDEuIFBST0dSQU1BIERFIEFQT1lPIEFMIElOR1JFU08gQUdST1BFQ1VBUklPIFBST0NBTVBPIFBB
UkEgVklWSVIgTUVKT1IKMi4gUFJPR1JBTUEgREUgQVBPWU8gQSBMQSBJTlZFUlNJT04gRU4gRVFV
SVBBTUlFTlRPIEUgSU5GUkFFU1RSVUNUVVJBCjMuIFBST0dSQU1BIERFIFBSRVZFTkNJT04gWSBN
QU5FSk8gREUgUklFU0dPUywgMS4gUFJPR1JBTUEgREUgQ09NRVJDSUFMSVpBQ0lPTiBZIERFU0FS
Uk9MTE8gREUgTUVSQ0FET1MsIDEuIFBST0dSQU1BIERFIERFU0FSUk9MTE8gREUgQ0FQQUNJREFE
RVMsIElOTk9WQUNJT04gVEVDTk9MT0dJQ0EgWSBFWFRFTlNJT05JU01PIFJVUkFMLCAxLiBQUk9H
UkFNQSBERSBERVNBUlJPTExPIERFIENBUEFDSURBREVTLCBJTk5PVkFDSU9OIFRFQ05PTE9HSUNB
IFkgRVhURU5TSU9OSVNNTyBSVVJBTAoyLiBQUk9HUkFNQSBERSBBUE9ZTyBBIExBIElOVkVSU0lP
TiBFTiBFUVVJUEFNSUVOVE8gRSBJTkZSQUVTVFJVQ1RVUkEKMy4gUFJPR1JBTUEgREUgUFJFVkVO
Q0lPTiBZIE1BTkVKTyBERSBSSUVTR09TLCAxLiBQUk9HUkFNQSBERSBGT01FTlRPIEEgTEEgQUdS
SUNVTFRVUkEsIDEuIFBST0dSQU1BIERFIEZPTUVOVE8gQSBMQSBBR1JJQ1VMVFVSQQoyLiBQUk9H
UkFNQSBERSBGT01FTlRPIEEgTEEgUFJPRFVDVElWSURBRCBQRVNRVUVSQSBZIEFDVe+/vUNPTEEs
IDEuIFBST0dSQU1BIERFIFBSRVZFTkNJT04gWSBNQU5FSk8gREUgUklFU0dPUywgMS4gUFJPR1JB
TUEgREUgUFJPRFVDVElWSURBRCBSVVJBTCwgMS4gUFJPR1JBTUEgREUgUFJPRFVDVElWSURBRCBZ
IENPTVBFVElUSVZJREFEIEFHUk9BTElNRU5UQVJJQSwgMS4gUFJPR1JBTUEgREUgU0FOSURBRCBF
IElOT0NVSURBRCBBR1JPQUxJTUVOVEFSSUEsIDEuIFBST0dSQU1BIERFIFNVU1RFTlRBQklMSURB
RCBERSBSRUNVUlNPUyBOQVRVUkFMRVMsIDEuIFBST0dSQU1BIElOVEVHUkFMIERFIERFU0FSUk9M
TE8gUlVSQUwsIFBST0dSQU1BIERFIEFQT1lPIEEgTEEgSU5WRVJTSU9OIEVOIEVRVUlQQU1JRU5U
TyBFIElORlJBRVNUUlVDVFVSQSwgUFJPR1JBTUEgREUgQVBPWU8gQUwgSU5HUkVTTyBBR1JPUEVD
VUFSSU8gUFJPQ0FNUE8gUEFSQSBWSVZJUiBNRUpPUiwgUFJPR1JBTUEgREUgREVTQVJST0xMTyBE
RSBDQVBBQ0lEQURFUywgSU5OT1ZBQ0lPTiBURUNOT0xPR0lDQSBZIEVYVEVOU0lPTklTTU8gUlVS
QUwsIC4uLpSJZV2UKIwJRmVhdHVyZSAxlGhdjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgOiGVd
lCiMEFVuaWRhZCBkZSBNZWRpZGGUaF9LAIyxSU5ESUNFLCBNSUxFUywgTUlMRVMgREUgSEVDVEFS
RUFTLCBNSUxMT05FUywgTUlMTE9ORVMgREUgSEVDVEFSRUFTLCBQRVNPUyBERSAyMDA1LCBQRVNP
UyBERSAyMDA4LCBQT1JDRU5UQUpFLCBQUk9QT1JDSU9OLCBUQVNBIERFIFZBUklBQ0lPTiwgVE9O
L0hBLCBUT05FTEFEQVMsIFVOSURBRCwgVkFSSUFDSU9OlIllXZQojBFNZXRhcyBQcm9ncmFtYWRh
c5RoZEsAaA6IZWVzaE1LAXWMCmF0dHJpYnV0ZXOUKGhcXZQojEUxLiBQUk9HUkFNQSBERSBBUE9Z
TyBBIExBIElOVkVSU0lPTiBFTiBFUVVJUEFNSUVOVE8gRSBJTkZSQUVTVFJVQ1RVUkGUjNAxLiBQ
Uk9HUkFNQSBERSBBUE9ZTyBBIExBIElOVkVSU0lPTiBFTiBFUVVJUEFNSUVOVE8gRSBJTkZSQUVT
VFJVQ1RVUkEKMi4gUFJPR1JBTUEgREUgQUNDSU9ORVMgRU4gQ09OQ1VSUkVOQ0lBIENPTiBMQVMg
RU5USURBREVTIEZFREVSQVRJVkFTIEVOIE1BVEVSSUEgREUgSU5WRVJTSU9OLCBTVVNURU5UQUJJ
TElEQUQgWSBERVNBUlJPTExPIERFIENBUEFDSURBREVTlIwtMS4gUFJPR1JBTUEgREUgQVBPWU8g
QSBQRVFVRe+/vU9TIFBST0RVQ1RPUkVTlIxGMS4gUFJPR1JBTUEgREUgQVBPWU8gQUwgSU5HUkVT
TyBBR1JPUEVDVUFSSU8gUFJPQ0FNUE8gUEFSQSBWSVZJUiBNRUpPUpSMjDEuIFBST0dSQU1BIERF
IEFQT1lPIEFMIElOR1JFU08gQUdST1BFQ1VBUklPIFBST0NBTVBPIFBBUkEgVklWSVIgTUVKT1IK
Mi4gUFJPR1JBTUEgREUgQVBPWU8gQSBMQSBJTlZFUlNJT04gRU4gRVFVSVBBTUlFTlRPIEUgSU5G
UkFFU1RSVUNUVVJBlIy6MS4gUFJPR1JBTUEgREUgQVBPWU8gQUwgSU5HUkVTTyBBR1JPUEVDVUFS
SU8gUFJPQ0FNUE8gUEFSQSBWSVZJUiBNRUpPUgoyLiBQUk9HUkFNQSBERSBBUE9ZTyBBIExBIElO
VkVSU0lPTiBFTiBFUVVJUEFNSUVOVE8gRSBJTkZSQUVTVFJVQ1RVUkEKMy4gUFJPR1JBTUEgREUg
UFJFVkVOQ0lPTiBZIE1BTkVKTyBERSBSSUVTR09TlIw4MS4gUFJPR1JBTUEgREUgQ09NRVJDSUFM
SVpBQ0lPTiBZIERFU0FSUk9MTE8gREUgTUVSQ0FET1OUjFYxLiBQUk9HUkFNQSBERSBERVNBUlJP
TExPIERFIENBUEFDSURBREVTLCBJTk5PVkFDSU9OIFRFQ05PTE9HSUNBIFkgRVhURU5TSU9OSVNN
TyBSVVJBTJSMyjEuIFBST0dSQU1BIERFIERFU0FSUk9MTE8gREUgQ0FQQUNJREFERVMsIElOTk9W
QUNJT04gVEVDTk9MT0dJQ0EgWSBFWFRFTlNJT05JU01PIFJVUkFMCjIuIFBST0dSQU1BIERFIEFQ
T1lPIEEgTEEgSU5WRVJTSU9OIEVOIEVRVUlQQU1JRU5UTyBFIElORlJBRVNUUlVDVFVSQQozLiBQ
Uk9HUkFNQSBERSBQUkVWRU5DSU9OIFkgTUFORUpPIERFIFJJRVNHT1OUjCcxLiBQUk9HUkFNQSBE
RSBGT01FTlRPIEEgTEEgQUdSSUNVTFRVUkGUjGcxLiBQUk9HUkFNQSBERSBGT01FTlRPIEEgTEEg
QUdSSUNVTFRVUkEKMi4gUFJPR1JBTUEgREUgRk9NRU5UTyBBIExBIFBST0RVQ1RJVklEQUQgUEVT
UVVFUkEgWSBBQ1Xvv71DT0xBlIwtMS4gUFJPR1JBTUEgREUgUFJFVkVOQ0lPTiBZIE1BTkVKTyBE
RSBSSUVTR09TlIwiMS4gUFJPR1JBTUEgREUgUFJPRFVDVElWSURBRCBSVVJBTJSMPTEuIFBST0dS
QU1BIERFIFBST0RVQ1RJVklEQUQgWSBDT01QRVRJVElWSURBRCBBR1JPQUxJTUVOVEFSSUGUjDIx
LiBQUk9HUkFNQSBERSBTQU5JREFEIEUgSU5PQ1VJREFEIEFHUk9BTElNRU5UQVJJQZSMNDEuIFBS
T0dSQU1BIERFIFNVU1RFTlRBQklMSURBRCBERSBSRUNVUlNPUyBOQVRVUkFMRVOUjCgxLiBQUk9H
UkFNQSBJTlRFR1JBTCBERSBERVNBUlJPTExPIFJVUkFMlIxCUFJPR1JBTUEgREUgQVBPWU8gQSBM
QSBJTlZFUlNJT04gRU4gRVFVSVBBTUlFTlRPIEUgSU5GUkFFU1RSVUNUVVJBlIxDUFJPR1JBTUEg
REUgQVBPWU8gQUwgSU5HUkVTTyBBR1JPUEVDVUFSSU8gUFJPQ0FNUE8gUEFSQSBWSVZJUiBNRUpP
UpSMU1BST0dSQU1BIERFIERFU0FSUk9MTE8gREUgQ0FQQUNJREFERVMsIElOTk9WQUNJT04gVEVD
Tk9MT0dJQ0EgWSBFWFRFTlNJT05JU01PIFJVUkFMlIwqUFJPR1JBTUEgREUgUFJFVkVOQ0lPTiBZ
IE1BTkVKTyBERSBSSUVTR09TlIwyUFJPR1JBTUEgREUgU1VTVEVOVEFCSUxJREFEIERFIFJFQ1VS
U09TIE5BVFVUUkFMRVOUZYaUaGJLAoaUaGZdlCiMBklORElDRZSMBU1JTEVTlIwSTUlMRVMgREUg
SEVDVEFSRUFTlIwITUlMTE9ORVOUjBVNSUxMT05FUyBERSBIRUNUQVJFQVOUjA1QRVNPUyBERSAy
MDA1lIwNUEVTT1MgREUgMjAwOJSMClBPUkNFTlRBSkWUjApQUk9QT1JDSU9OlIwRVEFTQSBERSBW
QVJJQUNJT06UjAZUT04vSEGUjAlUT05FTEFEQVOUjAZVTklEQUSUjAlWQVJJQUNJT06UZYaUaGlL
AoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoUimB
lH2UKGhVfZQoaFddlGhLfZRoV12UKF2UKIwJRmVhdHVyZSAxlGhkSwNoDohlXZQojA9TdWpldG8g
T2JsaWdhZG+UaF9LA4xTU2VjcmV0YXJhIGRlIEFncmljdWx0dXJhLCBHYW5hZGVyYSwgRGVzYXJy
b2xsbyBSdXJhbCwgUGVzY2EgeSBBbGltZW50YWNpbiAoU0FHQVJQQSmUiWVdlCiMMUVqZXJjaWNp
byAoZW4gQ3Vyc28gWSBTZWlzIEVqZXJjaWNpb3MgQW50ZXJpb3JlcymUaGRLA2gOiGVdlCiMB1Bl
cmlvZG+UaGRLA2gOiGVdlCiME05vbWJyZSBEZWwgUHJvZ3JhbWGUaF9LAFjSBgAAMS4gUFJPR1JB
TUEgREUgQVBPWU8gQSBMQSBJTlZFUlNJT04gRU4gRVFVSVBBTUlFTlRPIEUgSU5GUkFFU1RSVUNU
VVJBLCAxLiBQUk9HUkFNQSBERSBBUE9ZTyBBIExBIElOVkVSU0lPTiBFTiBFUVVJUEFNSUVOVE8g
RSBJTkZSQUVTVFJVQ1RVUkENCjIuIFBST0dSQU1BIERFIEFDQ0lPTkVTIEVOIENPTkNVUlJFTkNJ
QSBDT04gTEFTIEVOVElEQURFUyBGRURFUkFUSVZBUyBFTiBNQVRFUklBIERFIElOVkVSU0lPTiwg
U1VTVEVOVEFCSUxJREFEIFkgREVTQVJST0xMTyBERSBDQVBBQ0lEQURFUywgMS4gUFJPR1JBTUEg
REUgQVBPWU8gQSBQRVFVRU9TIFBST0RVQ1RPUkVTLCAxLiBQUk9HUkFNQSBERSBBUE9ZTyBBTCBJ
TkdSRVNPIEFHUk9QRUNVQVJJTyBQUk9DQU1QTyBQQVJBIFZJVklSIE1FSk9SLCAxLiBQUk9HUkFN
QSBERSBBUE9ZTyBBTCBJTkdSRVNPIEFHUk9QRUNVQVJJTyBQUk9DQU1QTyBQQVJBIFZJVklSIE1F
Sk9SDQoyLiBQUk9HUkFNQSBERSBBUE9ZTyBBIExBIElOVkVSU0lPTiBFTiBFUVVJUEFNSUVOVE8g
RSBJTkZSQUVTVFJVQ1RVUkEsIDEuIFBST0dSQU1BIERFIEFQT1lPIEFMIElOR1JFU08gQUdST1BF
Q1VBUklPIFBST0NBTVBPIFBBUkEgVklWSVIgTUVKT1INCjIuIFBST0dSQU1BIERFIEFQT1lPIEEg
TEEgSU5WRVJTSU9OIEVOIEVRVUlQQU1JRU5UTyBFIElORlJBRVNUUlVDVFVSQQ0KMy4gUFJPR1JB
TUEgREUgUFJFVkVOQ0lPTiBZIE1BTkVKTyBERSBSSUVTR09TLCAxLiBQUk9HUkFNQSBERSBDT01F
UkNJQUxJWkFDSU9OIFkgREVTQVJST0xMTyBERSBNRVJDQURPUywgMS4gUFJPR1JBTUEgREUgREVT
QVJST0xMTyBERSBDQVBBQ0lEQURFUywgSU5OT1ZBQ0lPTiBURUNOT0xPR0lDQSBZIEVYVEVOU0lP
TklTTU8gUlVSQUwsIDEuIFBST0dSQU1BIERFIERFU0FSUk9MTE8gREUgQ0FQQUNJREFERVMsIElO
Tk9WQUNJT04gVEVDTk9MT0dJQ0EgWSBFWFRFTlNJT05JU01PIFJVUkFMDQoyLiBQUk9HUkFNQSBE
RSBBUE9ZTyBBIExBIElOVkVSU0lPTiBFTiBFUVVJUEFNSUVOVE8gRSBJTkZSQUVTVFJVQ1RVUkEN
CjMuIFBST0dSQU1BIERFIFBSRVZFTkNJT04gWSBNQU5FSk8gREUgUklFU0dPUywgMS4gUFJPR1JB
TUEgREUgRk9NRU5UTyBBIExBIEFHUklDVUxUVVJBLCAxLiBQUk9HUkFNQSBERSBGT01FTlRPIEEg
TEEgQUdSSUNVTFRVUkENCjIuIFBST0dSQU1BIERFIEZPTUVOVE8gQSBMQSBQUk9EVUNUSVZJREFE
IFBFU1FVRVJBIFkgQUNVQ09MQSwgMS4gUFJPR1JBTUEgREUgUFJFVkVOQ0lPTiBZIE1BTkVKTyBE
RSBSSUVTR09TLCAxLiBQUk9HUkFNQSBERSBQUk9EVUNUSVZJREFEIFJVUkFMLCAxLiBQUk9HUkFN
QSBERSBQUk9EVUNUSVZJREFEIFkgQ09NUEVUSVRJVklEQUQgQUdST0FMSU1FTlRBUklBLCAxLiBQ
Uk9HUkFNQSBERSBTQU5JREFEIEUgSU5PQ1VJREFEIEFHUk9BTElNRU5UQVJJQSwgMS4gUFJPR1JB
TUEgREUgU1VTVEVOVEFCSUxJREFEIERFIFJFQ1VSU09TIE5BVFVSQUxFUywgMS4gUFJPR1JBTUEg
SU5URUdSQUwgREUgREVTQVJST0xMTyBSVVJBTCwgUFJPR1JBTUEgREUgQVBPWU8gQSBMQSBJTlZF
UlNJT04gRU4gRVFVSVBBTUlFTlRPIEUgSU5GUkFFU1RSVUNUVVJBLCBQUk9HUkFNQSBERSBBUE9Z
TyBBTCBJTkdSRVNPIEFHUk9QRUNVQVJJTyBQUk9DQU1QTyBQQVJBIFZJVklSIE1FSk9SLCBQUk9H
UkFNQSBERSBERVNBUlJPTExPIERFIENBUEFDSURBREVTLCBJTk5PVkFDSU9OIFRFQ05PTE9HSUNB
IFkgRVhURU5TSU9OSVNNTyBSVVJBTCwgLi4ulIllXZQojBZPYmpldGl2byBJbnN0aXR1Y2lvbmFs
lGhfSwNYpQYAADEuIEVMRVZBUiBFTCBOSVZFTCBERSBERVNBUlJPTExPIEhVTUFOTyBZIFBBVFJJ
TU9OSUFMIERFIExPUyBNRVhJQ0FOT1MgUVVFIFZJVkVOIEVOIExBUyBaT05BUyBSVVJBTEVTIFkg
Q09TVEVSQVMsIDEuIElNUFVMU0FSIExBIFBST0RVQ1RJVklEQUQgRU4gRUwgU0VDVE9SIEFHUk9B
TElNRU5UQVJJTyBNRURJQU5URSBJTlZFUlNJTiBFTiBDQVBJVEFMIEZJU0lDTywgSFVNQU5PIFkg
VEVDTk9MT0dJQ08gUVVFIEdBUkFOVElDRSBMQSBTRUdVUklEQUQgQUxJTUVOLCAyLiBJTVBVTFNB
UiBNT0RFTE9TIERFIEFTT0NJQUNJT04gUVVFIEdFTkVSRU4gRUNPTk9NSUFTIERFIEVTQ0FMQSBZ
IE1BWU9SIFZBTE9SIEFHUkVHQURPIERFIExPUyBQUk9EVUNUT1JFUyBERUwgU0VDVE9SIEFHUk9B
TElNRU5UQVJJTywgMy4gTUVKT1JBUiBMT1MgSU5HUkVTT1MgREUgTE9TIFBST0RVQ1RPUkVTIElO
Q1JFTUVOVEFORE8gTlVFU1RSQSBQUkVTRU5DSUEgRU4gTE9TIE1FUkNBRE9TIEdMT0JBTEVTLCBW
SU5DVUxBTkRPTE9TIENPTiBMT1MgUFJPQ0VTT1MgREUgQUdSRUdBQ0lPTiBERSBWLCAzLiBQUk9N
T1ZFUiBNQVlPUiBDRVJUSURVTUJSRSBFTiBMQSBBQ1RJVklEQUQgQUdST0FMSU1FTlRBUklBIE1F
RElBTlRFIE1FQ0FOSVNNT1MgREUgQURNSU5JU1RSQUNJT04gREUgUklFU0dPUywgNC4gSU1QVUxT
QVIgRUwgQVBST1ZFQ0hBTUlFTlRPIFNVU1RFTlRBQkxFIERFIExPUyBSRUNVUlNPUyBOQVRVUkFM
RVMgREVMIFBBSVMsIDQuIFJFVkVSVElSIEVMIERFVEVSSU9STyBERSBMT1MgRUNPU0lTVEVNQVMs
QSBUUkFWRVMgREUgQUNDSU9ORVMgUEFSQSBQUkVTRVJWQVIgRUwgQUdVQSwgRUwgU1VFTE8gWSBM
QSBCSU9ESVZFUlNJREFELCA1LiBDT05EVUNJUiBFTCBERVNBUlJPTExPIEFSTU9OSUNPIERFTCBN
RURJTyBSVVJBTCBNRURJQU5URSBBQ0NJT05FUyBDT05DRVJUQURBUywgVE9NQU5ETyBBQ1VFUkRP
UyBDT04gVE9ET1MgTE9TIEFDVE9SRVMgREUgTEEgU09DSUVEQUQgUlVSQUwsIDUuIENPTlRSSUJV
SVIgQSBFUlJBRElDQVIgTEEgQ0FSRU5DSUEgUE9SIEFDQ0VTTyBBIExBIEFMSU1FTlRBQ0lPTiwg
QUJBU1RFQ0VSIEVMIE1FUkNBRE8gSU5URVJOTyBDT04gQUxJTUVOVE9TIERFIENBTElEQUQsIFNB
Tk9TIFkgQUNDRVNJQkxFUyBQUk9WRU5JRU5URVMgREUgTlVFU1RST1MgQ0FNUE9TIFkgTUFSRVMs
IENPTkRVQ0lSIEVMIERFU0FSUk9MTE8gQVJNT05JQ08gREVMIE1FRElPIFJVUkFMIE1FRElBTlRF
IEFDQ0lPTkVTIENPTkNFUlRBREFTLCBUT01BTkRPIEFDVUVSRE9TIENPTiBUT0RPUyBMT1MgQUNU
T1JFUyBERSBMQSBTT0NJRURBRCBSVVJBTCwgRUxFVkFSIEVMIE5JVkVMIERFIERFU0FSUk9MTE8g
SFVNQU5PIFkgUEFUUklNT05JQUwgREUgTE9TIE1FWElDQU5PUyBRVUUgVklWRU4gRU4gTEFTIFpP
TkFTIFJVUkFMRVMgWSBDT1NURVJBUywgTUVKT1JBUiBMT1MgSU5HUkVTT1MgREUgTE9TIFBST0RV
Q1RPUkVTIElOQ1JFTUVOVEFORE8gTlVFU1RSQSBQUkVTRU5DSUEgRU4gTE9TIE1FUkNBRE9TIEdM
T0JBTEVTLCBWSU5DVUxBTkRPTE9TIENPTiBMT1MgUFJPQ0VTT1MgREUgQUdSRUdBQ0lPTiBERSBW
LCBSRVZFUlRJUiBFTCBERVRFUklPUk8gREUgTE9TIEVDT1NJU1RFTUFTLEEgVFJBVkVTIERFIEFD
Q0lPTkVTIFBBUkEgUFJFU0VSVkFSIEVMIEFHVUEsIEVMIFNVRUxPIFkgTEEgQklPRElWRVJTSURB
RJSJZV2UKIwQRGltZW5zaW4gYSBNZWRpcpRoX0sDjAhFRklDQUNJQZSJZV2UKIwYRGVmaW5pY2lu
IERlbCBJbmRpY2Fkb3I6lGhfSwNYXwkAAEVTIExBIFBPQkxBQ0lPTiBRVUUgU0kgQklFTiBQVUVE
RSBDVUJSSVIgU1VTIE5FQ0VTSURBREVTIE1JTklNQVMgREUgQUxJTUVOVEFDSU9OIChFUVVJVkFM
RU5URVMgQSBMQSBMSU5FQSBERSBQT0JSRVpBIEFMSU1FTlRBUklBKSwgQ1VFTlRBIENPTiBVTiBJ
TkdSRVNPIFBFUiBDQVBJVEEgSU5TVUZJQ0lFTlRFIFBBUkEgUkVBTElaQVIgTEFTIElOVkVSU0lP
TkVTIE1JTklNQU1FTlRFIEFDRVBUQUJMRVMgRU4gTEEgRURVQ0FDSU9OIFkgTEEgU0FMVUQgREUg
Q0FEQSBVTk8gREUgTE9TIE1JRU1CUk9TIERFTCBIT0dBUiwgRVMgTEEgUE9CTEFDSU9OIFFVRSBT
SSBCSUVOIFBVRURFIENVQlJJUiBTVVMgTkVDRVNJREFERVMgTUlOSU1BUyBERSBBTElNRU5UQUNJ
T04sIEVEVUNBQ0lPTiBZIFNBTFVEIChFUVVJVkFMRU5URVMgQSBMQSBMSU5FQSBERSBQT0JSRVpB
IERFIENBUEFDSURBREVTKSwgQ1VFTlRBIENPTiBVTiBJTkdSRVNPIFBFUiBDQVBJVEEgSU5TVUZJ
Q0lFTlRFIFBBUkEgQURRVUlSSVIgTUlOSU1PUyBJTkRJU1BFTlNBQkxFUyBERSBWSVZJRU5EQSwg
VkVTVElETywgQ0FMWkFETyBZIFRSQU5TUE9SVEUsIFBBUkEgQ0FEQSBVTk8gREUgTE9TIE1JRU1C
Uk9TIERFTCBIT0dBUiwgRVMgTEEgUVVFIFNVRlJFIExBIFBPQkxBQ0lPTiBRVUUgQ1VFTlRBIENP
TiBVTiBJTkdSRVNPIFBFUiBDQVBJVEEgSU5TVUZJQ0lFTlRFIFBBUkEgQURRVUlSSVIgVU5BIEFM
SU1FTlRBQ0lPTiBNSU5JTUFNRU5URSBBQ0VQVEFCTEUsIEVTVEUgSU5ESUNFIFJFUFJFU0VOVEEg
TEEgQ0VSQ0FOSUEgTyBMRUpBTklBIERFIFVOQSBERVBFTkRFTkNJQSBBTElNRU5UQVJJQS4gQ1VB
TkRPIEVMIElORElDRSBFUyBNRU5PUiBBIDc1IFBPUiBDSUVOVE8sIFNJR05JRklDQSBRVUUgRUwg
UEFJUyBTRSBFTkNVRU5UUkEgRU4gREVQRU5ERU5DSUEgQUxJTUVOVEFSSUEgKFNFR1VOIExBIEZB
TykgWSBNSUVOVFJBUyBNQVMgU0UgQUNFUlFVRSBBIDEwMCBQT1IgQ0lFTlRPLCBUSUVORSBNQVlP
UiBTRUdVUklEQUQgQUxJTUVOVEFSSUEuLCBJTkdSRVNPIEFOVUFMIFBST01FRElPIERFIExPUyBI
T0dBUkVTIERFTCBTRUNUT1IgUlVSQUwgVUJJQ0FET1MgRU4gTE9TIFFVSU5USUxFUyAxIFkgMiwg
RVFVSVZBTEVOVEVTIEEgMTIuNiBNSUxMT05FUyBERSBIQUJJVEFOVEVTIFFVRSBWSVZFTiBFTiBM
T0NBTElEQURFUyBNRU5PUkVTIERFIDE1IE1JTCBIQUJJVEFOVEVTLCBMQSBQUk9EVUNUSVZJREFE
IExBQk9SQUwgRU4gRUwgU0VDVE9SIEFHUk9QRUNVQVJJTyBZIFBFU1FVRVJPIE1JREUgRUwgUFJP
RFVDVE8gSU5URVJOTyBCUlVUTyBHRU5FUkFETyBFTiBFTCBTRUNUT1IgUE9SIFBFUlNPTkEgT0NV
UEFEQSBFTiBQRVNPUyBDT05TVEFOVEVTIERFIEFDVUVSRE8gQ09OIExBIEJBU0UgREVMIFNJU1RF
TUEgREUgQ1VFTlRBUyBOQUNJT05BTEVTIERFIE1FWElDTywgTUVESVIgRUwgQUhPUlJPIERFIEFH
VUEgREVSSVZBRE8gREVMIElOQ1JFTUVOVE8gRU4gTEEgVEVDTklGSUNBQ0lPTiBERSBSSUVHTyAg
TEEgTElORUEgQkFTRSBFU1RBIEFTT0NJQURBIEFMIEFSRUEgVEVDTklGSUNBREEgQUwgMjAxMiAo
MiBNSUxMT05FUyBERSBIQSksIE1FRElSIEVMIEdSQURPIERFIENPQkVSVFVSQSBERSBSSUVTR09T
IERFIE1FUkNBRE8gQ09NTyBQUk9QT1JDSU9OIERFTCBWT0xVTUVOIERFIExBIFBST0RVQ0NJT04g
QUdST1BFQ1VBUklBIENPTUVSQ0lBTElaQUJMRSBBTlVBTCBFTEVHSUJMRSwgTUVESVIgTEEgU1VQ
RVJGSUNJRSBDT05TRVJWQURBIExJQlJFIERFIExBIE1PU0NBIERFIExBIEZSVVRBIENPTU8gUFJP
UE9SQ0lPTiBERUwgVEVSUklUT1JJTyBOQUNJT05BTCwgTUlERSBFTCBJTkNSRU1FTlRPIEVOIExB
IE9GRVJUQSBERSBNQUlaIFBST1ZFTklFTlRFIERFIEFSRUFTIERFIFRFTVBPUkFMLCBNSURFIEVM
IFBST01FRElPIERFIENSRUNJTUlFTlRPIERFTCBQSUIgQUdST1BFQ1VBUklPIFkgUEVTUVVFUk8g
QUNVTVVMQURPIEVOIEVMIFBFUklPRE8gQSBQQVJUSVIgREVMIDIwMTMsIE1JREUgTEEgUEFSVElD
SVBBQ0lPTiBERSBMQSBQUk9EVUNDSU9OIE5BQ0lPTkFMIEVOIExBIE9GRVJUQSBUT1RBTCBERSBM
T1MgUFJJTkNJUEFMRVMgR1JBTk9TIFkgT0xFQUdJTk9TQVMgUEFSQSBQT0RFUiBDT05PQ0VSIEVM
IEdSQURPIERFIERFUEVOREVOQ0lBIEFMSU1FTlRBUklBIERFTCBQQUlTIEEgTEEgSU1QT1JUQUNJ
T04gREUgRVNUT1MgUFJPRFVDVE9TLCBQSUIgQUdST0FMSU1FTlRBUklPIFNFIElOVEVHUkEgQ09O
IEVMIFBJQiBBR1JPUEVDVUFSSU8sIFNJTFZJQ1VMVFVSQSBZIFBFU0NBIE1TIEVMIFBJQiBERSBB
TElNRU5UT1MsIEJFQklEQVMgWSBUQUJBQ09TLiwgUkVDSVBST0NPIERFTCBJTkRJQ0UgREUgREVQ
RU5ERU5DSUEgQUxJTUVOVEFSSUEgREUgTEEgRkFPlIllXZQojBBVbmlkYWQgZGUgTWVkaWRhlGhf
SwCMsUlORElDRSwgTUlMRVMsIE1JTEVTIERFIEhFQ1RBUkVBUywgTUlMTE9ORVMsIE1JTExPTkVT
IERFIEhFQ1RBUkVBUywgUEVTT1MgREUgMjAwNSwgUEVTT1MgREUgMjAwOCwgUE9SQ0VOVEFKRSwg
UFJPUE9SQ0lPTiwgVEFTQSBERSBWQVJJQUNJT04sIFRPTi9IQSwgVE9ORUxBREFTLCBVTklEQUQs
IFZBUklBQ0lPTpSJZV2UKIwVRnJlY3VlbmNpYSBkZSBNZWRpY2lulGhfSwOMBUFOVUFMlIllXZQo
jAlMbmVhIEJhc2WUaGRLA2gOiGVdlCiMEU1ldGFzIFByb2dyYW1hZGFzlGhkSwBoDohlXZQojA9N
ZXRhcyBBanVzdGFkYXOUaGRLA2gOiGVdlCiMD0F2YW5jZSBkZSBNZXRhc5RoZEsDaA6IZV2UKIwV
U2VudGlkbyBEZWwgSW5kaWNhZG9ylGhfSwOMF0FzY2VuZGVudGUsIERlc2NlbmRlbnRllIllXZQo
jBRGdWVudGUgZGUgSW5mb3JtYWNpbpRoX0sDWPoFAABBU0VSQ0EgICBFU1RSVUNUVVJBIERFTCBQ
Uk9HUkFNQSBERSBQUkVWRU5DSU9OIFkgTUFORUpPIERFIFJJRVNHT1MgIEFQT1lPUyBESVJFQ1RP
UyBBIENPQkVSVFVSQVMgREUgUFJFQ0lPUyBERSBQUk9EVUNUT1MgWSBFU1BFQ0lFUyBFTEVHSUJM
RVMsIEVTVFJVQ1RVUkEgREVMIFBST0dSQU1BIERFIFBSRVZFTkNJT04gWSBNQU5FSk8gREUgUklF
U0dPUyAgQVBPWU9TIERJUkVDVE9TIEEgQ09CRVJUVVJBUyBERSBQUkVDSU9TIERFIFBST0RVQ1RP
UyBZIEVTUEVDSUVTIEVMRUdJQkxFUyAgTElTVEEgREUgQkVORUZJQ0lBUklPUyAgIEFTIENPTU8g
RUwgU0lBUCBQQVJBIEVMIENJRVJSRSBERSBMQSBQUk9EVUNDSU9OIEFHUklDT0xBIFBPUiBDVUxU
SVZPLCBJTlNUSVRVVE8gTkFDSU9OQUwgREUgRVNUQURJU1RJQ0EgWSAgR0VPR1JBRklBICAgIElO
RUdJLCBJTlNUSVRVVE8gTkFDSU9OQUwgREUgRVNUQURJU1RJQ0EgWSBHRU9HUkFGSUEgKElORUdJ
KSwgSU5TVElUVVRPIE5BQ0lPTkFMIERFIEVTVEFESVNUSUNBIFkgR0VPR1JBRklBIElORUdJLCBJ
TlNUSVRVVE8gTkFDSU9OQUwgREUgR0VPR1JBRklBIFkgRVNUQURJU1RJQ0EgSU5FR0ksIElOU1RJ
VFVUTyBOQUNJT05BTCBERSBHRU9HUkFGSUEgWSBFU1RBRElTVElDQSBJTkVHSSwgQ1VFTlRBUyBO
QUNJT05BTEVTIERFIE1FWElDTywgTEEgSU5GT1JNQUNJT04gRVNUQVJBIERJU1BPTklCTEUgRU4g
RUwgQVBBUlRBRE8gREUgSU5ESUNBRE9SRVMgU0VDVE9SSUFMRVMgRU4gRUwgU0lUSU8gV0VCIERF
IExBIFNBR0FSUEEsIExBIElORk9STUFDSU9OIEVTVEFSQSBESVNQT05JQkxFIEVOIEVMIEFQQVJU
QURPIERFIElORElDQURPUkVTIFNFQ1RPUklBTEVTIEVOIEVMIFNJVElPIFdFRCBERSBMQSBTQUdB
UlBBLCBMQSBJTkZPUk1BQ0lPTiBFU1RBUkEgRElTUE9OSUJMRSBFTiBFTCBTSVRJTyBXRUIgREVM
IFNJQVAsIE9SR0FOSVpBQ0lPTiBERSBMQVMgTkFDSU9ORVMgVU5JREFTIFBBUkEgTEEgQUxJTUVO
VEFDSU9OIFkgTEEgQUdSSUNVTFRVUkEgRkFPLCBTRUNSRVRBUklBIERFIEFHUklDVUxUVVJBLCBH
QU5BREVSSUEsIERFU0FSUk9MTE8gUlVSQUwsIFBFU0NBIFkgQUxJTUVOVEFDSU9OLCBTRU5BU0lD
QSwgU0VOQVNJQ0EgIFNJVFVBQ0lPTiBGSVRPU0FOSVRBUklBIEFDVFVBTCwgU0VSVklDSU8gREUg
SU5GT1JNQUNJT04gQUdST0FMSU1FTlRBUklBIFkgUEVTUVVFUkEgU0lBUCwgU0VSVklDSU8gREUg
SU5GT1JNQUNJT04gQUdST0FMSU1FTlRBUklBIFkgUEVTUVVFUkEgU0lBUA0KICAgICAgSU5TVElU
VVRPIE5BQ0lPTkFMIERFIEdFT0dSQUZJQSBZIEVTVEFESVNUSUNBIElORUdJLCBFTkNVRVNUQSBO
QUNJT05BTCBERSBJTkdSRVNPUyBZIEdBU1RPUyBERSBMT1MgSE9HQVJFUyBFTklHSCAyMDA1LCBT
RVJWSUNJTyBERSBJTkZPUk1BQ0lPTiBBR1JPQUxJTUVOVEFSSUEgWSBQRVNRVUVSQSBTSUFQICBJ
TlNUSVRVVE8gTkFDSU9OQUwgREUgR0VPR1JBRklBIFkgRVNUQURJU1RJQ0EgSU5FR0ksIFNVQlNF
Q1JFVEFSSUEgREUgQUdSSUNVTFRVUkGUiWVdlCiMEkZlY2hhIGRlIFZhbGlkYWNpbpRoX0sDjC4w
Mi8wMy8yMDE2LCAyMy8wMy8yMDE3LCAyMy8xMS8yMDA3LCAzMS8wMy8yMDE1lIllXZQojCByZWEg
UmVzcG9uc2FibGUgZGUgTGEgSW5mb3JtYWNpbpRoX0sDWAkGAAAiQVNFUkNBICAgRVNUUlVDVFVS
QSBERUwgUFJPR1JBTUEgREUgUFJFVkVOQ0lPTiBZIE1BTkVKTyBERSBSSUVTR09TICBBUE9ZT1Mg
RElSRUNUT1MgQSBDT0JFUlRVUkFTIERFLCAiU0VSVklDSU8gREUgSU5GT1JNQUNJT04gQUdST0FM
SU1FTlRBUklBIFkgUEVTUVVFUkEgU0lBUCAgSU5TVElUVVRPIE5BQ0lPTkFMIERFIEdFT0dSQUZJ
QSBZIEVTVEFESVNULCBFU1RSVUNUVVJBIERFTCBQUk9HUkFNQSBERSBQUkVWRU5DSU9OIFkgTUFO
RUpPIERFIFJJRVNHT1MgIEFQT1lPUyBESVJFQ1RPUyBBIENPQkVSVFVSQVMgREUgUFJFQ0lPUyBE
LCBJTlNUSVRVVE8gTkFDSU9OQUwgREUgRVNUQURJU1RJQ0EgWSAgR0VPR1JBRklBICAgIElORUdJ
LCBJTlNUSVRVVE8gTkFDSU9OQUwgREUgRVNUQURJU1RJQ0EgWSBHRU9HUkFGSUEgKElORUdJKSwg
SU5TVElUVVRPIE5BQ0lPTkFMIERFIEVTVEFESVNUSUNBIFkgR0VPR1JBRklBIElORUdJLCBJTlNU
SVRVVE8gTkFDSU9OQUwgREUgR0VPR1JBRklBIFkgRVNUQURJU1RJQ0EgSU5FR0ksIElOU1RJVFVU
TyBOQUNJT05BTCBERSBHRU9HUkFGSUEgWSBFU1RBRElTVElDQSBJTkVHSSwgQ1VFTlRBUyBOQUNJ
T05BTEVTIERFIE1FWElDTywgTEEgSU5GT1JNQUNJT04gRVNUQVJBIERJU1BPTklCTEUgRU4gRUwg
QVBBUlRBRE8gREUgSU5ESUNBRE9SRVMgU0VDVE9SSUFMRVMgRU4gRUwgU0lUSU8gV0VCIERFIExB
IFNBRywgTEEgSU5GT1JNQUNJT04gRVNUQVJBIERJU1BPTklCTEUgRU4gRUwgQVBBUlRBRE8gREUg
SU5ESUNBRE9SRVMgU0VDVE9SSUFMRVMgRU4gRUwgU0lUSU8gV0VEIERFIExBIFNBRywgTEEgSU5G
T1JNQUNJT04gRVNUQVJBIERJU1BPTklCTEUgRU4gRUwgU0lUSU8gV0VCIERFTCBTSUFQLCBPUkdB
TklaQUNJT04gREUgTEFTIE5BQ0lPTkVTIFVOSURBUyBQQVJBIExBIEFMSU1FTlRBQ0lPTiBZIExB
IEFHUklDVUxUVVJBIEZBTywgU0VDUkVUQVJJQSBERSBBR1JJQ1VMVFVSQSwgR0FOQURFUklBLCBE
RVNBUlJPTExPIFJVUkFMLCBQRVNDQSBZIEFMSU1FTlRBQ0lPTiwgU0VOQVNJQ0EsIFNFTkFTSUNB
ICBTSVRVQUNJT04gRklUT1NBTklUQVJJQSBBQ1RVQUwsIFNFUlZJQ0lPIERFIElORk9STUFDSU9O
IEFHUk9BTElNRU5UQVJJQSBZIFBFU1FVRVJBIFNJQVAsIFNFUlZJQ0lPIERFIElORk9STUFDSU9O
IEFHUk9BTElNRU5UQVJJQSBZIFBFU1FVRVJBIFNJQVAgICAgICAgSU5TVElUVVRPIE5BQ0lPTkFM
IERFIEdFT0dSQUZJQSBZIEVTVCwgU0VSVklDSU8gREUgSU5GT1JNQUNJT04gQUdST0FMSU1FTlRB
UklBIFkgUEVTUVVFUkEgU0lBUCAgICAgICBJTlNUSVRVVE8gTkFDSU9OQUwgREUgR0VPR1JBRklB
IFkgRVNUQSwgU0VSVklDSU8gREUgSU5GT1JNQUNJT04gQUdST0FMSU1FTlRBUklBIFkgUEVTUVVF
UkEgU0lBUCAgSU5TVElUVVRPIE5BQ0lPTkFMIERFIEdFT0dSQUZJQSBZIEVTVEFESVNULCBTRVJW
SUNJTyBERSBJTkZPUk1BQ0lPTiBBR1JPQUxJTUVOVEFSSUEgWSBQRVNRVUVSQSBTSUFQICBJTlNU
SVRVVE8gTkFDSU9OQUwgREUgR0VPR1JBRklBIFkgRVNUQURJU1RJLCAuLi6UiWVdlCiMAkFvlGhk
SwNoDohlXZQojBVGZWNoYSBkZSBBY3R1YWxpemFjaW6UaF9LA4wKMDUvMDkvMjAxN5SJZV2UKIwE
Tm90YZRoX0sDWIMDAAAxLiBMQSBNRVRBIEVTVEEgUFJPR1JBTUFEQSBQQVJBIDIwMTggU0UgSEFD
RU4gUkVQT1JURVMgUEFSQ0lBTEVTIEFOVUFMRVMNCjIuIExBIElORk9STUFDSU4gREUgQ0FEQSBN
RVRBIFkgT0JKRVRJVk8gREUgRU5DVUVOVFJBIERFTlRSTyBERUwgQU5FWE8uRklDSEFTIERFIExP
UyBJTkRJQ0FET1JFUywgRVNUTyBBTCBGSU5BTCBERUwgRE9DVU1FTlRPLg0KMy4gRU4gRVNURSBM
SU5LICAgICBodHRwOi8vd3d3LnRyYW5zcGFyZW5jaWFwcmVzdXB1ZXN0YXJpYS5nb2IubXgvZXMv
UFRQL3Byb2dyYW1hcyNjb25zdWx0YXMgICAgICAgICBTRSBQVUVERSBDT05TVUxUQVIgRUwgQVZB
TkNFIERFIExPUyBJTkRJQ0FET1JFUyBERSBSRVNVTFRBRE9TIERFIENBREEgVU5PIERFIExPUyBQ
Uk9HUkFNQVMgUFJFU1VQVUVTVEFSSU9TIERFIExBIFNBR0FSUEEgUVVFIFNFIFJFUE9SVEFOIEEg
TEEgU0hDLCAxLiBMQSBNRVRBIEVTVEEgUFJPR1JBTUFEQSBQQVJBIDIwMTggU0UgSEFDRU4gUkVQ
T1JURVMgUEFSQ0lBTEVTIEFOVUFMRVMNCjIuIExBIElORk9STUFDSU4gREUgQ0FEQSBNRVRBIFkg
T0JKRVRJVk8gREUgRU5DVUVOVFJBIERFTlRSTyBERUwgQU5FWE8uRklDSEFTIERFIExPUyBJTkRJ
Q0FET1JFUywgRVNUTyBBTCBGSU5BTCBERUwgRE9DVU1FTlRPLg0KMy4gRU4gRVNURSBMSU5LICAg
ICBodHRwOi8vd3d3LnRyYW5zcGFyZW5jaWFwcmVzdXB1ZXN0YXJpYS5nb2IubXgvZXMvUFRQL3By
b2dyYW1hcyNjb25zdWx0YXMgICAgICAgICBTRSBQVUVERSBDT05TVUxUQVIgRUwgQVZBTkNFIERF
IExPUyBJTkRJQ0FET1JFUyBERSBSRVNVTFRBRE9TIERFIENBREEgVU5PIERFIExPUyBQUk9HUkFN
QVMgUFJFU1VQVUVTVEFSSU9TIERFIExBIFNBR0FSUEEgUVVFIFNFIFJFUE9SVEFOIEEgTEEgU0hD
UJSJZV2UKIwUTm9tYnJlIERlbCBJbmRpY2Fkb3KUaF2MDlN0cmluZ1ZhcmlhYmxllJOUSwNoDoll
XZQojA9NdG9kbyBkZSBDbGN1bG+UaNpLA2gOiWVlc2hNSwF1aGooaKFLAoaUaKNdlGikYYaUaKZL
AoaUaKhLAoaUaKpdlCiMRTEuIFBST0dSQU1BIERFIEFQT1lPIEEgTEEgSU5WRVJTSU9OIEVOIEVR
VUlQQU1JRU5UTyBFIElORlJBRVNUUlVDVFVSQZSM0TEuIFBST0dSQU1BIERFIEFQT1lPIEEgTEEg
SU5WRVJTSU9OIEVOIEVRVUlQQU1JRU5UTyBFIElORlJBRVNUUlVDVFVSQQ0KMi4gUFJPR1JBTUEg
REUgQUNDSU9ORVMgRU4gQ09OQ1VSUkVOQ0lBIENPTiBMQVMgRU5USURBREVTIEZFREVSQVRJVkFT
IEVOIE1BVEVSSUEgREUgSU5WRVJTSU9OLCBTVVNURU5UQUJJTElEQUQgWSBERVNBUlJPTExPIERF
IENBUEFDSURBREVTlIwqMS4gUFJPR1JBTUEgREUgQVBPWU8gQSBQRVFVRU9TIFBST0RVQ1RPUkVT
lIxGMS4gUFJPR1JBTUEgREUgQVBPWU8gQUwgSU5HUkVTTyBBR1JPUEVDVUFSSU8gUFJPQ0FNUE8g
UEFSQSBWSVZJUiBNRUpPUpSMjTEuIFBST0dSQU1BIERFIEFQT1lPIEFMIElOR1JFU08gQUdST1BF
Q1VBUklPIFBST0NBTVBPIFBBUkEgVklWSVIgTUVKT1INCjIuIFBST0dSQU1BIERFIEFQT1lPIEEg
TEEgSU5WRVJTSU9OIEVOIEVRVUlQQU1JRU5UTyBFIElORlJBRVNUUlVDVFVSQZSMvDEuIFBST0dS
QU1BIERFIEFQT1lPIEFMIElOR1JFU08gQUdST1BFQ1VBUklPIFBST0NBTVBPIFBBUkEgVklWSVIg
TUVKT1INCjIuIFBST0dSQU1BIERFIEFQT1lPIEEgTEEgSU5WRVJTSU9OIEVOIEVRVUlQQU1JRU5U
TyBFIElORlJBRVNUUlVDVFVSQQ0KMy4gUFJPR1JBTUEgREUgUFJFVkVOQ0lPTiBZIE1BTkVKTyBE
RSBSSUVTR09TlIw4MS4gUFJPR1JBTUEgREUgQ09NRVJDSUFMSVpBQ0lPTiBZIERFU0FSUk9MTE8g
REUgTUVSQ0FET1OUjFYxLiBQUk9HUkFNQSBERSBERVNBUlJPTExPIERFIENBUEFDSURBREVTLCBJ
Tk5PVkFDSU9OIFRFQ05PTE9HSUNBIFkgRVhURU5TSU9OSVNNTyBSVVJBTJSMzDEuIFBST0dSQU1B
IERFIERFU0FSUk9MTE8gREUgQ0FQQUNJREFERVMsIElOTk9WQUNJT04gVEVDTk9MT0dJQ0EgWSBF
WFRFTlNJT05JU01PIFJVUkFMDQoyLiBQUk9HUkFNQSBERSBBUE9ZTyBBIExBIElOVkVSU0lPTiBF
TiBFUVVJUEFNSUVOVE8gRSBJTkZSQUVTVFJVQ1RVUkENCjMuIFBST0dSQU1BIERFIFBSRVZFTkNJ
T04gWSBNQU5FSk8gREUgUklFU0dPU5SMJzEuIFBST0dSQU1BIERFIEZPTUVOVE8gQSBMQSBBR1JJ
Q1VMVFVSQZSMZTEuIFBST0dSQU1BIERFIEZPTUVOVE8gQSBMQSBBR1JJQ1VMVFVSQQ0KMi4gUFJP
R1JBTUEgREUgRk9NRU5UTyBBIExBIFBST0RVQ1RJVklEQUQgUEVTUVVFUkEgWSBBQ1VDT0xBlIwt
MS4gUFJPR1JBTUEgREUgUFJFVkVOQ0lPTiBZIE1BTkVKTyBERSBSSUVTR09TlIwiMS4gUFJPR1JB
TUEgREUgUFJPRFVDVElWSURBRCBSVVJBTJSMPTEuIFBST0dSQU1BIERFIFBST0RVQ1RJVklEQUQg
WSBDT01QRVRJVElWSURBRCBBR1JPQUxJTUVOVEFSSUGUjDIxLiBQUk9HUkFNQSBERSBTQU5JREFE
IEUgSU5PQ1VJREFEIEFHUk9BTElNRU5UQVJJQZSMNDEuIFBST0dSQU1BIERFIFNVU1RFTlRBQklM
SURBRCBERSBSRUNVUlNPUyBOQVRVUkFMRVOUjCgxLiBQUk9HUkFNQSBJTlRFR1JBTCBERSBERVNB
UlJPTExPIFJVUkFMlIxCUFJPR1JBTUEgREUgQVBPWU8gQSBMQSBJTlZFUlNJT04gRU4gRVFVSVBB
TUlFTlRPIEUgSU5GUkFFU1RSVUNUVVJBlIxDUFJPR1JBTUEgREUgQVBPWU8gQUwgSU5HUkVTTyBB
R1JPUEVDVUFSSU8gUFJPQ0FNUE8gUEFSQSBWSVZJUiBNRUpPUpSMU1BST0dSQU1BIERFIERFU0FS
Uk9MTE8gREUgQ0FQQUNJREFERVMsIElOTk9WQUNJT04gVEVDTk9MT0dJQ0EgWSBFWFRFTlNJT05J
U01PIFJVUkFMlIwqUFJPR1JBTUEgREUgUFJFVkVOQ0lPTiBZIE1BTkVKTyBERSBSSUVTR09TlIwy
UFJPR1JBTUEgREUgU1VTVEVOVEFCSUxJREFEIERFIFJFQ1VSU09TIE5BVFVUUkFMRVOUZYaUaK1d
lCiMcDEuIEVMRVZBUiBFTCBOSVZFTCBERSBERVNBUlJPTExPIEhVTUFOTyBZIFBBVFJJTU9OSUFM
IERFIExPUyBNRVhJQ0FOT1MgUVVFIFZJVkVOIEVOIExBUyBaT05BUyBSVVJBTEVTIFkgQ09TVEVS
QVOUjJUxLiBJTVBVTFNBUiBMQSBQUk9EVUNUSVZJREFEIEVOIEVMIFNFQ1RPUiBBR1JPQUxJTUVO
VEFSSU8gTUVESUFOVEUgSU5WRVJTSU4gRU4gQ0FQSVRBTCBGSVNJQ08sIEhVTUFOTyBZIFRFQ05P
TE9HSUNPIFFVRSBHQVJBTlRJQ0UgTEEgU0VHVVJJREFEIEFMSU1FTpSMhjIuIElNUFVMU0FSIE1P
REVMT1MgREUgQVNPQ0lBQ0lPTiBRVUUgR0VORVJFTiBFQ09OT01JQVMgREUgRVNDQUxBIFkgTUFZ
T1IgVkFMT1IgQUdSRUdBRE8gREUgTE9TIFBST0RVQ1RPUkVTIERFTCBTRUNUT1IgQUdST0FMSU1F
TlRBUklPlIyWMy4gTUVKT1JBUiBMT1MgSU5HUkVTT1MgREUgTE9TIFBST0RVQ1RPUkVTIElOQ1JF
TUVOVEFORE8gTlVFU1RSQSBQUkVTRU5DSUEgRU4gTE9TIE1FUkNBRE9TIEdMT0JBTEVTLCBWSU5D
VUxBTkRPTE9TIENPTiBMT1MgUFJPQ0VTT1MgREUgQUdSRUdBQ0lPTiBERSBWlIxuMy4gUFJPTU9W
RVIgTUFZT1IgQ0VSVElEVU1CUkUgRU4gTEEgQUNUSVZJREFEIEFHUk9BTElNRU5UQVJJQSBNRURJ
QU5URSBNRUNBTklTTU9TIERFIEFETUlOSVNUUkFDSU9OIERFIFJJRVNHT1OUjE00LiBJTVBVTFNB
UiBFTCBBUFJPVkVDSEFNSUVOVE8gU1VTVEVOVEFCTEUgREUgTE9TIFJFQ1VSU09TIE5BVFVSQUxF
UyBERUwgUEFJU5SMdDQuIFJFVkVSVElSIEVMIERFVEVSSU9STyBERSBMT1MgRUNPU0lTVEVNQVMs
QSBUUkFWRVMgREUgQUNDSU9ORVMgUEFSQSBQUkVTRVJWQVIgRUwgQUdVQSwgRUwgU1VFTE8gWSBM
QSBCSU9ESVZFUlNJREFElIyNNS4gQ09ORFVDSVIgRUwgREVTQVJST0xMTyBBUk1PTklDTyBERUwg
TUVESU8gUlVSQUwgTUVESUFOVEUgQUNDSU9ORVMgQ09OQ0VSVEFEQVMsIFRPTUFORE8gQUNVRVJE
T1MgQ09OIFRPRE9TIExPUyBBQ1RPUkVTIERFIExBIFNPQ0lFREFEIFJVUkFMlIxCNS4gQ09OVFJJ
QlVJUiBBIEVSUkFESUNBUiBMQSBDQVJFTkNJQSBQT1IgQUNDRVNPIEEgTEEgQUxJTUVOVEFDSU9O
lIxxQUJBU1RFQ0VSIEVMIE1FUkNBRE8gSU5URVJOTyBDT04gQUxJTUVOVE9TIERFIENBTElEQUQs
IFNBTk9TIFkgQUNDRVNJQkxFUyBQUk9WRU5JRU5URVMgREUgTlVFU1RST1MgQ0FNUE9TIFkgTUFS
RVOUjIpDT05EVUNJUiBFTCBERVNBUlJPTExPIEFSTU9OSUNPIERFTCBNRURJTyBSVVJBTCBNRURJ
QU5URSBBQ0NJT05FUyBDT05DRVJUQURBUywgVE9NQU5ETyBBQ1VFUkRPUyBDT04gVE9ET1MgTE9T
IEFDVE9SRVMgREUgTEEgU09DSUVEQUQgUlVSQUyUjG1FTEVWQVIgRUwgTklWRUwgREUgREVTQVJS
T0xMTyBIVU1BTk8gWSBQQVRSSU1PTklBTCBERSBMT1MgTUVYSUNBTk9TIFFVRSBWSVZFTiBFTiBM
QVMgWk9OQVMgUlVSQUxFUyBZIENPU1RFUkFTlIyTTUVKT1JBUiBMT1MgSU5HUkVTT1MgREUgTE9T
IFBST0RVQ1RPUkVTIElOQ1JFTUVOVEFORE8gTlVFU1RSQSBQUkVTRU5DSUEgRU4gTE9TIE1FUkNB
RE9TIEdMT0JBTEVTLCBWSU5DVUxBTkRPTE9TIENPTiBMT1MgUFJPQ0VTT1MgREUgQUdSRUdBQ0lP
TiBERSBWlIxxUkVWRVJUSVIgRUwgREVURVJJT1JPIERFIExPUyBFQ09TSVNURU1BUyxBIFRSQVZF
UyBERSBBQ0NJT05FUyBQQVJBIFBSRVNFUlZBUiBFTCBBR1VBLCBFTCBTVUVMTyBZIExBIEJJT0RJ
VkVSU0lEQUSUZYaUaLBdlGixYYaUaLNdlChYJgEAAEVTIExBIFBPQkxBQ0lPTiBRVUUgU0kgQklF
TiBQVUVERSBDVUJSSVIgU1VTIE5FQ0VTSURBREVTIE1JTklNQVMgREUgQUxJTUVOVEFDSU9OIChF
UVVJVkFMRU5URVMgQSBMQSBMSU5FQSBERSBQT0JSRVpBIEFMSU1FTlRBUklBKSwgQ1VFTlRBIENP
TiBVTiBJTkdSRVNPIFBFUiBDQVBJVEEgSU5TVUZJQ0lFTlRFIFBBUkEgUkVBTElaQVIgTEFTIElO
VkVSU0lPTkVTIE1JTklNQU1FTlRFIEFDRVBUQUJMRVMgRU4gTEEgRURVQ0FDSU9OIFkgTEEgU0FM
VUQgREUgQ0FEQSBVTk8gREUgTE9TIE1JRU1CUk9TIERFTCBIT0dBUpRYPwEAAEVTIExBIFBPQkxB
Q0lPTiBRVUUgU0kgQklFTiBQVUVERSBDVUJSSVIgU1VTIE5FQ0VTSURBREVTIE1JTklNQVMgREUg
QUxJTUVOVEFDSU9OLCBFRFVDQUNJT04gWSBTQUxVRCAoRVFVSVZBTEVOVEVTIEEgTEEgTElORUEg
REUgUE9CUkVaQSBERSBDQVBBQ0lEQURFUyksIENVRU5UQSBDT04gVU4gSU5HUkVTTyBQRVIgQ0FQ
SVRBIElOU1VGSUNJRU5URSBQQVJBIEFEUVVJUklSIE1JTklNT1MgSU5ESVNQRU5TQUJMRVMgREUg
VklWSUVOREEsIFZFU1RJRE8sIENBTFpBRE8gWSBUUkFOU1BPUlRFLCBQQVJBIENBREEgVU5PIERF
IExPUyBNSUVNQlJPUyBERUwgSE9HQVKUjINFUyBMQSBRVUUgU1VGUkUgTEEgUE9CTEFDSU9OIFFV
RSBDVUVOVEEgQ09OIFVOIElOR1JFU08gUEVSIENBUElUQSBJTlNVRklDSUVOVEUgUEFSQSBBRFFV
SVJJUiBVTkEgQUxJTUVOVEFDSU9OIE1JTklNQU1FTlRFIEFDRVBUQUJMRZRYEwEAAEVTVEUgSU5E
SUNFIFJFUFJFU0VOVEEgTEEgQ0VSQ0FOSUEgTyBMRUpBTklBIERFIFVOQSBERVBFTkRFTkNJQSBB
TElNRU5UQVJJQS4gQ1VBTkRPIEVMIElORElDRSBFUyBNRU5PUiBBIDc1IFBPUiBDSUVOVE8sIFNJ
R05JRklDQSBRVUUgRUwgUEFJUyBTRSBFTkNVRU5UUkEgRU4gREVQRU5ERU5DSUEgQUxJTUVOVEFS
SUEgKFNFR1VOIExBIEZBTykgWSBNSUVOVFJBUyBNQVMgU0UgQUNFUlFVRSBBIDEwMCBQT1IgQ0lF
TlRPLCBUSUVORSBNQVlPUiBTRUdVUklEQUQgQUxJTUVOVEFSSUEulIy4SU5HUkVTTyBBTlVBTCBQ
Uk9NRURJTyBERSBMT1MgSE9HQVJFUyBERUwgU0VDVE9SIFJVUkFMIFVCSUNBRE9TIEVOIExPUyBR
VUlOVElMRVMgMSBZIDIsIEVRVUlWQUxFTlRFUyBBIDEyLjYgTUlMTE9ORVMgREUgSEFCSVRBTlRF
UyBRVUUgVklWRU4gRU4gTE9DQUxJREFERVMgTUVOT1JFUyBERSAxNSBNSUwgSEFCSVRBTlRFU5SM
3UxBIFBST0RVQ1RJVklEQUQgTEFCT1JBTCBFTiBFTCBTRUNUT1IgQUdST1BFQ1VBUklPIFkgUEVT
UVVFUk8gTUlERSBFTCBQUk9EVUNUTyBJTlRFUk5PIEJSVVRPIEdFTkVSQURPIEVOIEVMIFNFQ1RP
UiBQT1IgUEVSU09OQSBPQ1VQQURBIEVOIFBFU09TIENPTlNUQU5URVMgREUgQUNVRVJETyBDT04g
TEEgQkFTRSBERUwgU0lTVEVNQSBERSBDVUVOVEFTIE5BQ0lPTkFMRVMgREUgTUVYSUNPlIyYTUVE
SVIgRUwgQUhPUlJPIERFIEFHVUEgREVSSVZBRE8gREVMIElOQ1JFTUVOVE8gRU4gTEEgVEVDTklG
SUNBQ0lPTiBERSBSSUVHTyAgTEEgTElORUEgQkFTRSBFU1RBIEFTT0NJQURBIEFMIEFSRUEgVEVD
TklGSUNBREEgQUwgMjAxMiAoMiBNSUxMT05FUyBERSBIQSmUjIpNRURJUiBFTCBHUkFETyBERSBD
T0JFUlRVUkEgREUgUklFU0dPUyBERSBNRVJDQURPIENPTU8gUFJPUE9SQ0lPTiBERUwgVk9MVU1F
TiBERSBMQSBQUk9EVUNDSU9OIEFHUk9QRUNVQVJJQSBDT01FUkNJQUxJWkFCTEUgQU5VQUwgRUxF
R0lCTEWUjGRNRURJUiBMQSBTVVBFUkZJQ0lFIENPTlNFUlZBREEgTElCUkUgREUgTEEgTU9TQ0Eg
REUgTEEgRlJVVEEgQ09NTyBQUk9QT1JDSU9OIERFTCBURVJSSVRPUklPIE5BQ0lPTkFMlIxITUlE
RSBFTCBJTkNSRU1FTlRPIEVOIExBIE9GRVJUQSBERSBNQUlaIFBST1ZFTklFTlRFIERFIEFSRUFT
IERFIFRFTVBPUkFMlIxpTUlERSBFTCBQUk9NRURJTyBERSBDUkVDSU1JRU5UTyBERUwgUElCIEFH
Uk9QRUNVQVJJTyBZIFBFU1FVRVJPIEFDVU1VTEFETyBFTiBFTCBQRVJJT0RPIEEgUEFSVElSIERF
TCAyMDEzlIzOTUlERSBMQSBQQVJUSUNJUEFDSU9OIERFIExBIFBST0RVQ0NJT04gTkFDSU9OQUwg
RU4gTEEgT0ZFUlRBIFRPVEFMIERFIExPUyBQUklOQ0lQQUxFUyBHUkFOT1MgWSBPTEVBR0lOT1NB
UyBQQVJBIFBPREVSIENPTk9DRVIgRUwgR1JBRE8gREUgREVQRU5ERU5DSUEgQUxJTUVOVEFSSUEg
REVMIFBBSVMgQSBMQSBJTVBPUlRBQ0lPTiBERSBFU1RPUyBQUk9EVUNUT1OUjHdQSUIgQUdST0FM
SU1FTlRBUklPIFNFIElOVEVHUkEgQ09OIEVMIFBJQiBBR1JPUEVDVUFSSU8sIFNJTFZJQ1VMVFVS
QSBZIFBFU0NBIE1TIEVMIFBJQiBERSBBTElNRU5UT1MsIEJFQklEQVMgWSBUQUJBQ09TLpSMOVJF
Q0lQUk9DTyBERUwgSU5ESUNFIERFIERFUEVOREVOQ0lBIEFMSU1FTlRBUklBIERFIExBIEZBT5Rl
hpRotl2UKIwGSU5ESUNFlIwFTUlMRVOUjBJNSUxFUyBERSBIRUNUQVJFQVOUjAhNSUxMT05FU5SM
FU1JTExPTkVTIERFIEhFQ1RBUkVBU5SMDVBFU09TIERFIDIwMDWUjA1QRVNPUyBERSAyMDA4lIwK
UE9SQ0VOVEFKRZSMClBST1BPUkNJT06UjBFUQVNBIERFIFZBUklBQ0lPTpSMBlRPTi9IQZSMCVRP
TkVMQURBU5SMBlVOSURBRJSMCVZBUklBQ0lPTpRlhpRouV2UaLphhpRovEsChpRovksChpRowEsC
hpRowksChpRoxF2UKIwKQXNjZW5kZW50ZZSMC0Rlc2NlbmRlbnRllGWGlGjHXZQojI1BU0VSQ0Eg
ICBFU1RSVUNUVVJBIERFTCBQUk9HUkFNQSBERSBQUkVWRU5DSU9OIFkgTUFORUpPIERFIFJJRVNH
T1MgIEFQT1lPUyBESVJFQ1RPUyBBIENPQkVSVFVSQVMgREUgUFJFQ0lPUyBERSBQUk9EVUNUT1Mg
WSBFU1BFQ0lFUyBFTEVHSUJMRVOUjONFU1RSVUNUVVJBIERFTCBQUk9HUkFNQSBERSBQUkVWRU5D
SU9OIFkgTUFORUpPIERFIFJJRVNHT1MgIEFQT1lPUyBESVJFQ1RPUyBBIENPQkVSVFVSQVMgREUg
UFJFQ0lPUyBERSBQUk9EVUNUT1MgWSBFU1BFQ0lFUyBFTEVHSUJMRVMgIExJU1RBIERFIEJFTkVG
SUNJQVJJT1MgICBBUyBDT01PIEVMIFNJQVAgUEFSQSBFTCBDSUVSUkUgREUgTEEgUFJPRFVDQ0lP
TiBBR1JJQ09MQSBQT1IgQ1VMVElWT5SMN0lOU1RJVFVUTyBOQUNJT05BTCBERSBFU1RBRElTVElD
QSBZICBHRU9HUkFGSUEgICAgSU5FR0mUjDVJTlNUSVRVVE8gTkFDSU9OQUwgREUgRVNUQURJU1RJ
Q0EgWSBHRU9HUkFGSUEgKElORUdJKZSMM0lOU1RJVFVUTyBOQUNJT05BTCBERSBFU1RBRElTVElD
QSBZIEdFT0dSQUZJQSBJTkVHSZSMM0lOU1RJVFVUTyBOQUNJT05BTCBERSBHRU9HUkFGSUEgWSBF
U1RBRElTVElDQSBJTkVHSZSMUUlOU1RJVFVUTyBOQUNJT05BTCBERSBHRU9HUkFGSUEgWSBFU1RB
RElTVElDQSBJTkVHSSwgQ1VFTlRBUyBOQUNJT05BTEVTIERFIE1FWElDT5SMaExBIElORk9STUFD
SU9OIEVTVEFSQSBESVNQT05JQkxFIEVOIEVMIEFQQVJUQURPIERFIElORElDQURPUkVTIFNFQ1RP
UklBTEVTIEVOIEVMIFNJVElPIFdFQiBERSBMQSBTQUdBUlBBlIxoTEEgSU5GT1JNQUNJT04gRVNU
QVJBIERJU1BPTklCTEUgRU4gRUwgQVBBUlRBRE8gREUgSU5ESUNBRE9SRVMgU0VDVE9SSUFMRVMg
RU4gRUwgU0lUSU8gV0VEIERFIExBIFNBR0FSUEGUjDlMQSBJTkZPUk1BQ0lPTiBFU1RBUkEgRElT
UE9OSUJMRSBFTiBFTCBTSVRJTyBXRUIgREVMIFNJQVCUjE1PUkdBTklaQUNJT04gREUgTEFTIE5B
Q0lPTkVTIFVOSURBUyBQQVJBIExBIEFMSU1FTlRBQ0lPTiBZIExBIEFHUklDVUxUVVJBIEZBT5SM
TFNFQ1JFVEFSSUEgREUgQUdSSUNVTFRVUkEsIEdBTkFERVJJQSwgREVTQVJST0xMTyBSVVJBTCwg
UEVTQ0EgWSBBTElNRU5UQUNJT06UjAhTRU5BU0lDQZSMKFNFTkFTSUNBICBTSVRVQUNJT04gRklU
T1NBTklUQVJJQSBBQ1RVQUyUjDdTRVJWSUNJTyBERSBJTkZPUk1BQ0lPTiBBR1JPQUxJTUVOVEFS
SUEgWSBQRVNRVUVSQSBTSUFQlIy0U0VSVklDSU8gREUgSU5GT1JNQUNJT04gQUdST0FMSU1FTlRB
UklBIFkgUEVTUVVFUkEgU0lBUA0KICAgICAgSU5TVElUVVRPIE5BQ0lPTkFMIERFIEdFT0dSQUZJ
QSBZIEVTVEFESVNUSUNBIElORUdJLCBFTkNVRVNUQSBOQUNJT05BTCBERSBJTkdSRVNPUyBZIEdB
U1RPUyBERSBMT1MgSE9HQVJFUyBFTklHSCAyMDA1lIxsU0VSVklDSU8gREUgSU5GT1JNQUNJT04g
QUdST0FMSU1FTlRBUklBIFkgUEVTUVVFUkEgU0lBUCAgSU5TVElUVVRPIE5BQ0lPTkFMIERFIEdF
T0dSQUZJQSBZIEVTVEFESVNUSUNBIElORUdJlIwcU1VCU0VDUkVUQVJJQSBERSBBR1JJQ1VMVFVS
QZRlhpRoyl2UKIwKMDIvMDMvMjAxNpSMCjIzLzAzLzIwMTeUjAoyMy8xMS8yMDA3lIwKMzEvMDMv
MjAxNZRlhpRozV2UKIxkIkFTRVJDQSAgIEVTVFJVQ1RVUkEgREVMIFBST0dSQU1BIERFIFBSRVZF
TkNJT04gWSBNQU5FSk8gREUgUklFU0dPUyAgQVBPWU9TIERJUkVDVE9TIEEgQ09CRVJUVVJBUyBE
RZSMZCJTRVJWSUNJTyBERSBJTkZPUk1BQ0lPTiBBR1JPQUxJTUVOVEFSSUEgWSBQRVNRVUVSQSBT
SUFQICBJTlNUSVRVVE8gTkFDSU9OQUwgREUgR0VPR1JBRklBIFkgRVNUQURJU1SUjGRFU1RSVUNU
VVJBIERFTCBQUk9HUkFNQSBERSBQUkVWRU5DSU9OIFkgTUFORUpPIERFIFJJRVNHT1MgIEFQT1lP
UyBESVJFQ1RPUyBBIENPQkVSVFVSQVMgREUgUFJFQ0lPUyBElIw3SU5TVElUVVRPIE5BQ0lPTkFM
IERFIEVTVEFESVNUSUNBIFkgIEdFT0dSQUZJQSAgICBJTkVHSZSMNUlOU1RJVFVUTyBOQUNJT05B
TCBERSBFU1RBRElTVElDQSBZIEdFT0dSQUZJQSAoSU5FR0kplIwzSU5TVElUVVRPIE5BQ0lPTkFM
IERFIEVTVEFESVNUSUNBIFkgR0VPR1JBRklBIElORUdJlIwzSU5TVElUVVRPIE5BQ0lPTkFMIERF
IEdFT0dSQUZJQSBZIEVTVEFESVNUSUNBIElORUdJlIxRSU5TVElUVVRPIE5BQ0lPTkFMIERFIEdF
T0dSQUZJQSBZIEVTVEFESVNUSUNBIElORUdJLCBDVUVOVEFTIE5BQ0lPTkFMRVMgREUgTUVYSUNP
lIxkTEEgSU5GT1JNQUNJT04gRVNUQVJBIERJU1BPTklCTEUgRU4gRUwgQVBBUlRBRE8gREUgSU5E
SUNBRE9SRVMgU0VDVE9SSUFMRVMgRU4gRUwgU0lUSU8gV0VCIERFIExBIFNBR5SMZExBIElORk9S
TUFDSU9OIEVTVEFSQSBESVNQT05JQkxFIEVOIEVMIEFQQVJUQURPIERFIElORElDQURPUkVTIFNF
Q1RPUklBTEVTIEVOIEVMIFNJVElPIFdFRCBERSBMQSBTQUeUjDlMQSBJTkZPUk1BQ0lPTiBFU1RB
UkEgRElTUE9OSUJMRSBFTiBFTCBTSVRJTyBXRUIgREVMIFNJQVCUjE1PUkdBTklaQUNJT04gREUg
TEFTIE5BQ0lPTkVTIFVOSURBUyBQQVJBIExBIEFMSU1FTlRBQ0lPTiBZIExBIEFHUklDVUxUVVJB
IEZBT5SMTFNFQ1JFVEFSSUEgREUgQUdSSUNVTFRVUkEsIEdBTkFERVJJQSwgREVTQVJST0xMTyBS
VVJBTCwgUEVTQ0EgWSBBTElNRU5UQUNJT06UjAhTRU5BU0lDQZSMKFNFTkFTSUNBICBTSVRVQUNJ
T04gRklUT1NBTklUQVJJQSBBQ1RVQUyUjDdTRVJWSUNJTyBERSBJTkZPUk1BQ0lPTiBBR1JPQUxJ
TUVOVEFSSUEgWSBQRVNRVUVSQSBTSUFQlIxjU0VSVklDSU8gREUgSU5GT1JNQUNJT04gQUdST0FM
SU1FTlRBUklBIFkgUEVTUVVFUkEgU0lBUCAgICAgICBJTlNUSVRVVE8gTkFDSU9OQUwgREUgR0VP
R1JBRklBIFkgRVNUlIxkU0VSVklDSU8gREUgSU5GT1JNQUNJT04gQUdST0FMSU1FTlRBUklBIFkg
UEVTUVVFUkEgU0lBUCAgICAgICBJTlNUSVRVVE8gTkFDSU9OQUwgREUgR0VPR1JBRklBIFkgRVNU
QZSMY1NFUlZJQ0lPIERFIElORk9STUFDSU9OIEFHUk9BTElNRU5UQVJJQSBZIFBFU1FVRVJBIFNJ
QVAgIElOU1RJVFVUTyBOQUNJT05BTCBERSBHRU9HUkFGSUEgWSBFU1RBRElTVJSMZFNFUlZJQ0lP
IERFIElORk9STUFDSU9OIEFHUk9BTElNRU5UQVJJQSBZIFBFU1FVRVJBIFNJQVAgIElOU1RJVFVU
TyBOQUNJT05BTCBERSBHRU9HUkFGSUEgWSBFU1RBRElTVEmUjBxTVUJTRUNSRVRBUklBIERFIEFH
UklDVUxUVVJBlGWGlGjQSwKGlGjSXZRo02GGlGjVXZQoWMABAAAxLiBMQSBNRVRBIEVTVEEgUFJP
R1JBTUFEQSBQQVJBIDIwMTggU0UgSEFDRU4gUkVQT1JURVMgUEFSQ0lBTEVTIEFOVUFMRVMNCjIu
IExBIElORk9STUFDSU4gREUgQ0FEQSBNRVRBIFkgT0JKRVRJVk8gREUgRU5DVUVOVFJBIERFTlRS
TyBERUwgQU5FWE8uRklDSEFTIERFIExPUyBJTkRJQ0FET1JFUywgRVNUTyBBTCBGSU5BTCBERUwg
RE9DVU1FTlRPLg0KMy4gRU4gRVNURSBMSU5LICAgICBodHRwOi8vd3d3LnRyYW5zcGFyZW5jaWFw
cmVzdXB1ZXN0YXJpYS5nb2IubXgvZXMvUFRQL3Byb2dyYW1hcyNjb25zdWx0YXMgICAgICAgICBT
RSBQVUVERSBDT05TVUxUQVIgRUwgQVZBTkNFIERFIExPUyBJTkRJQ0FET1JFUyBERSBSRVNVTFRB
RE9TIERFIENBREEgVU5PIERFIExPUyBQUk9HUkFNQVMgUFJFU1VQVUVTVEFSSU9TIERFIExBIFNB
R0FSUEEgUVVFIFNFIFJFUE9SVEFOIEEgTEEgU0hDlFjBAQAAMS4gTEEgTUVUQSBFU1RBIFBST0dS
QU1BREEgUEFSQSAyMDE4IFNFIEhBQ0VOIFJFUE9SVEVTIFBBUkNJQUxFUyBBTlVBTEVTDQoyLiBM
QSBJTkZPUk1BQ0lOIERFIENBREEgTUVUQSBZIE9CSkVUSVZPIERFIEVOQ1VFTlRSQSBERU5UUk8g
REVMIEFORVhPLkZJQ0hBUyBERSBMT1MgSU5ESUNBRE9SRVMsIEVTVE8gQUwgRklOQUwgREVMIERP
Q1VNRU5UTy4NCjMuIEVOIEVTVEUgTElOSyAgICAgaHR0cDovL3d3dy50cmFuc3BhcmVuY2lhcHJl
c3VwdWVzdGFyaWEuZ29iLm14L2VzL1BUUC9wcm9ncmFtYXMjY29uc3VsdGFzICAgICAgICAgU0Ug
UFVFREUgQ09OU1VMVEFSIEVMIEFWQU5DRSBERSBMT1MgSU5ESUNBRE9SRVMgREUgUkVTVUxUQURP
UyBERSBDQURBIFVOTyBERSBMT1MgUFJPR1JBTUFTIFBSRVNVUFVFU1RBUklPUyBERSBMQSBTQUdB
UlBBIFFVRSBTRSBSRVBPUlRBTiBBIExBIFNIQ1CUZYaUdJRolmjYSwOGlGjcSwOGlIaUaJcpaJhd
lHViaFIpgZR9lChoVX2UKGhXXZRoS32UaFddlF2UKIwJTm9tZXN0YWRvlGjaSwJoDollYXNoTUsB
dWhqKWiWjAlOb21lc3RhZG+USwOGlIWUaJcpaJhdlHViZXUu
</properties>
		<properties node_id="5" format="pickle">gASVRgQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAfMAAAC3AAADegAAAecAAAHz
AAAA4wAAA3oAAAHnAAAAAAAAAAAFVgAAAfMAAADjAAADegAAAeeUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfcGFpcnOUXZRdlCiMCVJvdyBpbmRleJRLZIaUaBNLZIaU
ZWFoBksCdYwKdmFyaWFibGVzMZR9lCiMB1ZvbHVtZW6US2aMCU5vbWVzdGFkb5RLZXWMCnZhcmlh
YmxlczKUfZQojAZQcmVjaW+US2aMCU5vbWVzdGFkb5RLZXV1YmgLKYGUfZQoaA59lCiMCmF0dHJf
cGFpcnOUXZRdlChoE0tkhpRoE0tkhpRlYWgGSwJ1aBZ9lCiMC3ByZXN1cHVlc3RvlEtmjAdWb2x1
bWVulEtmjAlOb21lc3RhZG+US2V1aBp9lCiMBlByZWNpb5RLZowJTm9tZXN0YWRvlEtldXViaAsp
gZR9lChoDn2UKGgQXZRdlCiMCVJvdyBpbmRleJRLZIaUaDJLZIaUZWFoBksCdWgWfZQojAdWb2x1
bWVulEtmjAlOb21lc3RhZG+US2V1aBp9lCiMDGV4cG9ydGFjacOzbpRLZowDbWVzlEtndXViaAsp
gZR9lChoDn2UKGgQXZRdlChoMktkhpRoMktkhpRlYWgGSwJ1aBZ9lChoHEtmaB1LZXVoGn2UKGg5
S2ZoOktndXViaAspgZR9lChoDn2UKGgQXZRdlChoMktkhpRoMktkhpRlYWgGSwJ1aBZ9lChoOUtm
aDpLZ3VoGn2UKGgcS2ZoHUtldXViaAspgZR9lChoDn2UKGgQXZRdlChoMktkhpRoMktkhpRlYWgG
SwJ1aBZ9lCiMCUZlYXR1cmUgMpRLZmg6S2d1aBp9lChoHEtmaB1LZXV1YmgLKYGUfZQoaA59lCho
EF2UXZQoaDJLZIaUaDJLZIaUZWFoBksCdWgWfZQoaDZLZmg3S2d1aBp9lChoHEtmaB1LZXV1YmgL
KYGUfZQoaA59lChoEF2UXZQoaDJLZIaUaDJLZIaUZWFoBksCdWgWfZQojARBbmlvlEtmjAlDdmVl
c3RhZG+US2aMCkN2ZWVzcGVjaWWUS2aMCk5vbWVzcGVjaWWUS2WMBlByZWNpb5RLZowLQ3ZlcHJv
ZHVjdG+US2WMC05vbXByb2R1Y3RvlEtljAVWYWxvcpRLZowMQXNhY3JpZmljYWRvlEtmaDZLZmg3
S2d1aBp9lChoHEtmaB1LZXV1YmV1Lg==
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x05U\x00\x00\x02\xff\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x05U\x00\x00\x02\xff\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x05U\x00\x00\x02\xff', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASVTgQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAGgAAAAPwAAA6EAAAJeAAABoAAAAGsAAAOhAAACXgAAAAAAAAAABVYAAAGg
AAAAawAAA6EAAAJelIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwBK/v///4aUjAtkZXNjcmlwdG9yc5RdlCiMKE9yYW5nZS53aWRnZXRzLmRhdGEub3dm
ZWF0dXJlY29uc3RydWN0b3KUjBRDb250aW51b3VzRGVzY3JpcHRvcpSTlIwHUHJlY2lvMZSMCVBy
ZWNpbyotMZROh5SBlGgUjAgxb3ZlcnZfaZSMCTEvVm9sdW1lbpROh5SBlGVoBEsBdYwKYXR0cmli
dXRlc5R9lCiMB1ZvbHVtZW6USwKMBlByZWNpb5RLAnWMBW1ldGFzlH2UjAlOb21lc3RhZG+USwFz
dWJoCSmBlH2UKGgMfZQoaA5K/////0r+////hpRoEF2UaARLAXVoHX2UaCF9lHViaAkpgZR9lCho
DH2UKGgOSwBK/v///4aUaBBdlGgUjAJYMZSMC3ByZXN1cHVlc3RvlE6HlIGUYWgESwF1aB19lIwL
cHJlc3VwdWVzdG+USwJzaCF9lHViaAkpgZR9lChoDH2UKGgOSwFK/v///4aUaBBdlChoFIwHUHJl
Y2lvMZSMCVByZWNpbyotMZROh5SBlGgUjAgxb3ZlcnZfaZSMCTEvVm9sdW1lbpROh5SBlGVoBEsB
dWgdfZQoaDVLAowHVm9sdW1lbpRLAowGUHJlY2lvlEsCdWghfZSMCU5vbWVzdGFkb5RLAXN1YmgJ
KYGUfZQoaAx9lChoDkr/////Sv7///+GlGgQXZRoBEsBdWgdfZQojAdWb2x1bWVulEsCjAZQcmVj
aW+USwKMB1ByZWNpbzGUSwKMCDFvdmVydl9plEsCdWghfZSMCU5vbWVzdGFkb5RLA3N1YmgJKYGU
fZQoaAx9lCiMDGN1cnJlbnRJbmRleJRK/////0r+////hpSMC2Rlc2NyaXB0b3JzlF2UaARLAXVo
HX2UKGgfSwKMDGV4cG9ydGFjacOzbpRLAnVoIX2UKGgjSwGMA21lc5RLA3V1YmgJKYGUfZQoaAx9
lChoWEr/////Sv7///+GlGhaXZRoBEsBdWgdfZQoaF1LAmggSwJ1aCF9lChoX0sDjAlOb21lc3Rh
ZG+USwF1dWJoCSmBlH2UKGgMfZQoaFhK/////0r+////hpRoWl2UaARLAXVoHX2UKIwJRmVhdHVy
ZSAylEsCaCBLAnVoIX2UKGhfSwNoZ0sBdXViZXUu
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x05U\x00\x00\x02\xff\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x05U\x00\x00\x02\xff\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x05U\x00\x00\x02\xff', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x05U\x00\x00\x02\xff\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x05U\x00\x00\x02\xff\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x05U\x00\x00\x02\xff', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="10" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00N\x00\x00\x00\x96\x00\x00\x03\x94\x00\x00\x02\x97\x00\x00\x00N\x00\x00\x00\x96\x00\x00\x03\x94\x00\x00\x02\x97\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x00N\x00\x00\x00\x96\x00\x00\x03\x94\x00\x00\x02\x97', 'scriptLibrary': [{'name': 'New script', 'script': '#import numpy as np\nfrom Orange.data import Table, Domain, ContinuousVariable\n\ndomain = Domain([ContinuousVariable("x1")])\ndomain2 = Domain([ContinuousVariable("x2")])\nprint(("number of atributos: %s")%(len(in_data.domain))) \nprint(("number of instancias: %s")%(len(in_data))) \nout_data = Table.from_table(domain,in_data)\nout_data2 = Table.from_table(domain2,in_data)\n#print(out_data)\nfor d in out_data2[:5]:\n    print(d)\n\n', 'filename': None}, {'name': 'prueba_final', 'script': '#import numpy as np\nfrom Orange.data import Table, Domain,ContinuousVariable,DiscreteVariable\nimport pandas as pd\nimport numpy as np\nimport matplotlib as mpl\nimport matplotlib.pyplot as plt\nfrom scipy.optimize import linprog\ncoefx1 = Domain([ContinuousVariable("x1")])\ncoefx2 = Domain([ContinuousVariable("x2")])\nLD = Domain([ContinuousVariable("LD")])\nout_data = Table.from_table(coefx1,in_data)\nout_data2 = Table.from_table(coefx2,in_data)\nout_data3 = Table.from_table(LD,in_data)\n#obj = [-1, -2]\n#        \n#           Coeficiente de  y\n#        Coeficiente de  x\nx1=[]\nx2=[]\nld=[]\nfor i in out_data[:5]:\n    x1.append(i[0].value)\nfor i in out_data2[:5]:\n    x2.append(i[0].value)\nfor i in out_data3[:5]:\n    ld.append(i[0].value)\nprint(x1,x2,ld)\nobj = []\nfor d in out_data[:1]:\n    for e in out_data2[:1]:\n        x=d[0].value\n        y=e[0].value\nobj.append(x)\nobj.append(y)\n#print(obj)\n# lhs_ineq = [[ 2,  1],  # lado izquierdo de la restricci贸n 1\n#             [-4,  5],  # lado izquierdo de la restricci贸n 2\n#            [ 1, -2]]  # lado izquierdo de la restricci贸n 3\nlhs_ineq = []\nfor i in range(1,4):\n    lhs_ineq.append([x1[i],x2[i]])\n#print(lhs_ineq)\n\nrhs_ineq = []\nfor i in range(1,4):\n        rhs_ineq.append(ld[i])\n#print(rhs_ineq)\n# rhs_ineq = [20,  # lado derecho de la restricci贸n 1\n#             10,  # lado derecho de la restricci贸n 2\n#              2]  # lado derecho de la restricci贸n 3\n\nlhs_eq=[]\nlhs_eq.append([x1[4],x2[4]])\n#print(lhs_eq)\n#lhs_eq = [[-1, 5]]  # lado izquierdo de la restricci贸n 4\n\nrhs_eq = []\nrhs_eq.append(ld[4])\nprint(rhs_eq)\n#rhs_eq = [15]       # lado derecho de la restricci贸n 4\n\n#codigo para simplex\nbnd = [(0, float("inf")),  # naturaleza de x\n        (0, float("inf"))]  # naturaleza de y\nopt = linprog(c=obj, A_ub=lhs_ineq, b_ub=rhs_ineq,\n              A_eq=lhs_eq, b_eq=rhs_eq, bounds=bnd,\n              method="revised simplex") #se puede usar "simplex" o "interior point"\nprint (opt)', 'filename': None}, {'name': 'final', 'script': '#import numpy as np\nfrom Orange.data import Table, Domain,ContinuousVariable,DiscreteVariable\nimport pandas as pd\nimport numpy as np\nimport matplotlib as mpl\nimport matplotlib.pyplot as plt\nfrom scipy.optimize import linprog\n\ncoefobj = Domain([ContinuousVariable("Precio1")])\noutdata = Table.from_table(coefobj,in_data)\nobj = []\ni=0\nfor d in outdata[:34]:\n    x=d[i].value\n    obj.append(x)\n#print(len(obj))\n\ncoefrest1 = Domain([ContinuousVariable("1overv_i")])\noutdata2 = Table.from_table(coefrest1,in_data)\n\nlista=[]\nlhs_eq=[]\nj=0\nfor d in outdata2[:34]:\n    x = d[j].value\n    lista.append(x)\n#print(lista)\n\n\ni=0\nfor i in range(0,33):\n    lhs_eq.append([lista[i],-lista[i+1]])\n#print(len(lhs_eq))\ni=0\nj=0\nfor j in range(33):\n    for i in range(32-j):\n        lhs_eq[j].insert(i+2,0)\nfor j in range(33):\n    for i in range(j):\n        lhs_eq[j].insert(i,0)\n#print(lhs_eq)\n#print(len(lhs_eq[32]))\n\n\nrhs_eq = []\nfor i in range (0,33):\n    rhs_eq.append(0)\n#print(len(rhs_eq))\n\nlhs_ineq=[]\nlhs_ineq.append([])\nfor i in range(34):\n    lhs_ineq[0].append(1) \nprint(len(lhs_ineq[0]))\n\nrhs_ineq = [1036817728.52]\n\n#codigo para simplex  \nopt = linprog(c=obj,A_eq=lhs_eq, b_eq=rhs_eq,A_ub=lhs_ineq, b_ub=rhs_ineq, method="revised simplex") #se puede usar "simplex" o "interior point"\nprint (opt)', 'filename': None}], 'scriptText': '#import numpy as np\nfrom Orange.data import Table, Domain,ContinuousVariable,DiscreteVariable\nimport pandas as pd\nimport numpy as np\nimport matplotlib as mpl\nimport matplotlib.pyplot as plt\nfrom scipy.optimize import linprog\n\ncoefobj = Domain([ContinuousVariable("Precio1")])\noutdata = Table.from_table(coefobj,in_data)\nobj = []\ni=0\nfor d in outdata[:34]:\n    x=d[i].value\n    obj.append(x)\n#print(len(obj))\n\ncoefrest1 = Domain([ContinuousVariable("1overv_i")])\noutdata2 = Table.from_table(coefrest1,in_data)\n\nlista=[]\nlhs_eq=[]\nj=0\nfor d in outdata2[:34]:\n    x = d[j].value\n    lista.append(x)\n#print(lista)\n\n\ni=0\nfor i in range(0,33):\n    lhs_eq.append([lista[i],-lista[i+1]])\n#print(len(lhs_eq))\ni=0\nj=0\nfor j in range(33):\n    for i in range(32-j):\n        lhs_eq[j].insert(i+2,0)\nfor j in range(33):\n    for i in range(j):\n        lhs_eq[j].insert(i,0)\n#print(lhs_eq)\n#print(len(lhs_eq[32]))\n\n\nrhs_eq = []\nfor i in range (0,33):\n    rhs_eq.append(0)\n#print(len(rhs_eq))\n\nlhs_ineq=[]\nlhs_ineq.append([])\nfor i in range(34):\n    lhs_ineq[0].append(1) \nprint(len(lhs_ineq[0]))\n\nrhs_ineq = [1036817728.52]\n\n#codigo para simplex  \nopt = linprog(c=obj,A_eq=lhs_eq, b_eq=rhs_eq,A_ub=lhs_ineq, b_ub=rhs_ineq, method="revised simplex") #se puede usar "simplex" o "interior point"\nprint (opt)', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xaa\x00\x00\x00f\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="11" format="literal">{'add_type_annotations': False, 'auto_save': True, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xd9\x00\x00\x00\xa9\x00\x00\x04\xf4\x00\x00\x01p\x00\x00\x03\xd9\x00\x00\x00\xd5\x00\x00\x04\xf4\x00\x00\x01p\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x03\xd9\x00\x00\x00\xd5\x00\x00\x04\xf4\x00\x00\x01p', 'stored_name': 'concatenacion.csv', 'stored_path': 'trabajo_final', '__version__': 2}</properties>
		<properties node_id="12" format="pickle">gASVOA0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIx9L21lZGlhL2Fybm9sZG8vcmVzcGFsZG8vZG9jdW1lbnRvcy90cmFiYWpvIGZpbmFsICBw
cm9ncmEgY2llbnQvcHJvZ3JhbWFjaW9uX2NpZW50aWZpY2Evc291cmNlL3RyYWJham9fZmluYWwv
Y29uY2F0ZW5hY2lvbi5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMH3RyYWJham9f
ZmluYWwvY29uY2F0ZW5hY2lvbi5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1h
dJROdWJoBimBlH2UKGgJjDovaG9tZS9hcm5vbGRvL0RvY3VtZW50b3MvcHl0aG9uL3BydWViYS1v
cmFuZ2UvZWplbXBsby54bHN4lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDkvaG9tZS9h
cm5vbGRvL0RvY3VtZW50b3MvcHl0aG9uL3BydWViYS1vcmFuZ2UvZWplbXBsby5jc3aUaAtOaA1O
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMOS9ob21lL2Fybm9sZG8vRG9jdW1lbnRvcy9weXRob24v
cHJ1ZWJhLW9yYW5nZS9lamVtcGxvLnRhYpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxO
L2hvbWUvYXJub2xkby9Eb2N1bWVudG9zL3B5dGhvbi9wcnVlYmEtb3JhbmdlL3Byb2JsZW1hMS1s
aW5lYWxpemFyLXB5dGhvbi54bHN4lGgLjAdiYXNlZGlylGgNjCBwcm9ibGVtYTEtbGluZWFsaXph
ci1weXRob24ueGxzeJRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYwiL2hvbWUvYXJub2xkby9EZXNj
YXJnYXMvbm9taW5hLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxVL2hvbWUvYXJu
b2xkby9Eb2N1bWVudG9zL3RyYWJham8gZmluYWwgIHByb2dyYSBjaWVudC9kYXRhL3ByZWRpY2Np
b24tMjAyMS12b2x1bWVuLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxbL2hvbWUv
YXJub2xkby9Eb2N1bWVudG9zL3RyYWJham8gZmluYWwgIHByb2dyYSBjaWVudC9kYXRhL3BydWVi
YS1wcmVkaWNjaW9uLWV4cG9ydGFjaW9uLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lCho
CYxHL2hvbWUvYXJub2xkby9Eb2N1bWVudG9zL3RyYWJham8gZmluYWwgIHByb2dyYSBjaWVudC9k
YXRhLzE5ODAtMjAxOS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMLi9tZWRpYS9h
cm5vbGRvL0FSTk9MRC9tYWVzdHJpYS90YXJlYXMvMjAyMC5jc3aUaAtOaA1OaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMIEM6L1VzZXJzL1BISUxPUy9EZXNrdG9wLzIwMjAuY3N2lGgLjAdiYXNlZGly
lGgNjAgyMDIwLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYw1QzovVXNlcnMvZGFuaWUvRG93
bmxvYWRzL0NpZXJyZV9hZ3JpY29sYV9tdW5fMjAyMC5jc3aUaAuMB2Jhc2VkaXKUaA2MHENpZXJy
ZV9hZ3JpY29sYV9tdW5fMjAyMC5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMXS9ob21lL2Fy
bm9sZG8vbWluaWNvbmRhMy9lbnZzL29yYW5nZTMvbGliL3B5dGhvbjMuOS9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAtob3Vz
aW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxjL2hvbWUvYXJub2xkby9taW5pY29uZGEz
L2VudnMvb3JhbmdlMy9saWIvcHl0aG9uMy45L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L2hlYXJ0X2Rpc2Vhc2UudGFilGgLaD1oDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMXS9ob21lL2Fybm9sZG8vbWluaWNvbmRhMy9lbnZzL29yYW5nZTMvbGliL3B5
dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2g9aA2M
C3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGQvaG9tZS9hcm5vbGRvL21pbmlj
b25kYTMvZW52cy9vcmFuZ2UzL2xpYi9weXRob24zLjkvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaD1oDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjFkvaG9tZS9hcm5vbGRvL21pbmljb25kYTMvZW52cy9vcmFuZ2Uz
L2xpYi9weXRob24zLjkvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2g9
aA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWi9ob21lL2Fybm9sZG8vbWluaWNv
bmRhMy9lbnZzL29yYW5nZTMvbGliL3B5dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9pcmlzLnRhYpRoC2g9aA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJs
c5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAkwAAAJYAAALqAAACpgAAAJMA
AACWAAAC6gAAAqYAAAAAAAAAAAVWAAAAkwAAAJYAAALqAAACppSMC3NoZWV0X25hbWVzlH2UjAZz
b3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoW32UaGddlChdlCiMB1ZvbHVtZW6UjBRPcmFuZ2Uu
ZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwGUHJlY2lvlGhv
SwBoEIhlXZQojAdQcmVjaW8xlGhvSwBoEIhlXZQojAgxb3ZlcnZfaZRob0sAaBCIZV2UKIwJTm9t
ZXN0YWRvlGhtjA5TdHJpbmdWYXJpYWJsZZSTlEsCaBCJZWVzaF1LAXWMCmF0dHJpYnV0ZXOUKGhs
SwKGlGhxSwKGlGhzSwKGlGh1SwKGlHSUjAVtZXRhc5Rod0sDhpSFlIwKY2xhc3NfdmFyc5QpjBJt
b2RpZmllZF92YXJpYWJsZXOUXZR1YmhiKYGUfZQoaGV9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWlu
X2VkaXRvcpR9lGiJXZQoXZQojAtwcmVzdXB1ZXN0b5Rob0sAaBCIZV2UKIwHVm9sdW1lbpRob0sA
aBCIZV2UKIwGUHJlY2lvlGhvSwBoEIhlXZQojAdQcmVjaW8xlGhvSwBoEIhlXZQojAgxb3ZlcnZf
aZRob0sAaBCIZV2UKIwJTm9tZXN0YWRvlGh5SwJoEIllZXNoXUsBdWh6KGiPSwKGlGiRSwKGlGiT
SwKGlGiVSwKGlGiXSwKGlHSUaIBomUsDhpSFlGiDKWiEXZR1YmhiKYGUfZQoaGV9lCiMCXZhcmlh
Ymxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGimXZQoXZQojAJ4MZRob0sAaBCIZV2UKIwCeDKUaG9L
AGgQiGVdlCiMCUZlYXR1cmUgMpRobYwQRGlzY3JldGVWYXJpYWJsZZSTlEsAjAxpZ3VhbCwgbWVu
b3KUiWVdlCiMAkxElGhvSwBoEIhlXZQojAZub21icmWUaHlLAmgQiWVlc2hdSwF1aHoojAJ4MZRL
AoaUjAJ4MpRLAoaUjAlGZWF0dXJlIDKUXZQojAVpZ3VhbJSMBW1lbm9ylGWGlIwCTESUSwKGlHSU
aICMCUZlYXR1cmUgMZRLA4aUhZRogylohF2UdWJldS4=
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x05U\x00\x00\x02\xff\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x05U\x00\x00\x02\xff\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x05U\x00\x00\x02\xff', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="14" format="pickle">gASVLAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABdQAAAJ0AAAPMAAACLAAAAXUAAACdAAADzAAAAiwAAAAAAAAAAAVWAAABdQAAAJ0A
AAPMAAACLJSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwQVW5pZGFkIGRlIE1lZGlkYZRLAUsAXZSMBU1JTEVTlGF0
lGFoCEsCdYwKYXR0cmlidXRlc5R9lCiME05vbWJyZSBEZWwgUHJvZ3JhbWGUSwGMCUZlYXR1cmUg
MZRLAmgUSwGMEU1ldGFzIFByb2dyYW1hZGFzlEsCdYwFbWV0YXOUfZR1YmgNKYGUfZQoaBB9lCho
El2UKIwQVW5pZGFkIGRlIE1lZGlkYZRLAUsAXZSMBU1JTEVTlGF0lGFoCEsCdWgYfZQojBNOb21i
cmUgRGVsIFByb2dyYW1hlEsBaCNLAYwRTWV0YXMgUHJvZ3JhbWFkYXOUSwJ1aB19lHViZXUu
</properties>
		<properties node_id="15" format="pickle">gASVQwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABdQAAABwAAAPMAAAB1wAAAXUAAABIAAADzAAAAdcAAAAAAAAAAAVWAAABdQAAAEgA
AAPMAAAB15SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwQVW5pZGFkIGRlIE1lZGlkYZRLAUsAXZSMCE1JTExPTkVT
lGF0lGFoCEsCdYwKYXR0cmlidXRlc5R9lCiME05vbWJyZSBEZWwgUHJvZ3JhbWGUSwGMCUZlYXR1
cmUgMZRLAmgUSwGMEU1ldGFzIFByb2dyYW1hZGFzlEsCdYwFbWV0YXOUfZR1YmgNKYGUfZQoaBB9
lChoEl2UKIwQVW5pZGFkIGRlIE1lZGlkYZRLAUsAXZSMCE1JTExPTkVTlGF0lGFoCEsCdWgYfZQo
jBNOb21icmUgRGVsIFByb2dyYW1hlEsBjBBVbmlkYWQgZGUgTWVkaWRhlEsBjBFNZXRhcyBQcm9n
cmFtYWRhc5RLAnVoHX2UdWJldS4=
</properties>
		<properties node_id="16" format="pickle">gASVTQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABdQAAABwAAAPMAAAB1wAAAXUAAABIAAADzAAAAdcAAAAAAAAAAAVWAAABdQAAAEgA
AAPMAAAB15SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwQVW5pZGFkIGRlIE1lZGlkYZRLAUsAXZSMDVBFU09TIERF
IDIwMDWUYXSUYWgISwJ1jAphdHRyaWJ1dGVzlH2UKIwTTm9tYnJlIERlbCBQcm9ncmFtYZRLAYwJ
RmVhdHVyZSAxlEsCaBRLAYwRTWV0YXMgUHJvZ3JhbWFkYXOUSwJ1jAVtZXRhc5R9lHViaA0pgZR9
lChoEH2UKGgSXZQojBBVbmlkYWQgZGUgTWVkaWRhlEsBSwBdlIwNUEVTT1MgREUgMjAwNZRhdJRh
aAhLAnVoGH2UKIwTTm9tYnJlIERlbCBQcm9ncmFtYZRLAYwQVW5pZGFkIGRlIE1lZGlkYZRLAYwR
TWV0YXMgUHJvZ3JhbWFkYXOUSwJ1aB19lHViZXUu
</properties>
		<properties node_id="17" format="pickle">gASVTQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABdQAAAJ0AAAPMAAACLAAAAXUAAACdAAADzAAAAiwAAAAAAAAAAAVWAAABdQAAAJ0A
AAPMAAACLJSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwQVW5pZGFkIGRlIE1lZGlkYZRLAUsAXZSMDVBFU09TIERF
IDIwMDiUYXSUYWgISwJ1jAphdHRyaWJ1dGVzlH2UKIwTTm9tYnJlIERlbCBQcm9ncmFtYZRLAYwJ
RmVhdHVyZSAxlEsCaBRLAYwRTWV0YXMgUHJvZ3JhbWFkYXOUSwJ1jAVtZXRhc5R9lHViaA0pgZR9
lChoEH2UKGgSXZQojBBVbmlkYWQgZGUgTWVkaWRhlEsBSwBdlIwNUEVTT1MgREUgMjAwOJRhdJRh
aAhLAnVoGH2UKIwTTm9tYnJlIERlbCBQcm9ncmFtYZRLAYwQVW5pZGFkIGRlIE1lZGlkYZRLAYwR
TWV0YXMgUHJvZ3JhbWFkYXOUSwJ1aB19lHViZXUu
</properties>
		<properties node_id="18" format="pickle">gASVWwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAGhAAAAHAAAA6IAAAI7AAABoQAAAEgAAAOiAAACOwAAAAAAAAAABVYAAAGh
AAAASAAAA6IAAAI7lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwBK/v///4aUjAtkZXNjcmlwdG9yc5RdlIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2Zl
YXR1cmVjb25zdHJ1Y3RvcpSMFENvbnRpbnVvdXNEZXNjcmlwdG9ylJOUjAtwcmVzdXB1ZXN0b5SM
Fk1ldGFzX1Byb2dyYW1hZGFzKjEwMDCUToeUgZRhaARLAXWMCmF0dHJpYnV0ZXOUfZQojBNOb21i
cmUgRGVsIFByb2dyYW1hlEsBjAlGZWF0dXJlIDGUSwKMEFVuaWRhZCBkZSBNZWRpZGGUSwGMEU1l
dGFzIFByb2dyYW1hZGFzlEsCdYwFbWV0YXOUfZR1YmgJKYGUfZQoaAx9lChoDksASv7///+GlGgQ
XZRoFGgVaBZOh5SBlGFoBEsBdWgZfZQojBNOb21icmUgRGVsIFByb2dyYW1hlEsBjBBVbmlkYWQg
ZGUgTWVkaWRhlEsBjBFNZXRhcyBQcm9ncmFtYWRhc5RLAnVoH32UdWJldS4=
</properties>
		<properties node_id="19" format="pickle">gASVWwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAGgAAAAPwAAA6EAAAJeAAABoAAAAGsAAAOhAAACXgAAAAAAAAAABVYAAAGg
AAAAawAAA6EAAAJelIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwBK/v///4aUjAtkZXNjcmlwdG9yc5RdlIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2Zl
YXR1cmVjb25zdHJ1Y3RvcpSMFENvbnRpbnVvdXNEZXNjcmlwdG9ylJOUjAtwcmVzdXB1ZXN0b5SM
Fk1ldGFzX1Byb2dyYW1hZGFzKjEuODeUToeUgZRhaARLAXWMCmF0dHJpYnV0ZXOUfZQojBNOb21i
cmUgRGVsIFByb2dyYW1hlEsBjAlGZWF0dXJlIDGUSwKMEFVuaWRhZCBkZSBNZWRpZGGUSwGMEU1l
dGFzIFByb2dyYW1hZGFzlEsCdYwFbWV0YXOUfZR1YmgJKYGUfZQoaAx9lChoDksASv7///+GlGgQ
XZRoFGgVaBZOh5SBlGFoBEsBdWgZfZQojBNOb21icmUgRGVsIFByb2dyYW1hlEsBjBBVbmlkYWQg
ZGUgTWVkaWRhlEsBjBFNZXRhcyBQcm9ncmFtYWRhc5RLAnVoH32UdWJldS4=
</properties>
		<properties node_id="20" format="pickle">gASVWwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAGgAAAAPwAAA6EAAAJeAAABoAAAAGsAAAOhAAACXgAAAAAAAAAABVYAAAGg
AAAAawAAA6EAAAJelIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwBK/v///4aUjAtkZXNjcmlwdG9yc5RdlIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2Zl
YXR1cmVjb25zdHJ1Y3RvcpSMFENvbnRpbnVvdXNEZXNjcmlwdG9ylJOUjAtwcmVzdXB1ZXN0b5SM
Fk1ldGFzX1Byb2dyYW1hZGFzKjEuNjiUToeUgZRhaARLAXWMCmF0dHJpYnV0ZXOUfZQojBNOb21i
cmUgRGVsIFByb2dyYW1hlEsBjAlGZWF0dXJlIDGUSwKMEFVuaWRhZCBkZSBNZWRpZGGUSwGMEU1l
dGFzIFByb2dyYW1hZGFzlEsCdYwFbWV0YXOUfZR1YmgJKYGUfZQoaAx9lChoDksASv7///+GlGgQ
XZRoFGgVaBZOh5SBlGFoBEsBdWgZfZQojBNOb21icmUgRGVsIFByb2dyYW1hlEsBjBBVbmlkYWQg
ZGUgTWVkaWRhlEsBjBFNZXRhcyBQcm9ncmFtYWRhc5RLAnVoH32UdWJldS4=
</properties>
		<properties node_id="21" format="literal">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': True, 'merge_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02)\x00\x00\x00\xa9\x00\x00\x03\xba\x00\x00\x02Y\x00\x00\x02)\x00\x00\x00\xd5\x00\x00\x03\xba\x00\x00\x02Y\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02)\x00\x00\x00\xd5\x00\x00\x03\xba\x00\x00\x02Y', 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties node_id="22" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x05U\x00\x00\x02\xff\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x05U\x00\x00\x02\xff\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x05U\x00\x00\x02\xff', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="23" format="pickle">gASVXgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAGgAAAAPwAAA6EAAAJeAAABoAAAAGsAAAOhAAACXgAAAAAAAAAABVYAAAGg
AAAAawAAA6EAAAJelIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwBK/v///4aUjAtkZXNjcmlwdG9yc5RdlIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2Zl
YXR1cmVjb25zdHJ1Y3RvcpSMFENvbnRpbnVvdXNEZXNjcmlwdG9ylJOUjAtwcmVzdXB1ZXN0b5SM
GU1ldGFzX1Byb2dyYW1hZGFzKjEwMDAwMDCUToeUgZRhaARLAXWMCmF0dHJpYnV0ZXOUfZQojBNO
b21icmUgRGVsIFByb2dyYW1hlEsBjAlGZWF0dXJlIDGUSwKMEFVuaWRhZCBkZSBNZWRpZGGUSwGM
EU1ldGFzIFByb2dyYW1hZGFzlEsCdYwFbWV0YXOUfZR1YmgJKYGUfZQoaAx9lChoDksASv7///+G
lGgQXZRoFGgVaBZOh5SBlGFoBEsBdWgZfZQojBNOb21icmUgRGVsIFByb2dyYW1hlEsBjBBVbmlk
YWQgZGUgTWVkaWRhlEsBjBFNZXRhcyBQcm9ncmFtYWRhc5RLAnVoH32UdWJldS4=
</properties>
		<properties node_id="24" format="literal">{'add_type_annotations': False, 'auto_save': True, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xd9\x00\x00\x00\xa9\x00\x00\x04\xe7\x00\x00\x01p\x00\x00\x03\xd9\x00\x00\x00\xd5\x00\x00\x04\xe7\x00\x00\x01p\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x03\xd9\x00\x00\x00\xd5\x00\x00\x04\xe7\x00\x00\x01p', 'stored_name': 'presupuesto.csv', 'stored_path': 'trabajo_final', '__version__': 2}</properties>
		<properties node_id="25" format="pickle">gASVhQwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIx5L21lZGlhL2Fybm9sZG8vcmVzcGFsZG8vZG9jdW1lbnRvcy90cmFiYWpvIGZpbmFsICBw
cm9ncmEgY2llbnQvcHJvZ3JhbWFjaW9uX2NpZW50aWZpY2EvZGF0YS9kaXN0cmlidWNpb24tcHJl
c3VwdWVzdG8ueGxzeJSMBnByZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6M
C2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMfS9tZWRpYS9hcm5vbGRvL3Jlc3BhbGRvL2RvY3Vt
ZW50b3MvdHJhYmFqbyBmaW5hbCAgcHJvZ3JhIGNpZW50L3Byb2dyYW1hY2lvbl9jaWVudGlmaWNh
L3NvdXJjZS90cmFiYWpvX2ZpbmFsL2NvbmNhdGVuYWNpb24uY3N2lGgLjAdiYXNlZGlylGgMjB90
cmFiYWpvX2ZpbmFsL2NvbmNhdGVuYWNpb24uY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDov
aG9tZS9hcm5vbGRvL0RvY3VtZW50b3MvcHl0aG9uL3BydWViYS1vcmFuZ2UvZWplbXBsby54bHN4
lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDkvaG9tZS9hcm5vbGRvL0RvY3VtZW50b3Mv
cHl0aG9uL3BydWViYS1vcmFuZ2UvZWplbXBsby5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGU
fZQoaAmMOS9ob21lL2Fybm9sZG8vRG9jdW1lbnRvcy9weXRob24vcHJ1ZWJhLW9yYW5nZS9lamVt
cGxvLnRhYpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxOL2hvbWUvYXJub2xkby9Eb2N1
bWVudG9zL3B5dGhvbi9wcnVlYmEtb3JhbmdlL3Byb2JsZW1hMS1saW5lYWxpemFyLXB5dGhvbi54
bHN4lGgLjAdiYXNlZGlylGgMjCBwcm9ibGVtYTEtbGluZWFsaXphci1weXRob24ueGxzeJRoDWgO
aA9oDmgQTnViaAYpgZR9lChoCYwiL2hvbWUvYXJub2xkby9EZXNjYXJnYXMvbm9taW5hLmNzdpRo
C05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxVL2hvbWUvYXJub2xkby9Eb2N1bWVudG9zL3Ry
YWJham8gZmluYWwgIHByb2dyYSBjaWVudC9kYXRhL3ByZWRpY2Npb24tMjAyMS12b2x1bWVuLmNz
dpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxbL2hvbWUvYXJub2xkby9Eb2N1bWVudG9z
L3RyYWJham8gZmluYWwgIHByb2dyYSBjaWVudC9kYXRhL3BydWViYS1wcmVkaWNjaW9uLWV4cG9y
dGFjaW9uLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxHL2hvbWUvYXJub2xkby9E
b2N1bWVudG9zL3RyYWJham8gZmluYWwgIHByb2dyYSBjaWVudC9kYXRhLzE5ODAtMjAxOS5jc3aU
aAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMLi9tZWRpYS9hcm5vbGRvL0FSTk9MRC9tYWVz
dHJpYS90YXJlYXMvMjAyMC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMIEM6L1Vz
ZXJzL1BISUxPUy9EZXNrdG9wLzIwMjAuY3N2lGgLjAdiYXNlZGlylGgMjAgyMDIwLmNzdpRoDWgO
aA9oDmgQTnViaAYpgZR9lChoCYw1QzovVXNlcnMvZGFuaWUvRG93bmxvYWRzL0NpZXJyZV9hZ3Jp
Y29sYV9tdW5fMjAyMC5jc3aUaAuMB2Jhc2VkaXKUaAyMHENpZXJyZV9hZ3JpY29sYV9tdW5fMjAy
MC5jc3aUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMXS9ob21lL2Fybm9sZG8vbWluaWNvbmRhMy9l
bnZzL29yYW5nZTMvbGliL3B5dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9o
b3VzaW5nLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjAtob3VzaW5nLnRhYpRoDWgOaA9oDmgQ
TnViaAYpgZR9lChoCYxjL2hvbWUvYXJub2xkby9taW5pY29uZGEzL2VudnMvb3JhbmdlMy9saWIv
cHl0aG9uMy45L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFi
lGgLaEBoDIwRaGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMXS9ob21l
L2Fybm9sZG8vbWluaWNvbmRhMy9lbnZzL29yYW5nZTMvbGliL3B5dGhvbjMuOS9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2hAaAyMC3RpdGFuaWMudGFilGgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjGQvaG9tZS9hcm5vbGRvL21pbmljb25kYTMvZW52cy9vcmFuZ2Uz
L2xpYi9weXRob24zLjkvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0
ZWQudGFilGgLaEBoDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJ
jFkvaG9tZS9hcm5vbGRvL21pbmljb25kYTMvZW52cy9vcmFuZ2UzL2xpYi9weXRob24zLjkvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2hAaAyMB3pvby50YWKUaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMWi9ob21lL2Fybm9sZG8vbWluaWNvbmRhMy9lbnZzL29yYW5nZTMv
bGliL3B5dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC2hA
aAyMCGlyaXMudGFilGgNaA5oD2gOaBBOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAAkwAAAGoAAALqAAACpgAAAJMAAACWAAAC6gAAAqYAAAAAAAAA
AAVWAAAAkwAAAJYAAALqAAACppSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoDowN
ZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJp
YWJsZXOUXZRoXn2UaGpdlChdlCiMFFByZXN1cHVlc19wb3JfZXN0YWRvlIwUT3JhbmdlLmRhdGEu
dmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgOiGVdlCiMClBvcmNlbnRhamWUaHJL
A2gOiGVdlCiMBkVzdGFkb5RocIwOU3RyaW5nVmFyaWFibGWUk5RLAmgOiWVlc2hgSwF1jAphdHRy
aWJ1dGVzlGhvSwKGlGh0SwKGlIaUjAVtZXRhc5RodksDhpSFlIwKY2xhc3NfdmFyc5QpjBJtb2Rp
ZmllZF92YXJpYWJsZXOUXZR1YmhlKYGUfZQoaGh9lChoal2UaF59lGhqXZQoXZQojAdWb2x1bWVu
lGhySwBoDohlXZQojAZQcmVjaW+UaHJLAGgOiGVdlCiMB1ByZWNpbzGUaHJLAGgOiGVdlCiMCDFv
dmVydl9plGhySwBoDohlXZQojAlOb21lc3RhZG+UaHhLAmgOiWVlc2hgSwF1aHkojAdWb2x1bWVu
lEsChpSMBlByZWNpb5RLAoaUjAdQcmVjaW8xlEsChpSMCDFvdmVydl9plEsChpR0lGh9jAlOb21l
c3RhZG+USwOGlIWUaIApaIFdlHViZXUu
</properties>
		<properties node_id="26" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x05U\x00\x00\x02\xff\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x05U\x00\x00\x02\xff\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x05U\x00\x00\x02\xff', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="27" format="pickle">gASVegEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABdQAAAJ0AAAPMAAACLAAAAXUAAACdAAADzAAAAiwAAAAAAAAAAAVWAAABdQAAAJ0A
AAPMAAACLJSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojAZFc3RhZG+USwNLCyl0lGFoCEsCdYwKYXR0cmlidXRlc5R9
lIwUUHJlc3VwdWVzX3Bvcl9lc3RhZG+USwJzjAVtZXRhc5R9lGgUSwNzdWJhdS4=
</properties>
		<properties node_id="28" format="pickle">gASVpQEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAHAAABVUAAAL/AAAAGQAAAEgAAAULAAAC
xAAAAAACAAAABVYAAAAAAAAASAAABVUAAAL/lIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlhbm5vdF92
YXKUjAZFc3RhZG+US2eGlIwJY29sb3JfdmFylE5K/v///4aUjAlncm91cF92YXKUTkr+////hpSM
DHNlbGVjdGVkX3ZhcpSMFFByZXN1cHVlc19wb3JfZXN0YWRvlEtmhpRoCH2UaApLAXWMCmF0dHJp
YnV0ZXOUfZRoHEsCc4wFbWV0YXOUfZRoFUsDc3ViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
